I"’‘<blockquote>
  <p>æ¥ç€ä¸Šç¯‡æ–‡ç« æ•´ç†ï¼Œè¿™ç¯‡æ–‡ç« ä¸»è¦ä»‹ç»ä¸€ä¸‹ GitLab CI ç›¸å…³åŠŸèƒ½ï¼Œå¹¶é€šè¿‡ GitLab CI å®ç°è‡ªåŠ¨åŒ–æ„å»ºé¡¹ç›®ï¼›é¡¹ç›®ä¸­æ‰€ç”¨çš„ç¤ºä¾‹é¡¹ç›®å·²ç»ä¸Šä¼ åˆ°äº† <a href="https://github.com/mritd/GitLabCI-TestProject">GitHub</a></p>
</blockquote>

<h3 id="ä¸€ç¯å¢ƒå‡†å¤‡">ä¸€ã€ç¯å¢ƒå‡†å¤‡</h3>

<p>é¦–å…ˆéœ€è¦æœ‰ä¸€å° GitLab æœåŠ¡å™¨ï¼Œç„¶åéœ€è¦æœ‰ä¸ªé¡¹ç›®ï¼›è¿™é‡Œç¤ºä¾‹é¡¹ç›®ä»¥ Spring Boot é¡¹ç›®ä¸ºä¾‹ï¼Œç„¶åæœ€å¥½æœ‰ä¸€å°ä¸“é—¨ç”¨æ¥ Build çš„æœºå™¨ï¼Œå®é™…ç”Ÿäº§ä¸­å¦‚æœ Build ä»»åŠ¡ä¸é¢‘ç¹å¯é€‚å½“ç”¨ä¸€äº›ä¸šåŠ¡æœºå™¨è¿›è¡Œ Buildï¼›æœ¬æ–‡ç¤ºä¾‹æ‰€æœ‰ç»„ä»¶å°†é‡‡ç”¨ Docker å¯åŠ¨ï¼Œ GitLab HA ç­‰ä¸åœ¨æœ¬æ–‡é˜è¿°èŒƒå›´å†…</p>

<ul>
  <li>Docker Version : 1.13.1</li>
  <li>GitLab Version : 10.1.4-ce.0</li>
  <li>GitLab Runner Version : 10.1.0</li>
  <li>GitLab IP : 172.16.0.37</li>
  <li>GitLab Runner IP : 172.16.0.36</li>
</ul>

<h3 id="äºŒgitlab-ci-ç®€ä»‹">äºŒã€GitLab CI ç®€ä»‹</h3>

<p>GitLab CI æ˜¯ GitLab é»˜è®¤é›†æˆçš„ CI åŠŸèƒ½ï¼ŒGitLab CI é€šè¿‡åœ¨é¡¹ç›®å†… <code class="highlighter-rouge">.gitlab-ci.yaml</code> é…ç½®æ–‡ä»¶è¯»å– CI ä»»åŠ¡å¹¶è¿›è¡Œç›¸åº”å¤„ç†ï¼›GitLab CI é€šè¿‡å…¶ç§°ä¸º GitLab Runner çš„ Agent ç«¯è¿›è¡Œ build æ“ä½œï¼›Runner æœ¬èº«å¯ä»¥ä½¿ç”¨å¤šç§æ–¹å¼å®‰è£…ï¼Œæ¯”å¦‚ä½¿ç”¨ Docker é•œåƒå¯åŠ¨ç­‰ï¼›Runner åœ¨è¿›è¡Œ build æ“ä½œæ—¶ä¹Ÿå¯ä»¥é€‰æ‹©å¤šç§ build ç¯å¢ƒæä¾›è€…ï¼›æ¯”å¦‚ç›´æ¥åœ¨ Runner æ‰€åœ¨å®¿ä¸»æœº buildã€é€šè¿‡æ–°åˆ›å»ºè™šæ‹Ÿæœº(vmwareã€virtualbox)è¿›è¡Œ buildç­‰ï¼›åŒæ—¶ Runner æ”¯æŒ Docker ä½œä¸º build æä¾›è€…ï¼Œå³æ¯æ¬¡ build æ–°å¯åŠ¨å®¹å™¨è¿›è¡Œ buildï¼›GitLab CI å…¶å¤§è‡´æ¶æ„å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/wejnz.png" alt="GitLab" /></p>

<h3 id="ä¸‰æ­å»º-gitlab-æœåŠ¡å™¨">ä¸‰ã€æ­å»º GitLab æœåŠ¡å™¨</h3>

<h4 id="31gitlab-æ­å»º">3.1ã€GitLab æ­å»º</h4>

<p>GitLab æ­å»ºè¿™é‡Œç›´æ¥ä½¿ç”¨ docker compose å¯åŠ¨ï¼Œcompose é…ç½®å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2'</span>
services:
  gitlab:
    image: <span class="s1">'gitlab/gitlab-ce:10.1.4-ce.0'</span>
    restart: always
    container_name: gitlab
    <span class="nb">hostname</span>: <span class="s1">'git.mritd.me'</span>
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url <span class="s1">'http://git.mritd.me'</span>
        <span class="c"># Add any other gitlab.rb configuration here, each on its own line</span>
    ports:
      - <span class="s1">'80:80'</span>
      - <span class="s1">'443:443'</span>
      - <span class="s1">'8022:22'</span>
    volumes:
      - <span class="s1">'./data/gitlab/config:/etc/gitlab'</span>
      - <span class="s1">'./data/gitlab/logs:/var/log/gitlab'</span>
      - <span class="s1">'./data/gitlab/data:/var/opt/gitlab'</span>
</code></pre></div></div>

<p>ç›´æ¥å¯åŠ¨åï¼Œé¦–æ¬¡ç™»é™†éœ€è¦è®¾ç½®åˆå§‹å¯†ç å¦‚ä¸‹ï¼Œé»˜è®¤ç”¨æˆ·ä¸º <code class="highlighter-rouge">root</code></p>

<p><img src="https://cdn.oss.link/markdown/5go94.png" alt="gitkab init" /></p>

<p>ç™»é™†æˆåŠŸååˆ›å»ºä¸€ä¸ªç”¨æˆ·(è¯¥ç”¨æˆ·æœ€å¥½ç»™äºˆ Admin æƒé™ï¼Œä»¥åæ“ä½œä»¥è¯¥ç”¨æˆ·ä¸ºä¾‹)ï¼Œå¹¶ä¸”åˆ›å»ºä¸€ä¸ªæµ‹è¯• Group å’Œ Projectï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/vtyhi.png" alt="Create User" /></p>

<p><img src="https://cdn.oss.link/markdown/3b7gl.png" alt="Test Project" /></p>

<h4 id="32å¢åŠ ç¤ºä¾‹é¡¹ç›®">3.2ã€å¢åŠ ç¤ºä¾‹é¡¹ç›®</h4>

<p>è¿™é‡Œç¤ºä¾‹é¡¹ç›®é‡‡ç”¨ Java çš„ SpringBoot é¡¹ç›®ï¼Œå¹¶é‡‡ç”¨ Gradle æ„å»ºï¼Œå…¶ä»–è¯­è¨€åŸç†ä¸€æ ·ï¼›<strong>å¦‚æœä¸ç†Ÿæ‚‰ Java çš„æ²¡å¿…è¦æ­»ç£•æ­¤æ­¥é…ç½®ï¼Œä»»æ„è¯­è¨€(æœ€å¥½ Java)æ•´ä¸€ä¸ªèƒ½ç”¨çš„ Web é¡¹ç›®å°±è¡Œï¼Œå¹¶ä¸å¼ºæ±‚ä¸€å®š Java å¹¶ä¸”ä½¿ç”¨ Gradle æ„å»ºï¼Œä»¥ä¸‹åªæ˜¯ä¸€ä¸ªæ ·ä¾‹é¡¹ç›®</strong>ï¼›SpringBoot å¯ä»¥é‡‡ç”¨ <a href="https://start.spring.io/">Spring Initializr</a> ç›´æ¥ç”Ÿæˆ(ä¾èµ–è¦åŠ å…¥ WEB)ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/0wx6d.png" alt="Spring Initializr" /></p>

<p>å°†é¡¹ç›®å¯¼å…¥ IDEAï¼Œç„¶ååˆ›å»ºä¸€ä¸ª index ç¤ºä¾‹é¡µé¢ï¼Œä¸»è¦ä¿®æ”¹å¦‚ä¸‹</p>

<ul>
  <li>build.gradle</li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">ext</span> <span class="o">{</span>
        <span class="n">springBootVersion</span> <span class="o">=</span> <span class="s1">'1.5.8.RELEASE'</span>
    <span class="o">}</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span><span class="o">(</span><span class="s2">"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'java'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'eclipse'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'idea'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'org.springframework.boot'</span>

<span class="n">group</span> <span class="o">=</span> <span class="s1">'me.mritd'</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">'0.0.1-SNAPSHOT'</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="n">repositories</span> <span class="o">{</span>
    <span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>


<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter'</span><span class="o">)</span>
    <span class="n">compile</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter-web'</span><span class="o">)</span>
    <span class="n">compile</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter-thymeleaf'</span><span class="o">)</span>
    <span class="n">testCompile</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter-test'</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æ–°å»ºä¸€ä¸ª HomeController</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">me</span><span class="o">.</span><span class="na">mritd</span><span class="o">.</span><span class="na">TestProject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>

<span class="cm">/*******************************************************************************
 * Copyright (c) 2005-2017 Mritd, Inc.
 * TestProject
 * me.mritd.TestProject
 * Created by mritd on 2017/11/24 ä¸‹åˆ12:23.
 * Description: 
 *******************************************************************************/</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">home</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>templates ä¸‹æ–°å»º index.html</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Test...<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>æœ€åé¡¹ç›®æ•´ä½“ç»“æ„å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/5k12p.png" alt="TestProject" /></p>

<p>æ‰§è¡Œ <code class="highlighter-rouge">assemble</code> Task æ‰“åŒ…å‡ºå¯æ‰§è¡Œ jar åŒ…ï¼Œå¹¶è¿è¡Œ <code class="highlighter-rouge">java -jar TestProject-0.0.1-SNAPSHOT.jar</code> æµ‹è¯•ä¸‹èƒ½å¯åŠ¨è®¿é—®é¡µé¢å³å¯</p>

<p><img src="https://cdn.oss.link/markdown/xoj3d.png" alt="TestProject assemble" /></p>

<p>æœ€åå°†é¡¹ç›®æäº¤åˆ° GitLab åå¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/1fuex.png" alt="init Project" /></p>

<h3 id="å››gitlab-ci-é…ç½®">å››ã€GitLab CI é…ç½®</h3>

<blockquote>
  <p>é’ˆå¯¹è¿™ä¸€ç« èŠ‚åˆ›å»ºåŸºç¡€é•œåƒä»¥åŠé¡¹ç›®é•œåƒï¼Œè¿™é‡Œä»…ä»¥ Java é¡¹ç›®ä¸ºä¾‹ï¼›å…¶ä»–è¯­è¨€åŸç†ç›¸é€šï¼ŒæŒ‰ç…§å…¶ä»–è¯­è¨€å¯¹åº”çš„è¿è¡Œç¯å¢ƒä¿®æ”¹å³å¯</p>
</blockquote>

<h4 id="41å¢åŠ -runner">4.1ã€å¢åŠ  Runner</h4>

<p>GitLab CI åœ¨è¿›è¡Œæ„å»ºæ—¶ä¼šå°†ä»»åŠ¡ä¸‹å‘ç»™ Runnerï¼Œè®© Runner å»æ‰§è¡Œï¼›æ‰€ä»¥å…ˆè¦æ·»åŠ ä¸€ä¸ª Runnerï¼ŒRunner è¿™é‡Œé‡‡ç”¨ Docker Compose å¯åŠ¨ï¼Œbuild æ–¹å¼ä¹Ÿä½¿ç”¨ Docker æ–¹å¼ Buildï¼›compose æ–‡ä»¶å¦‚ä¸‹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">gitlab-runner</span><span class="pi">:</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">gitlab-runner</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">gitlab/gitlab-runner:alpine-v10.1.0</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">network_mode</span><span class="pi">:</span> <span class="s2">"</span><span class="s">host"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/var/run/docker.sock:/var/run/docker.sock</span>
      <span class="pi">-</span> <span class="s">./config.toml:/etc/gitlab-runner/config.toml</span>
    <span class="na">extra_hosts</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">git.mritd.me:172.16.0.37"</span>
</code></pre></div></div>

<p><strong>åœ¨å¯åŠ¨å‰ï¼Œæˆ‘ä»¬éœ€è¦å…ˆ touch ä¸€ä¸‹è¿™ä¸ª config.toml é…ç½®æ–‡ä»¶</strong>ï¼›è¯¥æ–‡ä»¶æ˜¯ Runner çš„è¿è¡Œé…ç½®ï¼Œæ­¤å Runner æ‰€æœ‰é…ç½®éƒ½ä¼šå†™å…¥è¿™ä¸ªæ–‡ä»¶(ä¸ touch å‡ºæ¥ docker-compose å‘ç°ä¸å­˜åœ¨ä¼šæŒ‚è½½ä¸€ä¸ªç›®å½•è¿›å»ï¼Œå¯¼è‡´ Runner å¯åŠ¨å¤±è´¥)ï¼›å¯åŠ¨ docker-compose åï¼Œ<strong>éœ€è¦è¿›å…¥å®¹å™¨æ‰§è¡Œæ³¨å†Œï¼Œè®© Runner ä¸»åŠ¨å»è¿æ¥ GitLab æœåŠ¡å™¨</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç”Ÿæˆ Runner é…ç½®æ–‡ä»¶</span>
<span class="nb">touch </span>config.toml
<span class="c"># å¯åŠ¨ Runner</span>
docker-compose up <span class="nt">-d</span>
<span class="c"># æ¿€æ´» Runner</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> gitlab-runner gitlab-runner register
</code></pre></div></div>

<p>åœ¨æ‰§è¡Œä¸Šä¸€æ¡æ¿€æ´»å‘½ä»¤åï¼Œä¼šæŒ‰ç…§æç¤ºè®©ä½ è¾“å…¥ä¸€äº›ä¿¡æ¯ï¼›<strong>é¦–å…ˆè¾“å…¥ GitLab åœ°å€ï¼Œç„¶åæ˜¯ Runner Tokenï¼ŒRunner Token å¯ä»¥ä» GitLab è®¾ç½®ä¸­æŸ¥çœ‹</strong>ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/mfqg7.png" alt="Runner Token" /></p>

<p>æ•´ä½“æ³¨å†Œæµç¨‹å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/r7xay.png" alt="Runner registry" /></p>

<p>æ³¨å†Œå®Œæˆåï¼Œåœ¨ GitLab Runner è®¾ç½®ä¸­å°±å¯ä»¥çœ‹åˆ°åˆšåˆšæ³¨å†Œçš„ Runnerï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/xv03e.png" alt="Runner List" /></p>

<p><strong>Runner æ³¨å†ŒæˆåŠŸåä¼šå°†é…ç½®å†™å…¥åˆ° config.toml é…ç½®æ–‡ä»¶ï¼›ç”±äºä¸¤ä¸ªæµ‹è¯•å®¿ä¸»æœºéƒ½æ²¡æœ‰é…ç½®å†…ç½‘ DNSï¼Œæ‰€ä»¥ä¸ºäº†ä¿è¯ runner åœ¨ä½¿ç”¨ docker build æ—¶èƒ½æ­£ç¡®çš„æ‰¾åˆ° GitLab ä»“åº“åœ°å€ï¼Œè¿˜éœ€è¦å¢åŠ ä¸€ä¸ª docker çš„ host æ˜ å°„( <code class="highlighter-rouge">extra_hosts</code> )ï¼›åŒæ—¶ä¸ºäº†èƒ½è°ƒç”¨ å®¿ä¸»æœº Docker å’ŒæŒä¹…åŒ– build çš„ä¸€äº›ç¼“å­˜è¿˜æŒ‚è½½äº†ä¸€äº›æ–‡ä»¶å’Œç›®å½•ï¼›å®Œæ•´çš„ é…ç½®å¦‚ä¸‹(é…ç½®æ–‡ä»¶å¯ä»¥åšä¸€äº›æ›´é«˜çº§çš„é…ç½®ï¼Œå…·ä½“å‚è€ƒ <a href="https://docs.gitlab.com/runner/configuration/advanced-configuration.html">å®˜æ–¹æ–‡æ¡£</a> )</strong></p>

<ul>
  <li>config.toml</li>
</ul>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">concurrent</span> <span class="p">=</span> <span class="mi">1</span>
<span class="py">check_interval</span> <span class="p">=</span> <span class="mi">0</span>

<span class="nn">[[runners]]</span>
  <span class="py">name</span> <span class="p">=</span> <span class="s">"Test Runner"</span>
  <span class="py">url</span> <span class="p">=</span> <span class="s">"http://git.mritd.me"</span>
  <span class="py">token</span> <span class="p">=</span> <span class="s">"c279ec1ac08aec98c7141c7cf2d474"</span>
  <span class="py">executor</span> <span class="p">=</span> <span class="s">"docker"</span>
  <span class="py">builds_dir</span> <span class="p">=</span> <span class="s">"/gitlab/runner-builds"</span>
  <span class="py">cache_dir</span> <span class="p">=</span> <span class="s">"/gitlab/runner-cache"</span>
  <span class="nn">[runners.docker]</span>
    <span class="py">tls_verify</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="py">image</span> <span class="p">=</span> <span class="s">"debian"</span>
    <span class="py">privileged</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="py">disable_cache</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="py">shm_size</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="py">volumes</span> <span class="p">=</span> <span class="nn">["/data/gitlab-runner:/gitlab","/var/run/docker.sock:/var/run/docker.sock","/data/maven_repo:/data/repo","/data/maven_repo:/data/maven","/data/gradle:/data/gradle","/data/sonar_cache:/root/.sonar","/data/androidsdk:/usr/local/android","/data/node_modules:/data/node_modules"]</span>
    <span class="py">extra_hosts</span> <span class="p">=</span> <span class="nn">["git.mritd.me:172.16.0.37"]</span>
  <span class="nn">[runners.cache]</span>
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼Œè¿™é‡Œå£°æ˜çš„ Volumes ä¼šåœ¨æ¯ä¸ªè¿è¡Œçš„å®¹å™¨ä¸­éƒ½ç”Ÿæ•ˆï¼›ä¹Ÿå°±æ˜¯è¯´ build æ—¶æ–°å¼€å¯çš„æ¯ä¸ªå®¹å™¨éƒ½ä¼šè¢«æŒ‚è½½è¿™äº›ç›®å½•</strong>ï¼›ä¿®æ”¹å®Œæˆåé‡å¯ runner å®¹å™¨å³å¯ï¼Œç”±äº runner ä¸­æ²¡å•¥å¯ä¿å­˜çš„ä¸œè¥¿ï¼Œæ‰€ä»¥å¯ä»¥ç›´æ¥ <code class="highlighter-rouge">docker-compose down &amp;&amp; docker-compose up -d</code> é‡å¯</p>

<h4 id="42åˆ›å»ºåŸºç¡€é•œåƒ">4.2ã€åˆ›å»ºåŸºç¡€é•œåƒ</h4>

<p>ç”±äºç¤ºä¾‹é¡¹ç›®æ˜¯ä¸€ä¸ª Java é¡¹ç›®ï¼Œè€Œä¸”æ˜¯é‡‡ç”¨ Spring Boot çš„ï¼Œæ‰€ä»¥è¯¥é¡¹ç›®æƒ³è¦è¿è¡Œèµ·æ¥åªéœ€è¦ä¸€ä¸ª java ç¯å¢ƒå³å¯ï¼Œä¸­é—´ä»¶å·²ç»è¢«æ‰“åŒ…åˆ°äº† jar åŒ…ä¸­ï¼›ä»¥ä¸‹æ˜¯ä¸€ä¸ªä½œä¸ºåŸºç¡€è¿è¡Œç¯å¢ƒçš„ openjdk é•œåƒçš„ Dockerfile</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM alpine:edge 

LABEL <span class="nv">maintainer</span><span class="o">=</span><span class="s2">"mritd &lt;mritd1234@gmail.com&gt;"</span>

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV PATH <span class="nv">$PATH</span>:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

RUN apk add <span class="nt">--update</span> bash curl <span class="nb">tar </span>wget ca-certificates unzip <span class="se">\</span>
        openjdk8 font-adobe-100dpi ttf-dejavu fontconfig <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/cache/apk/<span class="k">*</span> <span class="se">\</span>

CMD <span class="o">[</span><span class="s2">"bash"</span><span class="o">]</span>
</code></pre></div></div>

<p><strong>è¿™ä¸ª openjdk Dockerfile å‡çº§åˆ°äº† 8.151 ç‰ˆæœ¬ï¼Œå¹¶ä¸”é›†æˆäº†ä¸€äº›å­—ä½“ç›¸å…³çš„è½¯ä»¶ï¼Œä»¥è§£å†³åœ¨ Java ä¸­æŸäº›éªŒè¯ç åº“æ— æ³•è¿è¡Œé—®é¢˜ï¼Œè¯¦è§ <a href="https://mritd.me/2017/09/27/alpine-3.6-openjdk-8-bug/">Alpine 3.6 OpenJDK 8 Bug</a></strong>ï¼›ä½¿ç”¨è¿™ä¸ª Dockerfileï¼Œåœ¨å½“å‰ç›®å½•æ‰§è¡Œ <code class="highlighter-rouge">docker build -t mritd/openjdk:8 .</code> build ä¸€ä¸ª openjdk8 çš„åŸºç¡€é•œåƒï¼Œç„¶åå°†å…¶æ¨é€åˆ°ç§æœï¼Œæˆ–è€… Docker Hub å³å¯</p>

<h4 id="43åˆ›å»ºé¡¹ç›®é•œåƒ">4.3ã€åˆ›å»ºé¡¹ç›®é•œåƒ</h4>

<p>æœ‰äº†åŸºæœ¬çš„ openjdk çš„ docker é•œåƒåï¼Œé’ˆå¯¹äºé¡¹ç›®æ¯æ¬¡ build éƒ½åº”è¯¥ç”Ÿæˆä¸€ä¸ªåŒ…å«å‘å¸ƒç‰©çš„ docker é•œåƒï¼Œæ‰€ä»¥å¯¹äºé¡¹ç›®æ¥è¯´è¿˜éœ€è¦ä¸€ä¸ªé¡¹ç›®æœ¬èº«çš„ Dockerfileï¼›<strong>é¡¹ç›®çš„ Dockerfile æœ‰ä¸¤ç§ä½¿ç”¨æ–¹å¼ï¼›ä¸€ç§æ˜¯åŠ¨æ€ç”Ÿæˆ Dockerfileï¼Œç„¶åæ¯æ¬¡ä½¿ç”¨æ–°ç”Ÿæˆçš„ Dockerfile å» buildï¼›è¿˜æœ‰ä¸€ç§æ˜¯å†™ä¸€ä¸ªé€šç”¨çš„ Dockerfileï¼Œbuild æ—¶åˆ©ç”¨ ARG å‚æ•°ä¼ å…¥å˜é‡</strong>ï¼›è¿™é‡Œé‡‡ç”¨ç¬¬äºŒç§æ–¹å¼ï¼Œä»¥ä¸‹ä¸ºä¸€ä¸ªå¯ä»¥åå¤ä½¿ç”¨çš„ Dockerfile</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM mritd/openjdk:8-144-01

MAINTAINER mritd &lt;mritd1234@gmail.com&gt;

ARG PROJECT_BUILD_FINALNAME

ENV TZ <span class="s1">'Asia/Shanghai'</span>
ENV PROJECT_BUILD_FINALNAME <span class="k">${</span><span class="nv">PROJECT_BUILD_FINALNAME</span><span class="k">}</span>


COPY build/libs/<span class="k">${</span><span class="nv">PROJECT_BUILD_FINALNAME</span><span class="k">}</span>.jar /<span class="k">${</span><span class="nv">PROJECT_BUILD_FINALNAME</span><span class="k">}</span>.jar

CMD <span class="o">[</span><span class="s2">"bash"</span>,<span class="s2">"-c"</span>,<span class="s2">"java -jar /</span><span class="k">${</span><span class="nv">PROJECT_BUILD_FINALNAME</span><span class="k">}</span><span class="s2">.jar"</span><span class="o">]</span>
</code></pre></div></div>

<p><strong>è¯¥ Dockerfile é€šè¿‡å£°æ˜ä¸€ä¸ª <code class="highlighter-rouge">PROJECT_BUILD_FINALNAME</code> å˜é‡æ¥è¡¨ç¤ºé¡¹ç›®çš„å‘å¸ƒç‰©åç§°ï¼›ç„¶åå°†å…¶å¤åˆ¶åˆ°æ ¹ç›®å½•ä¸‹ï¼Œæœ€ç»ˆåˆ©ç”¨ java æ‰§è¡Œè¿™ä¸ª jar åŒ…ï¼›æ‰€ä»¥æ¯æ¬¡ build ä¹‹å‰åªè¦èƒ½æ‹¿åˆ°é¡¹ç›®å‘å¸ƒç‰©çš„åç§°å³å¯</strong></p>

<h4 id="44gradle-ä¿®æ”¹">4.4ã€Gradle ä¿®æ”¹</h4>

<p>ä¸Šé¢å·²ç»åˆ›å»ºäº†ä¸€ä¸ªæ ‡å‡†çš„é€šç”¨å‹ Dockerfileï¼Œæ¯æ¬¡ build é•œåƒåªè¦ä¼ å…¥ <code class="highlighter-rouge">PROJECT_BUILD_FINALNAME</code> è¿™ä¸ªæœ€ç»ˆå‘å¸ƒç‰©åç§°å³å¯ï¼›å¯¹äºå‘å¸ƒç‰©åç§°æ¥è¯´ï¼Œæœ€å¥½ä¸è¦å›ºå®šæ­»ï¼›å½“ç„¶ä¸è®ºæ˜¯ Java è¿˜æ˜¯å…¶ä»–è¯­è¨€çš„é¡¹ç›®æˆ‘ä»¬éƒ½èƒ½å°†æœ€ç»ˆå‘å¸ƒç‰©å˜æˆä¸€ä¸ªå›ºå®šåå­—ï¼Œæœ€ä¸æµå¯ä»¥å†™è„šæœ¬é‡å‘½åä¸€ä¸‹ï¼›ä½†æ˜¯ä¸å»ºè®®é‚£ä¹ˆå¹²ï¼Œæœ€å¥½ä¿ç•™ç‰ˆæœ¬å·ä¿¡æ¯ï¼Œä»¥ä¾¿äºå¼‚å¸¸æƒ…å†µä¸‹è¿›å…¥å®¹å™¨èƒ½å¤Ÿåˆ†è¾¨ï¼›å¯¹äºå½“å‰ Java é¡¹ç›®æ¥è¯´ï¼Œæƒ³è¦æ‹¿åˆ° <code class="highlighter-rouge">PROJECT_BUILD_FINALNAME</code> å¾ˆç®€å•ï¼Œæˆ‘ä»¬åªéœ€è¦ç•¥å¾®ä¿®æ”¹ä¸€ä¸‹ Gradle çš„ build è„šæœ¬ï¼Œè®©å…¶æ¯æ¬¡æ‰“åŒ… jar åŒ…æ—¶å°†é¡¹ç›®çš„åç§°åŠç‰ˆæœ¬å·å¯¼å‡ºåˆ°æ–‡ä»¶ä¸­å³å¯ï¼›åŒæ—¶è¿™é‡Œä¹ŸåŠ å…¥äº†é•œåƒç‰ˆæœ¬å·çš„å¤„ç†ï¼ŒGradle è„šæœ¬ä¿®æ”¹å¦‚ä¸‹</p>

<ul>
  <li>build.gradle æœ€åé¢å¢åŠ å¦‚ä¸‹</li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bootRepackage</span> <span class="o">{</span>

    <span class="n">mainClass</span> <span class="o">=</span> <span class="s1">'me.mritd.TestProject.TestProjectApplication'</span>
    <span class="n">executable</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">envFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s2">"build/tmp/PROJECT_ENV"</span><span class="o">)</span>

        <span class="n">println</span><span class="o">(</span><span class="s2">"Create ${archivesBaseName} ENV File ===&gt; "</span> <span class="o">+</span> <span class="n">envFile</span><span class="o">.</span><span class="na">createNewFile</span><span class="o">())</span>
        <span class="n">println</span><span class="o">(</span><span class="s2">"Export ${archivesBaseName} Build Version ===&gt; ${version}"</span><span class="o">)</span>
        <span class="n">envFile</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s2">"export PROJECT_BUILD_FINALNAME=${archivesBaseName}-${version}\n"</span><span class="o">)</span>

        <span class="n">println</span><span class="o">(</span><span class="s2">"Generate Docker image tag..."</span><span class="o">)</span>
        <span class="n">envFile</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s2">"export BUILD_DATE=`date +%Y%m%d%H%M%S`\n"</span><span class="o">)</span>
        <span class="n">envFile</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s2">"export IMAGE_NAME=mritd/test:`echo \${CI_BUILD_REF_NAME} | tr '/' '-'`-`echo \${CI_COMMIT_SHA} | cut -c1-8`-\${BUILD_DATE}\n"</span><span class="o">)</span>
        <span class="n">envFile</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s2">"export LATEST_IMAGE_NAME=mritd/test:latest\n"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¿™ä¸€æ­¥æ“ä½œå®é™…ä¸Šæ˜¯ä¿®æ”¹äº† <code class="highlighter-rouge">bootRepackage</code> è¿™ä¸ª Task(ä¸äº†è§£ Gradle æˆ–è€…ä¸æ˜¯ Java é¡¹ç›®çš„è¯·å¿½ç•¥)ï¼Œåœ¨å…¶ç»“æŸååˆ›å»ºäº†ä¸€ä¸ªå« <code class="highlighter-rouge">PROJECT_ENV</code> çš„æ–‡ä»¶ï¼Œé‡Œé¢å®é™…ä¸Šå°±æ˜¯å†™å…¥äº†ä¸€äº› bash ç¯å¢ƒå˜é‡å£°æ˜ï¼Œä»¥æ–¹ä¾¿åé¢ source ä¸€ä¸‹è¿™ä¸ªæ–‡ä»¶æ‹¿åˆ°ä¸€äº›å˜é‡ï¼Œç„¶åç”¨æˆ· build é•œåƒä½¿ç”¨</strong>ï¼Œ<code class="highlighter-rouge">PROJECT_ENV</code> æœ€ç»ˆç”Ÿæˆå¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PROJECT_BUILD_FINALNAME</span><span class="o">=</span>TestProject-0.0.1-SNAPSHOT
<span class="nb">export </span><span class="nv">BUILD_DATE</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="sb">`</span>
<span class="nb">export </span><span class="nv">IMAGE_NAME</span><span class="o">=</span>mritd/test:<span class="sb">`</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">CI_BUILD_REF_NAME</span><span class="k">}</span> | <span class="nb">tr</span> <span class="s1">'/'</span> <span class="s1">'-'</span><span class="sb">`</span>-<span class="sb">`</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">CI_COMMIT_SHA</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-c1-8</span><span class="sb">`</span>-<span class="k">${</span><span class="nv">BUILD_DATE</span><span class="k">}</span>
<span class="nb">export </span><span class="nv">LATEST_IMAGE_NAME</span><span class="o">=</span>mritd/test:latest
</code></pre></div></div>

<p><img src="https://cdn.oss.link/markdown/gr6kc.png" alt="PROJECT_ENV" /></p>

<h4 id="45åˆ›å»º-ci-é…ç½®æ–‡ä»¶">4.5ã€åˆ›å»º CI é…ç½®æ–‡ä»¶</h4>

<p>ä¸€åˆ‡å‡†å¤‡å°±ç»ªä»¥åï¼Œå°±å¯ä»¥ç¼–å†™ CI è„šæœ¬äº†ï¼›GitLab ä¾é è¯»å–é¡¹ç›®æ ¹ç›®å½•ä¸‹çš„ <code class="highlighter-rouge">.gitlab-ci.yml</code> æ–‡ä»¶æ¥æ‰§è¡Œç›¸åº”çš„ CI æ“ä½œï¼›ä»¥ä¸‹ä¸ºæµ‹è¯•é¡¹ç›®çš„ <code class="highlighter-rouge">.gitlab-ci.yml</code> é…ç½®</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è°ƒè¯•å¼€å¯</span>
<span class="c1">#before_script:</span>
<span class="c1">#  - pwd</span>
<span class="c1">#  - env</span>

<span class="na">cache</span><span class="pi">:</span>
  <span class="na">key</span><span class="pi">:</span> <span class="s">$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA</span>
  <span class="na">paths</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">build</span>

<span class="na">stages</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">build</span>
  <span class="pi">-</span> <span class="s">deploy</span>

<span class="na">auto-build</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">mritd/build:2.1.1</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">build</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">gradle --no-daemon clean assemble</span>
  <span class="na">tags</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">test</span>

<span class="na">deploy</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">mritd/docker-kubectl:v1.7.4</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">deploy</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">source build/tmp/PROJECT_ENV</span>
    <span class="pi">-</span> <span class="s">echo "Build Docker Image ==&gt; ${IMAGE_NAME}"</span>
    <span class="pi">-</span> <span class="s">docker build -t ${IMAGE_NAME} --build-arg PROJECT_BUILD_FINALNAME=${PROJECT_BUILD_FINALNAME} .</span>
<span class="c1">#    - docker push ${IMAGE_NAME}</span>
    <span class="pi">-</span> <span class="s">docker tag ${IMAGE_NAME} ${LATEST_IMAGE_NAME}</span>
<span class="c1">#    - docker push ${LATEST_IMAGE_NAME}</span>
<span class="c1">#    - docker rmi ${IMAGE_NAME} ${LATEST_IMAGE_NAME}</span>
<span class="c1">#    - kubectl --kubeconfig ${KUBE_CONFIG} set image deployment/test test=$IMAGE_NAME</span>
  <span class="na">tags</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">test</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">master</span>
    <span class="pi">-</span> <span class="s">develop</span>
    <span class="pi">-</span> <span class="s">/^chore.*$/</span>
</code></pre></div></div>

<p><strong>å…³äº CI é…ç½®çš„ä¸€äº›ç®€è¦è¯´æ˜å¦‚ä¸‹</strong></p>

<h5 id="stages">stages</h5>

<p>stages å­—æ®µå®šä¹‰äº†æ•´ä¸ª CI ä¸€å…±æœ‰å“ªäº›é˜¶æ®µæµç¨‹ï¼Œä»¥ä¸Šçš„ CI é…ç½®ä¸­ï¼Œå®šä¹‰äº†è¯¥é¡¹ç›®çš„ CI æ€»å…±åˆ†ä¸º <code class="highlighter-rouge">build</code>ã€<code class="highlighter-rouge">deploy</code> ä¸¤ä¸ªé˜¶æ®µï¼›GitLab CI ä¼šæ ¹æ®å…¶é¡ºåºæ‰§è¡Œå¯¹åº”é˜¶æ®µä¸‹çš„æ‰€æœ‰ä»»åŠ¡ï¼›<strong>åœ¨æ­£å¸¸ç”Ÿäº§ç¯å¢ƒæµç¨‹å¯ä»¥å®šä¹‰å¾ˆå¤šä¸ªï¼Œæ¯”å¦‚å¯ä»¥æœ‰ <code class="highlighter-rouge">test</code>ã€<code class="highlighter-rouge">publish</code>ï¼Œç”šè‡³å¯èƒ½æœ‰ä»£ç æ‰«æçš„ <code class="highlighter-rouge">sonar</code> é˜¶æ®µç­‰ï¼›è¿™äº›é˜¶æ®µæ²¡æœ‰ä»»ä½•é™åˆ¶ï¼Œå®Œå…¨æ˜¯è‡ªå®šä¹‰çš„</strong>ï¼Œä¸Šé¢çš„é˜¶æ®µå®šä¹‰å¥½ååœ¨ CI ä¸­è¡¨ç°å¦‚ä¸‹å›¾</p>

<p><img src="https://cdn.oss.link/markdown/8c7gs.png" alt="stages" /></p>

<h5 id="task">task</h5>

<p>task éš¶å±äº stages ä¹‹ä¸‹ï¼›ä¹Ÿå°±æ˜¯è¯´ä¸€ä¸ªé˜¶æ®µå¯ä»¥æœ‰å¤šä¸ªä»»åŠ¡ï¼Œä»»åŠ¡æ‰§è¡Œé¡ºåºé»˜è®¤ä¸æŒ‡å®šä¼šå¹¶å‘æ‰§è¡Œï¼›å¯¹äºä¸Šé¢çš„ CI é…ç½®æ¥è¯´ <code class="highlighter-rouge">auto-build</code> å’Œ <code class="highlighter-rouge">deploy</code> éƒ½æ˜¯ taskï¼Œä»–ä»¬é€šè¿‡ <code class="highlighter-rouge">stage: xxxx</code> è¿™ä¸ªæ ‡ç­¾æ¥æŒ‡å®šä»–ä»¬éš¶å±äºå“ªä¸ª stageï¼›å½“ Runner ä½¿ç”¨ Docker ä½œä¸º build æä¾›è€…æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨ task çš„ <code class="highlighter-rouge">image</code> æ ‡ç­¾ä¸‹å£°æ˜è¯¥ task è¦ä½¿ç”¨å“ªä¸ªé•œåƒè¿è¡Œï¼Œä¸æŒ‡å®šåˆ™é»˜è®¤ä¸º Runner æ³¨å†Œæ—¶çš„é•œåƒ(è¿™é‡Œæ˜¯ debian)ï¼›<strong>åŒæ—¶ task è¿˜æœ‰ä¸€ä¸ª <code class="highlighter-rouge">tags</code> çš„æ ‡ç­¾ï¼Œè¯¥æ ‡ç­¾æŒ‡æ˜äº†è¿™ä¸ªä»»åŠ¡å°†å¯ä»¥åœ¨å“ªäº› Runner ä¸Šè¿è¡Œï¼›è¿™ä¸ªæ ‡ç­¾å¯ä»¥ä» Runner é¡µé¢çœ‹åˆ°ï¼Œå®é™…ä¸Šå°±æ˜¯ Runner æ³¨å†Œæ—¶è¾“å…¥çš„å“ªä¸ª tagï¼›å¯¹äºæŸäº›ç‰¹æ®Šçš„é¡¹ç›®ï¼Œæ¯”å¦‚ IOS é¡¹ç›®ï¼Œåˆ™å¿…é¡»åœ¨ç‰¹å®šæœºå™¨ä¸Šæ‰§è¡Œï¼Œæ‰€ä»¥æ­¤æ—¶æŒ‡å®š tags æ ‡ç­¾å¾ˆæœ‰ç”¨</strong>ï¼Œå½“ task è¿è¡Œåå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/qzvlh.png" alt="Task" /></p>

<p>é™¤æ­¤ä¹‹å¤– task è¿˜èƒ½æŒ‡å®š <code class="highlighter-rouge">only</code> æ ‡ç­¾ç”¨äºé™å®šé‚£äº›åˆ†æ”¯æ‰èƒ½è§¦å‘è¿™ä¸ª taskï¼Œå¦‚æœåˆ†æ”¯åå­—ä¸æ»¡è¶³åˆ™ä¸ä¼šè§¦å‘ï¼›<strong>é»˜è®¤æƒ…å†µä¸‹ï¼Œè¿™äº› task éƒ½æ˜¯è‡ªåŠ¨æ‰§è¡Œçš„ï¼Œå¦‚æœæ„Ÿè§‰æŸäº›ä»»åŠ¡å¤ªè¿‡å±é™©ï¼Œåˆ™å¯ä»¥é€šè¿‡å¢åŠ  <code class="highlighter-rouge">when: manual</code> æ”¹ä¸ºæ‰‹åŠ¨æ‰§è¡Œï¼›æ³¨æ„: æ‰‹åŠ¨æ‰§è¡Œè¢« GitLab è®¤ä¸ºæ˜¯é«˜æƒé™çš„å†™æ“ä½œï¼Œæ‰€ä»¥åªæœ‰é¡¹ç›®ç®¡ç†å‘˜æ‰èƒ½æ‰‹åŠ¨è¿è¡Œä¸€ä¸ª taskï¼Œç›´ç™½çš„è¯´å°±æ˜¯ç®¡ç†å‘˜æ‰èƒ½ç‚¹å‡»</strong>ï¼›æ‰‹åŠ¨æ‰§è¡Œå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/vcjci.png" alt="manual task" /></p>

<h5 id="cache">cache</h5>

<p>cache è¿™ä¸ªå‚æ•°ç”¨äºå®šä¹‰å…¨å±€é‚£äº›æ–‡ä»¶å°†è¢« cacheï¼›<strong>åœ¨ GitLab CI ä¸­ï¼Œè·¨ stage æ˜¯ä¸èƒ½ä¿å­˜ä¸œè¥¿çš„ï¼›ä¹Ÿå°±æ˜¯è¯´åœ¨ç¬¬ä¸€æ­¥ build çš„æ“ä½œç”Ÿæˆçš„ jar åŒ…ï¼Œåˆ°ç¬¬äºŒéƒ¨æ‰“åŒ… docker image æ—¶å°±ä¼šè¢«åˆ é™¤ï¼›GitLab ä¼šä¿è¯æ¯ä¸ª stage ä¸­ä»»åŠ¡åœ¨æ‰§è¡Œæ—¶éƒ½å°†å·¥ä½œç›®å½•(Docker å®¹å™¨ ä¸­)è¿˜åŸåˆ°è·Ÿ GitLab ä»£ç ä»“åº“ä¸­ä¸€æ¨¡ä¸€æ ·ï¼Œå¤šä½™æ–‡ä»¶åŠå˜æ›´éƒ½ä¼šè¢«åˆ é™¤</strong>ï¼›æ­£å¸¸æƒ…å†µä¸‹ï¼Œç¬¬ä¸€æ­¥ build ç”Ÿæˆ jar åŒ…åº”å½“ç«‹å³æ¨é€åˆ° nexus ç§æœï¼›ä½†æ˜¯è¿™é‡Œæµ‹è¯•æ²¡æœ‰æ­å»ºï¼Œæ‰€ä»¥åªèƒ½æ”¾åˆ°æœ¬åœ°ï¼›ä½†æ˜¯æ”¾åˆ°æœ¬åœ°ä¸‹ä¸€ä¸ª task å°±ä¼šåˆ é™¤å®ƒï¼Œæ‰€ä»¥åˆ©ç”¨ <code class="highlighter-rouge">cache</code> è¿™ä¸ªå‚æ•°å°† <code class="highlighter-rouge">build</code> ç›®å½• cache ä½ï¼Œä¿è¯å…¶è·¨ stage ä¹Ÿèƒ½å­˜åœ¨</p>

<p><strong>å…³äº <code class="highlighter-rouge">.gitlab-ci.yml</code> å…·ä½“é…ç½®æ›´å®Œæ•´çš„è¯·å‚è€ƒ <a href="https://docs.gitlab.com/ee/ci/yaml/">å®˜æ–¹æ–‡æ¡£</a></strong></p>

<h3 id="äº”å…¶ä»–ç›¸å…³">äº”ã€å…¶ä»–ç›¸å…³</h3>

<h4 id="51gitlab-å†…ç½®ç¯å¢ƒå˜é‡">5.1ã€GitLab å†…ç½®ç¯å¢ƒå˜é‡</h4>

<p>ä¸Šé¢å·²ç»åŸºæœ¬æå®šäº†ä¸€ä¸ªé¡¹ç›®çš„ CIï¼Œä½†æ˜¯æœ‰äº›å˜é‡å¯èƒ½å¹¶æœªè¯´æ¸…æ¥šï¼›æ¯”å¦‚åœ¨åˆ›å»ºçš„ <code class="highlighter-rouge">PROJECT_ENV</code> æ–‡ä»¶ä¸­å¼•ç”¨äº† <code class="highlighter-rouge">${CI_COMMIT_SHA}</code> å˜é‡ï¼›è¿™ç§å˜é‡å…¶å®æ˜¯ GitLab CI çš„å†…ç½®éšè—å˜é‡ï¼Œè¿™äº›å˜é‡åœ¨æ¯æ¬¡ CI è°ƒç”¨ Runner è¿è¡ŒæŸä¸ªä»»åŠ¡æ—¶éƒ½ä¼šä¼ é€’åˆ°å¯¹åº”çš„ Runner çš„æ‰§è¡Œç¯å¢ƒä¸­ï¼›<strong>ä¹Ÿå°±æ˜¯è¯´è¿™äº›å˜é‡åœ¨æ¯æ¬¡çš„ä»»åŠ¡å®¹å™¨ SHELL ç¯å¢ƒä¸­éƒ½ä¼šå­˜åœ¨ï¼Œå¯ä»¥ç›´æ¥å¼•ç”¨</strong>ï¼Œå…·ä½“çš„å®Œæ•´ç¯å¢ƒå˜é‡åˆ—è¡¨å¯ä»¥ä» <a href="https://docs.gitlab.com/ee/ci/variables/">å®˜æ–¹æ–‡æ¡£</a> ä¸­è·å–ï¼›å¦‚æœæƒ³çŸ¥é“ç¯å¢ƒå˜é‡å…·ä½“çš„å€¼ï¼Œå®é™…ä¸Šå¯ä»¥é€šè¿‡åœ¨ä»»åŠ¡æ‰§è¡Œå‰ç”¨ <code class="highlighter-rouge">env</code> æŒ‡ä»¤æ‰“å°å‡ºæ¥ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/la9kn.png" alt="env" /></p>

<p><img src="https://cdn.oss.link/markdown/0175j.png" alt="env task" /></p>

<h4 id="52gitlab-è‡ªå®šä¹‰ç¯å¢ƒå˜é‡">5.2ã€GitLab è‡ªå®šä¹‰ç¯å¢ƒå˜é‡</h4>

<p>åœ¨æŸäº›æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬å¸Œæœ› CI èƒ½è‡ªåŠ¨çš„å‘å¸ƒæˆ–è€…ä¿®æ”¹ä¸€äº›ä¸œè¥¿ï¼›æ¯”å¦‚å°† jar åŒ…ä¸Šä¼ åˆ° nexusã€å°† docker é•œåƒ push åˆ°ç§æœï¼›è¿™äº›åŠ¨ä½œå¾€å¾€éœ€è¦ä¸€ä¸ªé«˜æƒé™æˆ–è€…è¯´æœ‰å¯å†™å…¥å¯¹åº”ä»“åº“æƒé™çš„è´¦æˆ·æ¥æ”¯æŒï¼Œä½†æ˜¯è¿™äº›è´¦æˆ·åˆä¸æƒ³å†™åˆ°é¡¹ç›®çš„ CI é…ç½®é‡Œï¼›å› ä¸ºè¿™æ ·å¾ˆä¸å®‰å…¨ï¼Œè°éƒ½èƒ½çœ‹åˆ°ï¼›æ­¤æ—¶æˆ‘ä»¬å¯ä»¥å°†è¿™äº›æ•æ„Ÿå˜é‡å†™å…¥åˆ° GitLab è‡ªå®šä¹‰ç¯å¢ƒå˜é‡ä¸­ï¼ŒGitLab ä¼šåƒå¯¹å¾…å†…ç½®å˜é‡ä¸€æ ·å°†å…¶ä¼ é€åˆ° Runner ç«¯ï¼Œä»¥ä¾›æˆ‘ä»¬ä½¿ç”¨ï¼›GitLab ä¸­è‡ªå®šä¹‰çš„ç¯å¢ƒå˜é‡å¯ä»¥æœ‰ä¸¤ç§ï¼Œä¸€ç§æ˜¯é¡¹ç›®çº§åˆ«çš„ï¼Œåªèƒ½å¤Ÿåœ¨å½“å‰é¡¹ç›®ä½¿ç”¨ï¼Œå¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/ennug.png" alt="project env" /></p>

<p>å¦ä¸€ç§æ˜¯ç»„çº§åˆ«çš„ï¼Œå¯ä»¥åœ¨æ•´ä¸ªç»„å†…çš„æ‰€æœ‰é¡¹ç›®ä¸­ä½¿ç”¨ï¼Œå¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/si8ig.png" alt="group env" /></p>

<p>è¿™ä¸¤ç§å˜é‡æ·»åŠ åéƒ½å¯ä»¥åœ¨ CI çš„è„šæœ¬ä¸­ç›´æ¥å¼•ç”¨</p>

<h4 id="53kubernetes-é›†æˆ">5.3ã€Kubernetes é›†æˆ</h4>

<p>å¯¹äº Kubernetes é›†æˆå®é™…ä¸Šæœ‰ä¸¤ç§æ–¹æ¡ˆï¼Œä¸€ç§æ˜¯å¯¹æ¥ Kubernetes çš„ apiï¼Œçº¯ä»£ç å®ç°ï¼›å¦ä¸€ç§å–å·§çš„æ–¹æ¡ˆæ˜¯è°ƒç”¨ kubectl å·¥å…·ï¼Œç”¨ kubectl å·¥å…·æ¥å®ç°æ»šåŠ¨å‡çº§ï¼›è¿™é‡Œé‡‡ç”¨åä¸€ç§å–å·§çš„æ–¹å¼ï¼Œå°† kubectl äºŒè¿›åˆ¶æ–‡ä»¶å°è£…åˆ°é•œåƒä¸­ï¼Œç„¶ååœ¨ deploy é˜¶æ®µä½¿ç”¨è¿™ä¸ªé•œåƒç›´æ¥éƒ¨ç½²å°±å¯ä»¥</p>

<p><img src="https://cdn.oss.link/markdown/bu17r.png" alt="kubectl" /></p>

<p>å…¶ä¸­ <code class="highlighter-rouge">mritd/docker-kubectl:v1.7.4</code> è¿™ä¸ªé•œåƒçš„ Dockerfile å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM docker:dind 

LABEL <span class="nv">maintainer</span><span class="o">=</span><span class="s2">"mritd &lt;mritd1234@gmail.com&gt;"</span>

ARG <span class="nv">TZ</span><span class="o">=</span><span class="s2">"Asia/Shanghai"</span>

ENV TZ <span class="k">${</span><span class="nv">TZ</span><span class="k">}</span>

ENV KUBE_VERSION v1.8.0

RUN apk upgrade <span class="nt">--update</span> <span class="se">\</span>
    <span class="o">&amp;&amp;</span> apk add bash tzdata wget ca-certificates <span class="se">\</span>
    <span class="o">&amp;&amp;</span> wget https://storage.googleapis.com/kubernetes-release/release/<span class="k">${</span><span class="nv">KUBE_VERSION</span><span class="k">}</span>/bin/linux/amd64/kubectl <span class="nt">-O</span> /usr/local/bin/kubectl <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x /usr/local/bin/kubectl <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">ln</span> <span class="nt">-sf</span> /usr/share/zoneinfo/<span class="k">${</span><span class="nv">TZ</span><span class="k">}</span> /etc/localtime <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="k">${</span><span class="nv">TZ</span><span class="k">}</span> <span class="o">&gt;</span> /etc/timezone <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/cache/apk/<span class="k">*</span>

CMD <span class="o">[</span><span class="s2">"/bin/bash"</span><span class="o">]</span>
</code></pre></div></div>

<p>è¿™é‡Œé¢çš„ <code class="highlighter-rouge">${KUBE_CONFIG}</code> æ˜¯ä¸€ä¸ªè‡ªå®šä¹‰çš„ç¯å¢ƒå˜é‡ï¼Œå¯¹äºæµ‹è¯•ç¯å¢ƒæˆ‘å°†é…ç½®æ–‡ä»¶ç›´æ¥æŒ‚è½½å…¥äº†å®¹å™¨ä¸­ï¼Œç„¶å <code class="highlighter-rouge">${KUBE_CONFIG}</code> åªæ˜¯æŒ‡å®šäº†ä¸€ä¸ªé…ç½®æ–‡ä»¶ä½ç½®ï¼Œå®é™…ç”Ÿäº§ç¯å¢ƒä¸­å¯ä»¥é€‰æ‹©å°†é…ç½®æ–‡ä»¶å˜æˆè‡ªå®šä¹‰ç¯å¢ƒå˜é‡ä½¿ç”¨</p>

<h4 id="54gitlab-ci-æ€»ç»“">5.4ã€GitLab CI æ€»ç»“</h4>

<p>å…³äº GitLab CI ä¸Šé¢å·²ç»è®²äº†å¾ˆå¤šï¼Œä½†æ˜¯å¹¶ä¸å…¨é¢ï¼Œä¹Ÿä¸ç®—å¤ªç»†è‡´ï¼›å› ä¸ºè¿™ä¸œè¥¿è¯´èµ·æ¥å®é™…å¤ªå¤šäº†ï¼Œç°åœ¨ç›®æµ‹å·²ç» 1W å¤šå­—äº†ï¼›ä»¥ä¸‹æ€»ç»“ä¸€ä¸‹ GitLab CI çš„æ€»ä½“æ€æƒ³ï¼Œå½“æ€è·¯æ¸…æ™°äº†ä»¥åï¼Œæˆ‘æƒ³åé¢çš„åªæ˜¯æŸ¥æŸ¥æ–‡æ¡£è‡ªå·±è¯•ä¸€è¯•å°±è¡Œäº†</p>

<p><strong>CS æ¶æ„</strong></p>

<p>GitLab ä½œä¸º Server ç«¯ï¼Œæ§åˆ¶ Runner ç«¯æ‰§è¡Œä¸€ç³»åˆ—çš„ CI ä»»åŠ¡ï¼›ä»£ç  clone ç­‰æ— éœ€å…³å¿ƒï¼ŒGitLab ä¼šè‡ªåŠ¨å¤„ç†å¥½ä¸€åˆ‡ï¼›Runner æ¯æ¬¡éƒ½ä¼šå¯åŠ¨æ–°çš„å®¹å™¨æ‰§è¡Œ CI ä»»åŠ¡</p>

<p><strong>å®¹å™¨å³ç¯å¢ƒ</strong></p>

<p>åœ¨ Runner ä½¿ç”¨ Docker build çš„å‰æä¸‹ï¼›<strong>æ‰€æœ‰ä¾èµ–åˆ‡æ¢ã€ç¯å¢ƒåˆ‡æ¢åº”å½“ç”±åˆ‡æ¢ä¸åŒé•œåƒå®ç°ï¼Œå³ build é‚£å°±ä½¿ç”¨ build çš„é•œåƒï¼Œdeploy å°±ç”¨å¸¦æœ‰ deploy åŠŸèƒ½çš„é•œåƒï¼›é€šè¿‡ä¸åŒé•œåƒå®¹å™¨å®ç°å®Œæ•´çš„ç¯å¢ƒéš”ç¦»</strong></p>

<p><strong>CIå³è„šæœ¬</strong></p>

<p>ä¸åŒçš„ CI ä»»åŠ¡å®é™…ä¸Šå°±æ˜¯åœ¨ä½¿ç”¨ä¸åŒé•œåƒçš„å®¹å™¨ä¸­æ‰§è¡Œ SHELL å‘½ä»¤ï¼Œè‡ªåŠ¨åŒ– CI å°±æ˜¯æ‰§è¡Œé¢„å…ˆå†™å¥½çš„ä¸€äº›å°è„šæœ¬</p>

<p><strong>æ•æ„Ÿä¿¡æ¯èµ°ç¯å¢ƒå˜é‡</strong></p>

<p>ä¸€åˆ‡é‡è¦çš„æ•æ„Ÿä¿¡æ¯ï¼Œå¦‚è´¦æˆ·å¯†ç ç­‰ï¼Œä¸è¦å†™åˆ° CI é…ç½®ä¸­ï¼Œç›´æ¥æ”¾åˆ° GitLab çš„ç¯å¢ƒå˜é‡ä¸­ï¼›GitLab ä¼šä¿è¯å°†å…¶æ¨é€åˆ°è¿œç«¯ Runner çš„ SHELL å˜é‡ä¸­</p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET