I"Œ(<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>

<p>AspectJ æ˜¯ä¸€ä¸ªå¼ºå¤§çš„é¢å‘åˆ‡é¢ç¼–ç¨‹æ¡†æ¶ï¼ŒSpring ç­‰ AOP å…¨éƒ¨å…¼å®¹è¯¥æ¡†æ¶ï¼›å®ƒæ‰©å±•äº†Javaè¯­è¨€ã€‚AspectJ å®šä¹‰äº† AOP è¯­æ³•æ‰€ä»¥å®ƒæœ‰ä¸€ä¸ªä¸“é—¨çš„ç¼–è¯‘å™¨ç”¨æ¥ç”Ÿæˆéµå®ˆJavaå­—èŠ‚ç¼–ç è§„èŒƒçš„Classæ–‡ä»¶ã€‚</p>

<h2 id="äºŒç¯å¢ƒå‡†å¤‡">äºŒã€ç¯å¢ƒå‡†å¤‡</h2>

<ul>
  <li>IntelliJ IDEA 2016</li>
  <li>Maven 3.3.9</li>
  <li>AspectJ 1.8.9</li>
  <li>aspectjtools 1.8.9</li>
</ul>

<!--more-->

<h2 id="ä¸‰hello-world">ä¸‰ã€Hello World</h2>

<h3 id="1é¦–å…ˆæ–°å»ºä¸€ä¸ª-java-é¡¹ç›®-">1ã€é¦–å…ˆæ–°å»ºä¸€ä¸ª Java é¡¹ç›® :</h3>

<p><img src="https://cdn.oss.link/markdown/hex_aspect_create_project.png" alt="hex_aspect_create_project" /></p>

<h3 id="2å°†å…¶è½¬åŒ–ä¸º-maven-é¡¹ç›®">2ã€å°†å…¶è½¬åŒ–ä¸º Maven é¡¹ç›®</h3>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_add_maven.png" alt="hexo_aspect_add_maven" /></p>

<h3 id="3åŠ å…¥ç›¸å…³ä¾èµ–">3ã€åŠ å…¥ç›¸å…³ä¾èµ–</h3>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_maven_dependencies.png" alt="hexo_aspect_maven_dependencies" /></p>

<p><strong>POM å¦‚ä¸‹ :</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>me.mritd<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>Test1<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>


    <span class="nt">&lt;dependencies&gt;</span>
        <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>aspectjrt<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.8.9<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>aspectjtools<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.8.9<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="c">&lt;!-- Maven ç¼–è¯‘æ’ä»¶ --&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>3.5.1<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
                    <span class="nt">&lt;encoding&gt;</span>UTF-8<span class="nt">&lt;/encoding&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
            <span class="c">&lt;!-- AspectJ ç¼–è¯‘æ’ä»¶ --&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>aspectj-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>1.8<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>compile<span class="nt">&lt;/goal&gt;</span>       <span class="c">&lt;!-- use this goal to weave all your main classes --&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>test-compile<span class="nt">&lt;/goal&gt;</span>  <span class="c">&lt;!-- use this goal to weave all your test classes --&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<h3 id="4åˆ›å»ºä¸€ä¸ªæ™®é€šç±»">4ã€åˆ›å»ºä¸€ä¸ªæ™®é€šç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">me</span><span class="o">.</span><span class="na">mritd</span><span class="o">.</span><span class="na">test</span><span class="o">;</span>

<span class="cm">/**
 * Created by mritd on 16/6/19.
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Test AspectJ..."</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="5åˆ›å»ºä¸€ä¸ªåˆ‡é¢">5ã€åˆ›å»ºä¸€ä¸ªåˆ‡é¢</h3>

<p><strong>åˆ›å»ºæ—¶é€‰æ‹© AspectJ ç¨‹åº :</strong></p>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_newaspect.png" alt="hexo_aspect_newaspect" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">me</span><span class="o">.</span><span class="na">mritd</span><span class="o">.</span><span class="na">testaspect</span><span class="o">;</span>

<span class="cm">/**
 * Created by mritd on 16/6/19.
 */</span>
<span class="kd">public</span> <span class="n">aspect</span> <span class="nc">TestAspect</span> <span class="o">{</span>

    <span class="c1">// å®šä¹‰ pointcut</span>
    <span class="n">pointcut</span> <span class="nf">TestAspectPointCutBefore</span><span class="o">()</span> <span class="o">:</span> <span class="n">execution</span><span class="o">(*</span> <span class="n">me</span><span class="o">.</span><span class="na">mritd</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">Test1</span><span class="o">.</span><span class="na">main</span><span class="o">(..));</span>
    <span class="n">pointcut</span> <span class="nf">TestAspectPointCutAfter</span><span class="o">()</span> <span class="o">:</span> <span class="n">execution</span><span class="o">(*</span> <span class="n">me</span><span class="o">.</span><span class="na">mritd</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">Test1</span><span class="o">.</span><span class="na">main</span><span class="o">(..));</span>


    <span class="c1">// å®šä¹‰æ‰§è¡ŒåŠ¨ä½œ</span>
    <span class="n">before</span><span class="o">()</span> <span class="o">:</span> <span class="nc">TestAspectPointCutBefore</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‰§è¡Œå‰åˆ‡å…¥..."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">after</span><span class="o">()</span> <span class="o">:</span> <span class="nc">TestAspectPointCutAfter</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‰§è¡Œå‰åˆ‡å…¥..."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="6è°ƒæ•´ç¼–è¯‘">6ã€è°ƒæ•´ç¼–è¯‘</h3>

<p>ç”±äº AspectJ éœ€è¦å•ç‹¬çš„ç¼–è¯‘å™¨ç¼–è¯‘ï¼Œæ‰€ä»¥éœ€è¦è®¾ç½® Ajc ç¼–è¯‘å™¨ï¼ŒMaven ä¸­å·²ç»åŠ å…¥äº†ç›¸å…³ç¼–è¯‘æ’ä»¶ï¼Œç›´æ¥ <code class="highlighter-rouge">compile</code> ä¹Ÿå¯ä»¥ã€‚</p>

<h4 id="61è®¾ç½®é¡¹ç›®ä¾èµ–">6.1ã€è®¾ç½®é¡¹ç›®ä¾èµ–</h4>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_add_ajc.png" alt="hexo_aspect_add_ajc" /></p>

<h4 id="62è®¾ç½®ç¼–è¯‘å™¨">6.2ã€è®¾ç½®ç¼–è¯‘å™¨</h4>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_set_ajc.png" alt="hexo_aspect_set_ajc" /></p>

<h3 id="7è¿è¡Œæµ‹è¯•">7ã€è¿è¡Œæµ‹è¯•</h3>

<p><img src="https://cdn.oss.link/markdown/hexo_aspect_runtest_helloworld.png" alt="hexo_aspect_runtest_helloworld" />
è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET