I"ä€<blockquote>
  <p>æœ€è¿‘å‡†å¤‡é‡æ–°æŠ˜è…¾ä¸€ä¸‹ Kubernetes çš„æœåŠ¡æš´éœ²æ–¹å¼ï¼Œä»¥å‰çš„æ–¹å¼æ˜¯å½»åº•å‰¥ç¦» Kubenretes æœ¬èº«çš„æœåŠ¡å‘ç°ï¼Œç„¶åæ”¹åŠ¨åº”ç”¨å®ç° åº”ç”¨+Consul+Fabio çš„æœåŠ¡æš´éœ²æ–¹å¼ï¼›æ€»æ„Ÿè§‰è¿™ç§æ–¹å¼ä¸ç®—ä¼˜é›…ï¼Œæ‰€ä»¥æŠ˜è…¾äº†ä¸€ä¸‹ Traefikï¼Œè¯•äº†ä¸‹æ•ˆæœè¿˜ä¸é”™ï¼Œä»¥ä¸‹è®°å½•äº†ä½¿ç”¨ Traefik çš„æ–°çš„æœåŠ¡æš´éœ²æ–¹å¼(æœ¬æ–‡ä»…é’ˆå¯¹ HTTP åè®®)ï¼›</p>
</blockquote>

<h2 id="ä¸€traefik-æœåŠ¡æš´éœ²æ–¹æ¡ˆ">ä¸€ã€Traefik æœåŠ¡æš´éœ²æ–¹æ¡ˆ</h2>

<h3 id="11ä»¥å‰çš„-consulfabio-æ–¹æ¡ˆ">1.1ã€ä»¥å‰çš„ Consul+Fabio æ–¹æ¡ˆ</h3>

<p>ä»¥å‰çš„æœåŠ¡æš´éœ²æ–¹æ¡ˆæ˜¯ä¿®æ”¹åº”ç”¨ä»£ç ï¼Œä½¿å…¶èƒ½å¯¹æ¥ Consulï¼Œç„¶å Consul è´Ÿè´£å¥åº·ç›‘æµ‹ï¼Œæ£€æµ‹é€šè¿‡å Fabio è´Ÿè´£è¯»å–ï¼Œæœ€ç»ˆä¸Šå±‚ Nginx å°†æµé‡æ‰“åˆ° Fabio ä¸Šï¼ŒFabio å†å°†æµé‡è·¯ç”±åˆ°å¥åº·çš„ Pod ä¸Šï¼›æ€»ä½“æ¶æ„å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/hkwp3.png" alt="consul+fabio" /></p>

<p>è¿™ç§æ¶æ„ç›®å‰æœ‰å‡ ç‚¹ä¸å¤ªå¥½çš„åœ°æ–¹ï¼Œé¦–å…ˆæ˜¯å¿…é¡»åº”ç”¨èƒ½æˆåŠŸé›†æˆ Consulï¼Œéœ€è¦åŠ¨åº”ç”¨ä»£ç ä¸é€šç”¨ï¼›å…¶æ¬¡ç»„ä»¶è¿‡å¤šå¢åŠ ç»´æŠ¤æˆæœ¬ï¼Œå°¤å…¶æ˜¯è°ƒç”¨é“¾æ—¥å¿—ä¸å¥½è¿½è¸ªï¼›è¿™é‡Œé¢éœ€è¦åæ§½ä¸‹ Consul å’Œ Fabioï¼ŒConsul çš„é›†ç¾¤è®¾è®¡æ¨¡å¼è¦æƒ³åšåˆ°å®Œå…¨çš„ HA é‚£ä¹ˆéœ€è¦åœ¨æ¯ä¸ª pod ä¸­å¯åŠ¨ä¸€ä¸ª agentï¼Œå› ä¸ºåªè¦è¿™ä¸ª agent æŒ‚äº†é‚£ä¹ˆé›†ç¾¤è®¤ä¸ºå…¶ä¸Šæ‰€æœ‰æ³¨å†ŒæœåŠ¡éƒ½æŒ‚äº†ï¼Œè¿™ç‚¹å¾ˆæ¶å¿ƒäººï¼›è€Œ Fabio çš„æ—¥å¿—ç›®å‰å¥½åƒè¿˜æ˜¯ä¸æ”¯æŒåˆç†çš„è¾“å‡ºï¼Œå¥½åƒåªèƒ½ stdoutï¼›ç›®å‰æ¥çœ‹ä¸è®ºæ˜¯ç»„ä»¶å¤æ‚åº¦è¿˜æ˜¯ç»´æŠ¤æˆæœ¬éƒ½ä¸æ€ä¹ˆå‹å¥½</p>

<h3 id="12æ–°çš„-traefik-æ–¹æ¡ˆ">1.2ã€æ–°çš„ Traefik æ–¹æ¡ˆ</h3>

<p>ä½¿ç”¨ Traefik é¦–å…ˆæƒ³åˆ°å°±æ˜¯ç›´æ¥æ€¼ Ingressï¼Œè¿™ä¸ªç¡®å®æ–¹ä¾¿ä¹Ÿç®€å•ï¼›ä½†æ˜¯åœ¨é›†ç¾¤ kube-proxy ä¸èµ° ipvs çš„æƒ…å†µä¸‹ iptables æ€§èƒ½ç¡®å®å ªå¿§ï¼›è™½è¯´ Traefik ä¼šç›´è¿ Podï¼Œä½†æ˜¯ä½  Ingress æš´éœ² 80ã€443 ç«¯å£åœ¨æœ¬æœºæ²¡æœ‰å¯¹åº” Ingress Controller çš„æƒ…å†µä¸‹è¿˜æ˜¯ä¼šèµ°ä¸€ä¸‹ iptablesï¼›<strong>ä¸è®ºæ˜¯æ¢ kube-routerã€kube-proxy èµ° ipvs éƒ½ä¸æ˜¯æˆ‘æƒ³è¦çš„ï¼Œæˆ‘ä»¬éœ€è¦ä¸€ç§å®Œå…¨è¿œç¦» Kubernetes Service çš„æ–°è·¯å­</strong>ï¼›åœ¨çœ‹ Traefik æ–‡æ¡£çš„æ—¶å€™ï¼Œå…¶ä¸­è¯´æ˜äº† Traefik åªåˆ©ç”¨ Kubernetes çš„ API æ¥è¯»å–ç›¸å…³åç«¯æ•°æ®ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±å¯ä»¥ä»¥æ­¤æ¥ä½¿ç”¨å¦‚ä¸‹çš„å¥—è·¯</p>

<p><img src="https://cdn.oss.link/markdown/tfo2f.png" alt="traefik" /></p>

<p>è¿™ä¸ªå¥—è·¯çš„æ–¹æ¡ˆå¾ˆç®€å•ï¼Œ<strong>å°† Traefik éƒ¨ç½²åœ¨ç‰©ç†æœºä¸Šï¼Œè®©å…¶ç›´è¿ Kubernets api ä»¥è¯»å– Ingress é…ç½®å’Œ Pod IP ç­‰ä¿¡æ¯ï¼Œç„¶ååœ¨è¿™å‡ å°ç‰©ç†æœºä¸Šéƒ¨ç½²å¥½ Kubernetes çš„ç½‘ç»œç»„ä»¶ä½¿å…¶èƒ½ç›´è¿ Pod IP</strong>ï¼›è¿™ç§æ–¹æ¡ˆèƒ½å¤Ÿè®©æµé‡ç»è¿‡ Traefik ç›´æ¥è·¯ç”±åˆ°åç«¯ Podï¼Œå¥åº·æ£€æµ‹è¿˜æ˜¯ç”±é›†ç¾¤æ¥åšï¼›<strong>ç”±äº Traefik è¿æ¥ Kubernetes api éœ€è¦è·å–ä¸€äº›æ•°æ®ï¼›æ‰€ä»¥åœ¨é›†ç¾¤å†…è¿˜æ˜¯åƒå¾€å¸¸ä¸€æ ·åˆ›å»º Ingressï¼Œåªä¸è¿‡æ­¤æ—¶æˆ‘ä»¬å¹¶æ²¡æœ‰ Ingress Controllerï¼›è¿™æ ·é¿å…äº†ç»è¿‡ iptables è½¬å‘ï¼Œä¸å ç”¨å…¨éƒ¨é›†ç¾¤æœºå™¨çš„ 80ã€443 ç«¯å£ï¼ŒåŒæ—¶è¿˜èƒ½åšåˆ°é«˜å¯æ§</strong></p>

<h2 id="äºŒtraefik-éƒ¨ç½²">äºŒã€Traefik éƒ¨ç½²</h2>

<p>éƒ¨ç½²ä¹‹å‰é¦–å…ˆéœ€è¦æœ‰ä¸€ä¸ªæ­£å¸¸è®¿é—®çš„é›†ç¾¤ï¼Œç„¶ååœ¨å¦å¤–å‡ å°æœºå™¨ä¸Šéƒ¨ç½² Kubernetes çš„ç½‘ç»œç»„ä»¶ï¼›æœ€ç»ˆè¦ä¿è¯å¦å¤–å‡ å°æœºå™¨èƒ½å¤Ÿç›´æ¥è¿é€š Pod çš„ IPï¼Œæˆ‘è¿™é‡Œå·æ‡’ç›´æ¥åœ¨ Kubernetes çš„å…¶ä¸­å‡ ä¸ª Node ä¸Šéƒ¨ç½² Traefik</p>

<h3 id="21docker-compose">2.1ã€Docker Compose</h3>

<p>Traefik çš„ Docker Compose å¦‚ä¸‹</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.5'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">traefik</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">traefik:v1.6.1-alpine</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">traefik</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">--configFile=/etc/traefik.toml</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">2080:2080"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">2180:2180"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./traefik.toml:/etc/traefik.toml</span>
      <span class="pi">-</span> <span class="s">./k8s-root-ca.pem:/etc/kubernetes/ssl/k8s-root-ca.pem</span>
      <span class="pi">-</span> <span class="s">./log:/var/log/traefik</span>
</code></pre></div></div>

<p>ç”±äº Kubernetes é›†ç¾¤å¼€å¯äº† RBAC è®¤è¯åŒæ—¶é‡‡ç”¨ TLS é€šè®¯ï¼Œæ‰€ä»¥éœ€è¦æŒ‚è½½ Kubernetes CA è¯ä¹¦ï¼Œè¿˜éœ€è¦ä¸º Traefik åˆ›å»ºå¯¹åº”çš„ RBAC è´¦æˆ·ä»¥ä½¿å…¶èƒ½å¤Ÿè®¿é—® Kubernetes API</p>

<h3 id="22åˆ›å»º-rbac-è´¦æˆ·">2.2ã€åˆ›å»º RBAC è´¦æˆ·</h3>

<p>Traefik è¿æ¥ Kubernetes API æ—¶éœ€è¦ä½¿ç”¨ Service Account çš„ Tokenï¼ŒService Account ä»¥åŠ ClusterRole ç­‰é…ç½®å…·ä½“è§ <a href="https://docs.traefik.io/user-guide/kubernetes/">å®˜æ–¹æ–‡æ¡£</a>ï¼Œä¸‹é¢æ˜¯æˆ‘ä»å½“å‰ç‰ˆæœ¬çš„æ–‡æ¡£ä¸­ Copy å‡ºæ¥çš„</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-ingress-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1beta1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-ingress-controller</span>
<span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">services</span>
      <span class="pi">-</span> <span class="s">endpoints</span>
      <span class="pi">-</span> <span class="s">secrets</span>
    <span class="na">verbs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">get</span>
      <span class="pi">-</span> <span class="s">list</span>
      <span class="pi">-</span> <span class="s">watch</span>
  <span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">extensions</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ingresses</span>
    <span class="na">verbs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">get</span>
      <span class="pi">-</span> <span class="s">list</span>
      <span class="pi">-</span> <span class="s">watch</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1beta1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-ingress-controller</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-ingress-controller</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-ingress-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
</code></pre></div></div>

<p>åˆ›å»ºå¥½ä»¥åéœ€è¦æå– Service Account çš„ Token æ–¹ä¾¿ä¸‹é¢ä½¿ç”¨ï¼Œæå–å‘½ä»¤å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe secret <span class="nt">-n</span> kube-system <span class="si">$(</span>kubectl get secrets <span class="nt">-n</span> kube-system | <span class="nb">grep </span>traefik-ingress-controller | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span> <span class="s1">' '</span><span class="si">)</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'^token'</span>
</code></pre></div></div>

<h3 id="23åˆ›å»º-traefik-é…ç½®">2.3ã€åˆ›å»º Traefik é…ç½®</h3>

<p>Traefik çš„å…·ä½“é…ç½®ç»†èŠ‚è¯·å‚è€ƒ <a href="https://docs.traefik.io/configuration/commons/">å®˜æ–¹æ–‡æ¡£</a>ï¼Œä»¥ä¸‹ä»…ç»™å‡ºä¸€ä¸ªæ ·ä¾‹é…ç½®</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># DEPRECATED - for general usage instruction see [lifeCycle.graceTimeOut].</span>
<span class="c">#</span>
<span class="c"># If both the deprecated option and the new one are given, the deprecated one</span>
<span class="c"># takes precedence.</span>
<span class="c"># A value of zero is equivalent to omitting the parameter, causing</span>
<span class="c"># [lifeCycle.graceTimeOut] to be effective. Pass zero to the new option in</span>
<span class="c"># order to disable the grace period.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: "0s"</span>
<span class="c">#</span>
<span class="c"># graceTimeOut = "10s"</span>

<span class="c"># Enable debug mode.</span>
<span class="c"># This will install HTTP handlers to expose Go expvars under /debug/vars and</span>
<span class="c"># pprof profiling data under /debug/pprof.</span>
<span class="c"># The log level will be set to DEBUG unless `logLevel` is specified.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: false</span>
<span class="c">#</span>
<span class="c"># debug = true</span>

<span class="c"># Periodically check if a new version has been released.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: true</span>
<span class="c">#</span>
<span class="py">checkNewVersion</span> <span class="p">=</span> <span class="kc">false</span>

<span class="c"># Backends throttle duration.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: "2s"</span>
<span class="c">#</span>
<span class="c"># providersThrottleDuration = "2s"</span>

<span class="c"># Controls the maximum idle (keep-alive) connections to keep per-host.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: 200</span>
<span class="c">#</span>
<span class="c"># maxIdleConnsPerHost = 200</span>

<span class="c"># If set to true invalid SSL certificates are accepted for backends.</span>
<span class="c"># This disables detection of man-in-the-middle attacks so should only be used on secure backend networks.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: false</span>
<span class="c">#</span>
<span class="c"># insecureSkipVerify = true</span>

<span class="c"># Register Certificates in the rootCA.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: []</span>
<span class="c">#</span>
<span class="c"># rootCAs = [ "/mycert.cert" ]</span>

<span class="c"># Entrypoints to be used by frontends that do not specify any entrypoint.</span>
<span class="c"># Each frontend can specify its own entrypoints.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: ["http"]</span>
<span class="c">#</span>
<span class="c"># defaultEntryPoints = ["http", "https"]</span>

<span class="c"># Allow the use of 0 as server weight.</span>
<span class="c"># - false: a weight 0 means internally a weight of 1.</span>
<span class="c"># - true: a weight 0 means internally a weight of 0 (a server with a weight of 0 is removed from the available servers).</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: false</span>
<span class="c">#</span>
<span class="c"># AllowMinWeightZero = true</span>

<span class="py">logLevel</span> <span class="p">=</span> <span class="s">"INFO"</span>

<span class="nn">[traefikLog]</span>
  <span class="py">filePath</span> <span class="p">=</span> <span class="s">"/var/log/traefik/traefik.log"</span>
  <span class="py">format</span>   <span class="p">=</span> <span class="s">"json"</span>

<span class="nn">[accessLog]</span>
  <span class="py">filePath</span> <span class="p">=</span> <span class="s">"/var/log/traefik/access.log"</span>
  <span class="py">format</span> <span class="p">=</span> <span class="s">"json"</span>

  <span class="nn">[accessLog.filters]</span>
    <span class="py">statusCodes</span> <span class="p">=</span> <span class="nn">["200-511"]</span>
    <span class="py">retryAttempts</span> <span class="p">=</span> <span class="kc">true</span>

<span class="c">#  [accessLog.fields]</span>
<span class="c">#    defaultMode = "keep"</span>
<span class="c">#    [accessLog.fields.names]</span>
<span class="c">#      "ClientUsername" = "drop"</span>
<span class="c">#      # ...</span>
<span class="c">#</span>
<span class="c">#    [accessLog.fields.headers]</span>
<span class="c">#      defaultMode = "keep"</span>
<span class="c">#      [accessLog.fields.headers.names]</span>
<span class="c">#        "User-Agent" = "redact"</span>
<span class="c">#        "Authorization" = "drop"</span>
<span class="c">#        "Content-Type" = "keep"</span>
<span class="c">#        # ...</span>


<span class="nn">[entryPoints]</span>
  <span class="nn">[entryPoints.http]</span>
    <span class="py">address</span> <span class="p">=</span> <span class="s">":2080"</span>
    <span class="py">compress</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nn">[entryPoints.traefik]</span>
    <span class="py">address</span> <span class="p">=</span> <span class="s">":2180"</span>
    <span class="py">compress</span> <span class="p">=</span> <span class="kc">true</span>

<span class="c">#    [entryPoints.http.whitelist]</span>
<span class="c">#      sourceRange = ["192.168.1.0/24"]</span>
<span class="c">#      useXForwardedFor = true</span>

<span class="c">#    [entryPoints.http.tls]</span>
<span class="c">#      minVersion = "VersionTLS12"</span>
<span class="c">#      cipherSuites = [</span>
<span class="c">#        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",</span>
<span class="c">#        "TLS_RSA_WITH_AES_256_GCM_SHA384"</span>
<span class="c">#       ]</span>
<span class="c">#      [[entryPoints.http.tls.certificates]]</span>
<span class="c">#        certFile = "path/to/my.cert"</span>
<span class="c">#        keyFile = "path/to/my.key"</span>
<span class="c">#      [[entryPoints.http.tls.certificates]]</span>
<span class="c">#        certFile = "path/to/other.cert"</span>
<span class="c">#        keyFile = "path/to/other.key"</span>
<span class="c">#      # ...</span>
<span class="c">#      [entryPoints.http.tls.clientCA]</span>
<span class="c">#        files = ["path/to/ca1.crt", "path/to/ca2.crt"]</span>
<span class="c">#        optional = false</span>
<span class="c">#</span>
<span class="c">#    [entryPoints.http.redirect]</span>
<span class="c">#      entryPoint = "https"</span>
<span class="c">#      regex = "^http://localhost/(.*)"</span>
<span class="c">#      replacement = "http://mydomain/$1"</span>
<span class="c">#      permanent = true</span>
<span class="c">#</span>
<span class="c">#    [entryPoints.http.auth]</span>
<span class="c">#      headerField = "X-WebAuth-User"</span>
<span class="c">#      [entryPoints.http.auth.basic]</span>
<span class="c">#        users = [</span>
<span class="c">#          "test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/",</span>
<span class="c">#          "test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0",</span>
<span class="c">#        ]</span>
<span class="c">#        usersFile = "/path/to/.htpasswd"</span>
<span class="c">#      [entryPoints.http.auth.digest]</span>
<span class="c">#        users = [</span>
<span class="c">#          "test:traefik:a2688e031edb4be6a3797f3882655c05",</span>
<span class="c">#          "test2:traefik:518845800f9e2bfb1f1f740ec24f074e",</span>
<span class="c">#        ]</span>
<span class="c">#        usersFile = "/path/to/.htdigest"</span>
<span class="c">#      [entryPoints.http.auth.forward]</span>
<span class="c">#        address = "https://authserver.com/auth"</span>
<span class="c">#        trustForwardHeader = true</span>
<span class="c">#        [entryPoints.http.auth.forward.tls]</span>
<span class="c">#          ca =  [ "path/to/local.crt"]</span>
<span class="c">#          caOptional = true</span>
<span class="c">#          cert = "path/to/foo.cert"</span>
<span class="c">#          key = "path/to/foo.key"</span>
<span class="c">#          insecureSkipVerify = true</span>
<span class="c">#</span>
<span class="c">#    [entryPoints.http.proxyProtocol]</span>
<span class="c">#      insecure = true</span>
<span class="c">#      trustedIPs = ["10.10.10.1", "10.10.10.2"]</span>
<span class="c">#</span>
<span class="c">#    [entryPoints.http.forwardedHeaders]</span>
<span class="c">#      trustedIPs = ["10.10.10.1", "10.10.10.2"]</span>
<span class="c">#</span>
<span class="c">#  [entryPoints.https]</span>
<span class="c">#    # ...</span>

<span class="c">################################################################</span>
<span class="c"># Kubernetes Ingress configuration backend</span>
<span class="c">################################################################</span>

<span class="c"># Enable Kubernetes Ingress configuration backend.</span>
<span class="nn">[kubernetes]</span>

<span class="c"># Kubernetes server endpoint.</span>
<span class="c">#</span>
<span class="c"># Optional for in-cluster configuration, required otherwise.</span>
<span class="c"># Default: empty</span>
<span class="c">#</span>
<span class="py">endpoint</span> <span class="p">=</span> <span class="s">"https://172.16.0.36:6443"</span>

<span class="c"># Bearer token used for the Kubernetes client configuration.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: empty</span>
<span class="c">#</span>
<span class="py">token</span> <span class="p">=</span> <span class="s">"eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ0cmFlZmlrLWluZ3Jlc3MtY29udHJvbGxlci10b2tlbi1zbm5iNSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJ0cmFlZmlrLWlyZ3Jlc3MtY29udHJvbGxlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImE4NmI3YWEzLTVmNjQtMTFlOC1hZjYxLWM4MWY2NmUwMzRhNyIsInN1YiI6InN5c3RlbTpxZXJ2aWNlYWNjb3VudDPrdWJlLXN5c3RlbTp0cmFlZmlrLWluZ3Jlc3MtY29udHJvbGxlciJ9.vOFEITuANWGnkER8gukWkTs54BmHXqNpzM55bOb5qXPmI3pZsbei3gtE6tZoqME9P5Lb85cav-8mGZJcoQqqxNBkZJ1YRqy_1O9Apkxa4jA68ipe_NB3L5-exH5cEIrU8iql_r7ycDaKwzsMnAWGPolp1dRkF31u5u8g68oLwF3GR8Z5g4_tLJlTvA53doX7k6Wd6vUygTS3EaQ_qvfXwbcIeaSdWWo2Mym6O0CvIap4jH2w21MbredGURqkRlXEPezKAgRVkr75CdvuvwORnT8YxFLVwuAJs70V-13Ib9v6HAK64GmzcqkAuJtZT8NZKl8Y4TfRGl2_RMq2tk86gD4ShDMedcrto44ZUYHQccsSlpaW5PsN2KBBNPN0-6ca3jIpOmnJojAFUYGM42Wymnx9_4XwHUeeA18-RrercmOaRMdlNq8BzBomAxQB99TqUzRIqpe6m5OotXvouCUnE7qjMwRWmQ5LHjqUGEw_A1pHcalFXQZK0sOCaJOJZIJbc_8rVX-4uxkCBxoIXmzjq8x5a_xPsN4L0aWifkP6co--agw3kOT0O6my8T_CbcZGO9e3OqYPdT4FSl92XlXW8EXHdDpCUJ10aoqJGG2vZSud7IoDxkcScpkj3n6TvyvSRVtk3CtYiIYBpgi7-X2JKkun1a7yFpLogyazz9VlUE4"</span>

<span class="c"># Path to the certificate authority file.</span>
<span class="c"># Used for the Kubernetes client configuration.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: empty</span>
<span class="c">#</span>
<span class="py">certAuthFilePath</span> <span class="p">=</span> <span class="s">"/etc/kubernetes/ssl/k8s-root-ca.pem"</span>

<span class="c"># Array of namespaces to watch.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: all namespaces (empty array).</span>
<span class="c">#</span>
<span class="py">namespaces</span> <span class="p">=</span> <span class="nn">["default"]</span>

<span class="c"># Ingress label selector to filter Ingress objects that should be processed.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: empty (process all Ingresses)</span>
<span class="c">#</span>
<span class="c"># labelselector = "A and not B"</span>

<span class="c"># Value of `kubernetes.io/ingress.class` annotation that identifies Ingress objects to be processed.</span>
<span class="c"># If the parameter is non-empty, only Ingresses containing an annotation with the same value are processed.</span>
<span class="c"># Otherwise, Ingresses missing the annotation, having an empty value, or the value `traefik` are processed.</span>
<span class="c">#</span>
<span class="c"># Note : `ingressClass` option must begin with the "traefik" prefix.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: empty</span>
<span class="c">#</span>
<span class="c"># ingressClass = "traefik-internal"</span>

<span class="c"># Disable PassHost Headers.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: false</span>
<span class="c">#</span>
<span class="c"># disablePassHostHeaders = true</span>

<span class="c"># Enable PassTLSCert Headers.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: false</span>
<span class="c">#</span>
<span class="c"># enablePassTLSCert = true</span>

<span class="c"># Override default configuration template.</span>
<span class="c">#</span>
<span class="c"># Optional</span>
<span class="c"># Default: &lt;built-in template&gt;</span>
<span class="c">#</span>
<span class="c"># filename = "kubernetes.tmpl"</span>


<span class="c"># API definition</span>
<span class="nn">[api]</span>
  <span class="c"># Name of the related entry point</span>
  <span class="c">#</span>
  <span class="c"># Optional</span>
  <span class="c"># Default: "traefik"</span>
  <span class="c">#</span>
  <span class="py">entryPoint</span> <span class="p">=</span> <span class="s">"traefik"</span>

  <span class="c"># Enabled Dashboard</span>
  <span class="c">#</span>
  <span class="c"># Optional</span>
  <span class="c"># Default: true</span>
  <span class="c">#</span>
  <span class="py">dashboard</span> <span class="p">=</span> <span class="kc">true</span>

  <span class="c"># Enable debug mode.</span>
  <span class="c"># This will install HTTP handlers to expose Go expvars under /debug/vars and</span>
  <span class="c"># pprof profiling data under /debug/pprof.</span>
  <span class="c"># Additionally, the log level will be set to DEBUG.</span>
  <span class="c">#</span>
  <span class="c"># Optional</span>
  <span class="c"># Default: false</span>
  <span class="c">#</span>
  <span class="py">debug</span> <span class="p">=</span> <span class="kc">false</span>

<span class="c"># Ping definition</span>
<span class="c">#[ping]</span>
<span class="c">#  # Name of the related entry point</span>
<span class="c">#  #</span>
<span class="c">#  # Optional</span>
<span class="c">#  # Default: "traefik"</span>
<span class="c">#  #</span>
<span class="c">#  entryPoint = "traefik"</span>
</code></pre></div></div>

<h3 id="24å¯åŠ¨-traefik">2.4ã€å¯åŠ¨ Traefik</h3>

<p>æ‰€æœ‰æ–‡ä»¶å‡†å¤‡å¥½ä»¥åç›´æ¥æ‰§è¡Œ <code class="highlighter-rouge">docker-compose up -d</code> å¯åŠ¨å³å¯ï¼Œæ‰€æœ‰æ–‡ä»¶ç›®å½•ç»“æ„å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>traefik
â”œâ”€â”€ docker-compose.yaml
â”œâ”€â”€ k8s-root-ca.pem
â”œâ”€â”€ log
â”‚Â Â  â”œâ”€â”€ access.log
â”‚Â Â  â””â”€â”€ traefik.log
â”œâ”€â”€ rbac.yaml
â””â”€â”€ traefik.toml
</code></pre></div></div>

<p>å¯åŠ¨æˆåŠŸåå¯ä»¥è®¿é—® <code class="highlighter-rouge">http://IP:2180</code> æŸ¥çœ‹ Traefik çš„æ§åˆ¶é¢æ¿</p>

<p><img src="https://cdn.oss.link/markdown/phrps.png" alt="dashboard" /></p>

<h2 id="ä¸‰å¢åŠ -ingress-é…ç½®å¹¶æµ‹è¯•">ä¸‰ã€å¢åŠ  Ingress é…ç½®å¹¶æµ‹è¯•</h2>

<h3 id="31å¢åŠ -ingress-é…ç½®">3.1ã€å¢åŠ  Ingress é…ç½®</h3>

<p>è™½ç„¶è¿™ç§éƒ¨ç½²æ–¹å¼è„±ç¦»äº† Kubernetes çš„ Service ä¸ Ingress è´Ÿè½½ï¼Œä½†æ˜¯ Traefik è¿˜æ˜¯éœ€è¦é€šè¿‡ Kubernetes çš„ Ingress é…ç½®æ¥ç¡®å®šåç«¯è´Ÿè½½è§„åˆ™ï¼Œæ‰€ä»¥ Ingress å¯¹è±¡æˆ‘ä»¬ä»éœ€ç…§å¸¸åˆ›å»ºï¼›ä»¥ä¸‹ä¸ºä¸€ä¸ª Demo é¡¹ç›®çš„ deploymentã€serviceã€ingress é…ç½®ç¤ºä¾‹</p>

<ul>
  <li>demo.deploy.yaml</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">demo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">demo</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">mritd/demo</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div></div>

<ul>
  <li>demo.svc.yaml</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">demo</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">svc</span><span class="pi">:</span> <span class="s">demo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
</code></pre></div></div>

<ul>
  <li>demo.ing.yaml</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">demo</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">traefik.ingress.kubernetes.io/preserve-host</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">demo.mritd.me</span>
    <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">backend</span><span class="pi">:</span>
          <span class="na">serviceName</span><span class="pi">:</span> <span class="s">demo</span>
          <span class="na">servicePort</span><span class="pi">:</span> <span class="m">8080</span>
</code></pre></div></div>

<h3 id="32æµ‹è¯•è®¿é—®">3.2ã€æµ‹è¯•è®¿é—®</h3>

<p>éƒ¨ç½²å¥½ååº”å½“èƒ½ä» Traefik çš„ Dashboard ä¸­çœ‹åˆ°æ–°å¢çš„ demo ingressï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/zociy.png" alt="dashboard-demo" /></p>

<p>æœ€åæˆ‘ä»¬ä½¿ç”¨ curl æµ‹è¯•å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åœ¨ä¸ä½¿ç”¨ Host å¤´çš„æƒ…å†µä¸‹ Traefik ä¼šè¿” 404(Traefik æ ¹æ® Host è·¯ç”±åç«¯ï¼Œå…·ä½“é…ç½®å‚è€ƒå®˜æ–¹æ–‡æ¡£)</span>
test36.node âœ  ~ curl http://172.16.0.36:2080
404 page not found

<span class="c"># æŒ‡å®š Host å¤´æ¥è·¯ç”±åˆ° demo çš„ç›¸å…³ Pod</span>
test36.node âœ  ~ curl <span class="nt">-H</span> <span class="s2">"Host: demo.mritd.me"</span> http://172.16.0.36:2080
&lt;<span class="o">!</span>DOCTYPE html&gt;
&lt;html <span class="nv">lang</span><span class="o">=</span><span class="s2">"zh"</span><span class="o">&gt;</span>
&lt;<span class="nb">head</span><span class="o">&gt;</span>
    &lt;meta http-equiv<span class="o">=</span><span class="s2">"Content-Type"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"text/html; charset=UTF-8"</span><span class="o">&gt;</span>
    &lt;title&gt;Running!&lt;/title&gt;
    &lt;style <span class="nb">type</span><span class="o">=</span><span class="s2">"text/css"</span><span class="o">&gt;</span>
        body <span class="o">{</span>
            width: 100%<span class="p">;</span>
            min-height: 100%<span class="p">;</span>
            background: linear-gradient<span class="o">(</span>to bottom, <span class="c">#fff 0, #b8edff 50%, #83dfff 100%);</span>
            background-attachment: fixed<span class="p">;</span>
        <span class="o">}</span>
    &lt;/style&gt;
&lt;/head&gt;
&lt;body <span class="nv">class</span><span class="o">=</span><span class="s2">" hasGoogleVoiceExt"</span><span class="o">&gt;</span>
&lt;div <span class="nv">align</span><span class="o">=</span><span class="s2">"center"</span><span class="o">&gt;</span>
    &lt;h1&gt;Your container is running!&lt;/h1&gt;
    &lt;img <span class="nv">src</span><span class="o">=</span><span class="s2">"./docker.png"</span> <span class="nv">alt</span><span class="o">=</span><span class="s2">"docker"</span><span class="o">&gt;</span>
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;#
</code></pre></div></div>

<h2 id="å››å…¶ä»–è¯´æ˜">å››ã€å…¶ä»–è¯´æ˜</h2>

<p>å†™è¿™ç¯‡æ–‡ç« çš„ç›®çš„æ˜¯ç»™äºˆä¸€ç§æ–°çš„æœåŠ¡æš´éœ²æ€è·¯ï¼Œè¿™ç¯‡æ–‡ç« çš„æŸäº›é…ç½®å¹¶ä¸é€‚åˆç”Ÿäº§ä½¿ç”¨ï¼›<strong>ç”Ÿäº§ç¯å¢ƒå°½é‡ä½¿ç”¨ç‹¬ç«‹çš„æœºå™¨éƒ¨ç½² Traefikï¼ŒåŒæ—¶æœ€å¥½å®¿ä¸»æœºäºŒè¿›åˆ¶æ–¹å¼éƒ¨ç½²ï¼›åº”ç”¨çš„ Deployment ä¹Ÿåº”å½“åŠ å…¥å¥åº·æ£€æµ‹ä»¥é˜²æ­¢é”™è¯¯çš„æµé‡è·¯ç”±</strong>ï¼›è‡³äº Traefik çš„å…·ä½“ç»†èŠ‚é…ç½®ï¼Œæ¯”å¦‚è®¿é—®æ—¥å¿—ã€Entrypoints é…ç½®ã€å¦‚ä½•è¿æ¥ Kubernets HA api ç­‰ä¸åœ¨æœ¬æ–‡èŒƒç•´å†…ï¼Œè¯·è‡ªè¡ŒæŸ¥é˜…æ–‡æ¡£ï¼›</p>

<p>æœ€åè¯´ä¸€ä¸‹ï¼Œå…³äº Traefik çš„ HA åªéœ€è¦éƒ¨ç½²å¤šä¸ªå®ä¾‹å³å¯ï¼Œè¿˜æœ‰ Traefik æœ¬èº«ä¸åšæ—¥å¿—æ»šåŠ¨ç­‰ï¼Œéœ€è¦è‡ªè¡Œå¤„ç†ä¸€ä¸‹æ—¥å¿—ã€‚</p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET