I"›<h2 id="ä¸€å®‰è£…">ä¸€ã€å®‰è£…</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> dnsmasq
</code></pre></div></div>

<h2 id="äºŒé…ç½®">äºŒã€é…ç½®</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç¼–è¾‘é…ç½®æ–‡ä»¶</span>
vim /etc/dnsmasq.conf
</code></pre></div></div>

<p><strong>ä¸»è¦é…ç½®å¦‚ä¸‹</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸Šæ¸¸ DNS å®šä¹‰</span>
resolv-file<span class="o">=</span>/etc/resolv.dnsmasq.conf
<span class="c"># å–æ¶ˆä»æœ¬åœ° hosts è¯»å–</span>
no-hosts
<span class="c"># ç›‘å¬åœ°å€</span>
listen-address<span class="o">=</span>127.0.0.1,192.168.1.106
<span class="c"># æŒ‡å®šæœ¬åœ° dns host é…ç½®</span>
addn-hosts<span class="o">=</span>/etc/dnsmasq.hosts
<span class="c"># è®¾ç½® dns ç¼“å­˜å¤§å°</span>
cache-size<span class="o">=</span>150
</code></pre></div></div>

<!--more-->

<p><strong>é…ç½® dns è§£æ</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¢åŠ æœ¬åœ°å›ç¯</span>
<span class="nb">echo</span> <span class="s1">'nameserver 127.0.0.1'</span> <span class="o">&gt;&gt;</span> /etc/resolv.conf
<span class="c"># å¢åŠ æœ¬åœ° hosts</span>
<span class="nb">cp</span> /etc/hosts /etc/dnsmasq.hosts
<span class="c"># æ·»åŠ ä¸Šæ¸¸ DNS æœåŠ¡å™¨</span>
<span class="nb">echo</span> <span class="s1">'nameserver 8.8.8.8'</span> <span class="o">&gt;&gt;</span> /etc/resolv.dnsmasq.conf
<span class="nb">echo</span> <span class="s1">'nameserver 192.168.1.1'</span> <span class="o">&gt;&gt;</span> /etc/resolv.dnsmasq.conf
</code></pre></div></div>

<h2 id="ä¸‰æµ‹è¯•">ä¸‰ã€æµ‹è¯•</h2>

<p><strong>é¦–å…ˆå¯åŠ¨ dnsmasq</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable </span>dnsmasq
systemctl start dnsmasq
systemctl status dnsmasq
</code></pre></div></div>

<p><strong>ä½¿ç”¨ dig å‘½ä»¤æµ‹è¯•å³å¯</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig @192.168.1.106 www.baidu.com

<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.9.4-RedHat-9.9.4-29.el7_2.3 &lt;&lt;<span class="o">&gt;&gt;</span> @192.168.1.106 www.baidu.com
<span class="p">;</span> <span class="o">(</span>1 server found<span class="o">)</span>
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="o">&lt;&lt;-</span> <span class="no">opcode</span><span class="sh">: QUERY, status: NOERROR, id: 4980
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.baidu.com.                 IN      A

;; ANSWER SECTION:
www.baidu.com.          490     IN      CNAME   www.a.shifen.com.
www.a.shifen.com.       201     IN      A       61.135.169.125
www.a.shifen.com.       201     IN      A       61.135.169.121

;; Query time: 5 msec
;; SERVER: 192.168.1.106#53(192.168.1.106)
;; WHEN: äºŒ 8æœˆ 30 16:00:21 EDT 2016
;; MSG SIZE  rcvd: 101
</span></code></pre></div></div>

<h2 id="å››è§†é¢‘">å››ã€è§†é¢‘</h2>

<video src="https://cdn.oss.link/videos/dnsmasq-2016-09-01_16.27.12.mkv" width="320" height="240" controls="controls">
Your browser does not support the video tag.
</video>
<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET