I";<blockquote>
  <p>本文参考 <a href="https://wiki.archlinux.org/index.php/Systemd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Systemd 教程</a>、<a href="https://coreos.com/etcd/docs/latest/configuration.html">Etcd 配置说明</a></p>
</blockquote>

<h2 id="一简介">一、简介</h2>

<p>Etcd 是 CoreOS 推出的高可用的键值存储系统，主要用于k8s集群的服务发现等，而本身 Etcd 也支持集群模式部署，从而实现自身高可用；</p>

<p><strong>Etcd 构建自身高可用集群主要有三种形式:</strong></p>

<ul>
  <li>静态发现: 预先已知 Etcd 集群中有哪些节点，在启动时直接指定好 Etcd 的各个 node 节点地址</li>
  <li>Etcd 动态发现: 通过已有的 Etcd 集群作为数据交互点，然后在扩展新的集群时实现通过已有集群进行服务发现的机制</li>
  <li>DNS 动态发现: 通过 DNS 查询方式获取其他节点地址信息</li>
</ul>

<h2 id="二静态发现">二、静态发现</h2>

<h3 id="21环境准备">2.1、环境准备</h3>

<p>以下在 3 台虚拟机上搭建，系统环境为 CentOS7</p>

<table>
  <thead>
    <tr>
      <th>节点</th>
      <th>地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>etcd0</td>
      <td>192.168.1.154</td>
    </tr>
    <tr>
      <td>etcd1</td>
      <td>192.168.1.156</td>
    </tr>
    <tr>
      <td>etcd2</td>
      <td>192.168.1.249</td>
    </tr>
  </tbody>
</table>

<!--more-->

<h3 id="22安装-etcd">2.2、安装 Etcd</h3>

<p>CentOS 官方提供了 Etcd 的rpm，可通过 yum 直接安装，目前 yum 上最新版本为 2.3.7，比较合适；官方最新版本更新到了 3.0.6，鉴于稳定因素，这里使用 2.3.7 搭建</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>etcd <span class="nt">-y</span>
</code></pre></div></div>

<h3 id="23修改-etcd-配置">2.3、修改 Etcd 配置</h3>

<p>yum 安装的 Etcd 默认配置文件在 <code class="highlighter-rouge">/etc/etcd/etcd.conf</code>，以下为 <code class="highlighter-rouge">etcd0</code> 上的样例(etcd1、etcd2同理)：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 编辑配置文件
<span class="k">vim</span> <span class="sr">/etc/</span>etcd/etcd<span class="p">.</span><span class="k">conf</span>
# 样例配置如下

# 节点名称
ETCD_NAME<span class="p">=</span>etcd0
# 数据存放位置
ETCD_DATA_DIR<span class="p">=</span><span class="s2">"/var/lib/etcd/etcd0"</span>
# 监听其他 Etcd 实例的地址
ETCD_LISTEN_PEER_URLS<span class="p">=</span><span class="s2">"http://0.0.0.0:2380"</span>
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS<span class="p">=</span><span class="s2">"http://0.0.0.0:2379,http://0.0.0.0:4001"</span>
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS<span class="p">=</span><span class="s2">"http://192.168.1.154:2380"</span>
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER<span class="p">=</span><span class="s2">"etcd0=http://192.168.1.154:2380,etcd1=http://192.168.1.156:2380,etcd2=http://192.168.1.249:2380"</span>
# 初始化集群状态，<span class="k">new</span> 表示新建
ETCD_INITIAL_CLUSTER_STATE<span class="p">=</span><span class="s2">"new"</span>
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN<span class="p">=</span><span class="s2">"mritd-etcd-cluster"</span>
# 通知 客户端地址
ETCD_ADVERTISE_CLIENT_URLS<span class="p">=</span><span class="s2">"http://192.168.1.154:2379,http://192.168.1.154:4001"</span>
</code></pre></div></div>

<h3 id="24测试">2.4、测试</h3>

<p>集群搭建好后，在任意节点执行 <code class="highlighter-rouge">etcdctl member list</code> 可列所有集群节点信息，如下所示</p>

<p><img src="https://cdn.oss.link/markdown/hexo_etcd_getallnodes.png" alt="hexo_etcd_getallnodes" /></p>

<p>同时可以使用 <code class="highlighter-rouge">etcdctl cluster-health</code> 检查集群健康状态</p>

<p><img src="https://cdn.oss.link/markdown/hexo_etcd_checkhealth.png" alt="hexo_etcd_checkhealth" /></p>

<h2 id="三dns-动态发现">三、DNS 动态发现</h2>

<h3 id="31创建-dns-记录">3.1、创建 DNS 记录</h3>

<p>Etcd 在基于 DNS 做服务发现时，实际上是利用 DNS 的 SRV 记录不断轮训查询实现的，所以首先要加入 DNS SRV 记录，以下采用 dnsmasq 作为 dns 服务器，dnsmasq 可参考本博客 <a href="http://mritd.me/2016/09/01/10%E5%88%86%E9%92%9F-dnsmasq-%E6%90%AD%E5%BB%BA/">10分钟 dnsmasq 搭建</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 增加 SRV 记录</span>
vim /etc/dnsmasq.conf
<span class="c"># 增加内容如下</span>
srv-host<span class="o">=</span>_etcd-server._tcp.mritd.me,etcd1.mritd.me,2380,0,100
srv-host<span class="o">=</span>_etcd-server._tcp.mritd.me,etcd2.mritd.me,2380,0,100
srv-host<span class="o">=</span>_etcd-server._tcp.mritd.me,etcd3.mritd.me,2380,0,100

<span class="c"># 然后增加对应的域名解析</span>
vim /etc/dnsmasq.hosts
<span class="c"># 增加内容如下</span>
192.168.1.154 etcd1.mritd.me
192.168.1.156 etcd2.mritd.me
192.168.1.249 etcd3.mritd.me
</code></pre></div></div>

<p><strong>重启 dnsmasq 测试是否成功</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 重启</span>
systemctl restart dnsmasq

<span class="c"># 查询 SRV</span>
dig @192.168.1.106 +noall +answer SRV _etcd-server._tcp.mritd.me

_etcd-server._tcp.mritd.me. 0   IN      SRV     0 100 2380 etcd2.mritd.me.
_etcd-server._tcp.mritd.me. 0   IN      SRV     0 100 2380 etcd1.mritd.me.
_etcd-server._tcp.mritd.me. 0   IN      SRV     0 100 2380 etcd3.mritd.me.

<span class="c"># 查询域名解析</span>
dig @192.168.1.106 +noall +answer etcd1.mritd.me etcd2.mritd.me etcd3.mritd.me

etcd1.mritd.me.         0       IN      A       192.168.1.154
etcd2.mritd.me.         0       IN      A       192.168.1.156
etcd3.mritd.me.         0       IN      A       192.168.1.249
</code></pre></div></div>

<h3 id="32修改-dns-服务器">3.2、修改 DNS 服务器</h3>

<p>Linux 系统默认从 <code class="highlighter-rouge">/etc/resolv.conf</code> 配置文件读取 DNS 服务器，为了让 Etcd 能够从 dnsmasq 服务器获取自定义域名解析，<strong>要修改3台 Etcd 服务器的 <code class="highlighter-rouge">/etc/resolv.conf</code> 文件</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 编辑 resolv.conf 文件</span>
vim /etc/resolv.conf
<span class="c"># 文件内容如下，保证我们自定义的 dnsmasq 服务器在第一位</span>

<span class="c"># Generated by NetworkManager</span>
search lan lan.
nameserver 192.168.1.106

</code></pre></div></div>

<h3 id="33配置-etcd">3.3、配置 Etcd</h3>

<p>接下来修改 Etcd 配置文件，开启 DNS 服务发现，主要是删除掉 <code class="highlighter-rouge">ETCD_INITIAL_CLUSTER</code> 字段(用于静态服务发现)，并指定 DNS SRV 域名(<code class="highlighter-rouge">ETCD_DISCOVERY_SRV</code>)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 编辑 etcd 配置文件</span>
vim /etc/etcd/etcd.conf

<span class="c"># 配置样例如下</span>

<span class="c"># 节点名称</span>
<span class="nv">ETCD_NAME</span><span class="o">=</span>etcd1
<span class="c"># 数据存放位置</span>
<span class="nv">ETCD_DATA_DIR</span><span class="o">=</span><span class="s2">"/var/lib/etcd/etcd1"</span>
<span class="c"># 监听其他 Etcd 实例的地址</span>
<span class="nv">ETCD_LISTEN_PEER_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2380"</span>
<span class="c"># 监听客户端地址</span>
<span class="nv">ETCD_LISTEN_CLIENT_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span>
<span class="c"># 通知其他 Etcd 实例地址</span>
<span class="nv">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2380"</span>
<span class="c"># 初始化集群状态，new 表示新建</span>
<span class="nv">ETCD_INITIAL_CLUSTER_STATE</span><span class="o">=</span><span class="s2">"new"</span>
<span class="c"># 初始化集群 token</span>
<span class="nv">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="o">=</span><span class="s2">"mritd-etcd-cluster"</span>
<span class="c"># 通知 客户端地址</span>
<span class="nv">ETCD_ADVERTISE_CLIENT_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span>
<span class="c"># 集群 DNS SRV 域名</span>
<span class="nv">ETCD_DISCOVERY_SRV</span><span class="o">=</span><span class="s2">"mritd.me"</span>
</code></pre></div></div>

<h3 id="34测试">3.4、测试</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 由于端口并未绑定到 0.0.0.0，所以需要指定 etcd 服务器</span>
<span class="c"># 静态服务发现是绑定了 0.0.0.0 只是因为懒.....</span>
<span class="c"># 出于安全考虑最好只监听局域网</span>
etcdctl <span class="nt">--endpoints</span> <span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span> member list

<span class="c"># 显示如下</span>
1e306cee69c3e859: <span class="nv">name</span><span class="o">=</span>etcd3 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd3.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd3.mritd.me:2379,http://etcd3.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">false
</span>ee23db1083fd44ac: <span class="nv">name</span><span class="o">=</span>etcd1 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd1.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">true
</span>f9de134820e6ec9e: <span class="nv">name</span><span class="o">=</span>etcd2 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd2.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd2.mritd.me:2379,http://etcd2.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>

<h2 id="四基于已有集群的服务发现">四、基于已有集群的服务发现</h2>

<p>这种方法感觉和静态服务发现感觉并没有什么卵用……根本达不到所谓的 “服务发现”</p>

<h3 id="41获取集群标识">4.1、获取集群标识</h3>

<p>集群标识可以从已有的 Etcd 集群中创建，Etcd 官方提供了一个创建地址，一下以官方地址做演示，如果从私有集群创建集群标识请自行 Google</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 获取集群标识 size 代表要创建的集群大小</span>
curl <span class="nt">-w</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="s1">'https://discovery.etcd.io/new?size=3'</span>
<span class="c"># 返回如下</span>
https://discovery.etcd.io/f6a252c5240cc89b91fa00dac95d5732
</code></pre></div></div>

<h3 id="42修改配置">4.2、修改配置</h3>

<p>依次编辑3个节点的 Etcd 配置文件，主要指定 <code class="highlighter-rouge">ETCD_DISCOVERY</code> 参数为获取的集群标识即可</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 编辑 etcd 配置文件</span>
vim /etc/etcd/etcd.conf
<span class="c"># 配置样例如下</span>
<span class="c"># 节点名称</span>
<span class="nv">ETCD_NAME</span><span class="o">=</span>etcd1
<span class="c"># 数据存放位置</span>
<span class="nv">ETCD_DATA_DIR</span><span class="o">=</span><span class="s2">"/var/lib/etcd/etcd1"</span>
<span class="c"># 监听其他 Etcd 实例的地址</span>
<span class="nv">ETCD_LISTEN_PEER_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2380"</span>
<span class="c"># 监听客户端地址</span>
<span class="nv">ETCD_LISTEN_CLIENT_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span>
<span class="c"># 通知其他 Etcd 实例地址</span>
<span class="nv">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2380"</span>
<span class="c"># 初始化集群状态，new 表示新建</span>
<span class="nv">ETCD_INITIAL_CLUSTER_STATE</span><span class="o">=</span><span class="s2">"new"</span>
<span class="c"># 初始化集群 token</span>
<span class="nv">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="o">=</span><span class="s2">"mritd-etcd-cluster"</span>
<span class="c"># 通知 客户端地址</span>
<span class="nv">ETCD_ADVERTISE_CLIENT_URLS</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span>
<span class="c"># 设置集群标识</span>
<span class="nv">ETCD_DISCOVERY</span><span class="o">=</span><span class="s2">"https://discovery.etcd.io/f6a252c5240cc89b91fa00dac95d5732"</span>
</code></pre></div></div>

<h3 id="43测试">4.3、测试</h3>

<p>同 DNS 测试方法一样</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>etcdctl <span class="nt">--endpoints</span> <span class="s2">"http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001"</span> member list
1e306cee69c3e859: <span class="nv">name</span><span class="o">=</span>etcd3 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd3.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd3.mritd.me:2379,http://etcd3.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">true
</span>ee23db1083fd44ac: <span class="nv">name</span><span class="o">=</span>etcd1 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd1.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd1.mritd.me:2379,http://etcd1.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">false
</span>f9de134820e6ec9e: <span class="nv">name</span><span class="o">=</span>etcd2 <span class="nv">peerURLs</span><span class="o">=</span>http://etcd2.mritd.me:2380 <span class="nv">clientURLs</span><span class="o">=</span>http://etcd2.mritd.me:2379,http://etcd2.mritd.me:4001 <span class="nv">isLeader</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>
<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET