I"-<h2 id="一扯淡">一、扯淡</h2>

<blockquote>
  <p>公司调度平台使用 Quartz 框架实现，Job 信息持久化到 Oracle 数据库中；坑爹队友在开发环境开发了一个 Job，结果后期需求变更，又将此 Job 实现类移除，但移除代码前未删除相关的数据信息，导致数据库中残留相关 trigger、JobDetails 等信息，最终项目启动初始化 scheduler 失败，整个调度平台不可用……</p>
</blockquote>

<!--more-->

<h2 id="二强删-job">二、强删 Job</h2>

<h3 id="1排查报错原因-">1、排查报错原因 :</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DefinitionInitializer: Quartz Scheduler failed to initialize: org.quartz.SchedulerConfigException: Failure occured during job recovery. <span class="o">[</span>See nested exception: org.quartz.JobPersistenceException: Couldn<span class="s1">'t store trigger: com.xxxxx.xxxx.task.ContAutoCancelToStatuJob [See nested exception: java.lang.ClassNotFoundException: com.xxxxx.xxxx.task.ContAutoCancelToStatuJob]]  
</span></code></pre></div></div>

<p>从日志中可以看出，某个 trigger 有问题，原因是其引用的 Job 实现类已经被删除</p>

<h3 id="2查出所有-quartz-的表-">2、查出所有 Quartz 的表 :</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">user_tab_comments</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="k">table_name</span> <span class="k">LIKE</span> <span class="s1">'QRTZ_%'</span>  <span class="p">;</span>
</code></pre></div></div>

<p>所有 Quartz 表如下 :</p>

<p><img src="https://cdn.oss.link/markdown/hexo_delete_quartzjob_alltable.png" alt="hexo_delete_quartzjob_alltable" /></p>

<h3 id="3删掉-trigger">3、删掉 trigger</h3>

<p>查询所有 triger 相关的表，发现在 QRTZ_CRON_TRIGGERS 中有导致报错的 trigger(我们任务触发用的 cron 表达式方式)，所以果断删除 :</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span>  <span class="k">FROM</span> <span class="n">QRTZ_CRON_TRIGGERS</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="n">JOB_CLASS_NAME</span><span class="o">=</span><span class="s1">'com.xxxxx.xxxx.task.ContAutoCancelToStatuJob'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="4启动测试">4、启动测试</h3>

<p>再次启动发现报错信息已经没有了，但是悲剧的发现无法创建任何任务，其报错信息大致的意思还是 <code class="highlighter-rouge">class no found</code>，后排查发现 Job 相关的表中仍有残留的记录，所以同样需要清除</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span>  <span class="k">FROM</span> <span class="n">QRTZ_JOB_DETAILS</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="n">JOB_CLASS_NAME</span><span class="o">=</span><span class="s1">'com.xxxxx.xxxx.task.ContAutoCancelToStatuJob'</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>删除时发现，此条记录无法删除，报错是有级联信息，但是我翻了半天没找到，最终无奈根据报错信息，先找到其约束，将其置为级联删除，再删主记录，最后把约束级联删除改回 no action 即可</strong></p>

<h3 id="5修改约束级联删除">5、修改约束&amp;&amp;级联删除</h3>

<p>删除 QRTZ_JOB_DETAILS 时报错如下:</p>

<p><img src="https://cdn.oss.link/markdown/hexo_delete_quartzjob_deleteerror.png" alt="hexo_delete_quartzjob_deleteerror" /></p>

<p>查询该约束(图后截的，约束编号已变):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">user_constraints</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="k">constraint_name</span> <span class="o">=</span><span class="s1">'SYS_C0080707'</span><span class="p">;</span>
</code></pre></div></div>

<p>发现其约束 QRTZ_TRIGGERS 修改其约束级联删除关系:</p>

<p><img src="https://cdn.oss.link/markdown/hexo_delete_quartzjob_modify.png" alt="hexo_delete_quartzjob_modify" /></p>

<p>此时再次删除即可，到此强删完成。
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET