I"Y<p><img src="https://cdn.oss.link/markdown/hexo_git_encoding.png" alt="hexo_git_encoding" /></p>

<blockquote>
  <p>今天在虚拟机中提交时 <code class="highlighter-rouge">git status</code> 了一下，发现中文文件名都变成了 <code class="highlighter-rouge">\344\270\255\346\226\207</code> 这种形式，记录一下解决方案。</p>
</blockquote>

<!--more-->

<ul>
  <li>没修改配置前的状态</li>
</ul>

<p><img src="https://cdn.oss.link/markdown/hexo_git_luanma1.png" alt="hexo_git_luanma1" /></p>

<ul>
  <li>更改 git 状态输出的编码显示方式</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 设置 不会对0×80以上的字符进行quote</span>
git config <span class="nt">--global</span> core.quotepath <span class="nb">false</span>
</code></pre></div></div>

<ul>
  <li>再次查看效果如下</li>
</ul>

<p><img src="https://cdn.oss.link/markdown/hexo_git_luanma2.png" alt="hexo_git_luanma2" /></p>

<ul>
  <li>记录一下其他的配置 摘自 <a href="https://gist.github.com/hidoos/7866314">Github</a></li>
</ul>

<blockquote>
  <p>步骤：</p>
  <ol>
    <li>下载：http://loaden.googlecode.com/files/gitconfig.7z</li>
    <li>解压到：<MsysGit安装目录>/cmd/，例如：D:\Program Files\Git\cmd</MsysGit安装目录></li>
    <li>进入Bash，执行gitconfig</li>
  </ol>
</blockquote>

<blockquote>
  <p>搞定什么了？
看看gitconfig的内容先：</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="c"># 全局提交用户名与邮箱</span>
git config <span class="nt">--global</span> user.name <span class="s2">"Yuchen Deng"</span>
git config <span class="nt">--global</span> user.email 邮箱名@gmail.com

<span class="c"># 中文编码支持</span>
<span class="nb">echo</span> <span class="s2">"export LESSCHARSET=utf-8"</span> <span class="o">&gt;</span> <span class="nv">$HOME</span>/.profile
git config <span class="nt">--global</span> gui.encoding utf-8
git config <span class="nt">--global</span> i18n.commitencoding utf-8
git config <span class="nt">--global</span> i18n.logoutputencoding gbk

<span class="c"># 全局编辑器，提交时将COMMIT_EDITMSG编码转换成UTF-8可避免乱码</span>
git config <span class="nt">--global</span> core.editor notepad2

<span class="c"># 差异工具配置</span>
git config <span class="nt">--global</span> diff.external git-diff-wrapper.sh
git config <span class="nt">--global</span> diff.tool tortoise
git config <span class="nt">--global</span> difftool.tortoise.cmd <span class="s1">'TortoiseMerge -base:"$LOCAL" -theirs:"$REMOTE"'</span>
git config <span class="nt">--global</span> difftool.prompt <span class="nb">false</span>

<span class="c"># 合并工具配置</span>
git config <span class="nt">--global</span> merge.tool tortoise
git config <span class="nt">--global</span> mergetool.tortoise.cmd <span class="s1">'TortoiseMerge -base:"$BASE" -theirs:"$REMOTE" -mine:"$LOCAL" -merged:"$MERGED"'</span>
git config <span class="nt">--global</span> mergetool.prompt <span class="nb">false</span>

<span class="c"># 别名设置</span>
git config <span class="nt">--global</span> alias.dt difftool
git config <span class="nt">--global</span> alias.mt mergetool

<span class="c"># 取消 $ git gui 的中文界面，改用英文界面更易懂</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"/share/git-gui/lib/msgs/zh_cn.msg"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
</span><span class="nb">rm</span> /share/git-gui/lib/msgs/zh_cn.msg
<span class="k">fi</span>
</code></pre></div></div>

<blockquote>
  <p>这个脚本解决了：</p>
  <ol>
    <li>中文乱码</li>
    <li>图形化Diff/Merge</li>
    <li>还原英文界面，更好懂
其中最有价值的，就是Git的Diff/Merge外部工具TortoiseMerge配置。
安装MsysGit后，一个命令即可完成配置。
适用于MsysGit安装版与绿色版。</li>
  </ol>
</blockquote>

<blockquote>
  <p>网上关于为Git配置TortoiseMerge来进行diff和merge的介绍几乎没有（反正我没有搜索到），但我认为TortoiseMerge是最好用的，单文件（一个可执行程序，绿色版，下载地址：http://sourceforge.net/projects/tortoisesvn/files/Tools/1.6.7/TortoiseDiff-1.6.7.zip/download)，实在是绝配！</p>
</blockquote>

<blockquote>
  <p>为什么不使用TortoiseGit？他们不是集成了TortoiseMerge吗？
理由：TortoiseGit只有Windows才有，我更喜欢git gui，结合gitk，跨平台实在相同的操作方式，更爽！
如果您离不开TortoiseGit，这篇文章就直接无视吧。
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
</blockquote>
:ET