I"à)<blockquote>
  <p>Kubernetes 1.8 å‘å¸ƒå·²ç»å¥½å‡ å¤©ï¼Œ1.8 å¯¹äº kube-proxy ç»„ä»¶å¢åŠ äº† ipvs æ”¯æŒï¼Œä»¥ä¸‹è®°å½•ä¸€ä¸‹ kube-proxy ipvs å¼€å¯æ•™ç¨‹</p>
</blockquote>

<h3 id="ä¸€ç¯å¢ƒå‡†å¤‡">ä¸€ã€ç¯å¢ƒå‡†å¤‡</h3>

<p>ç›®å‰æµ‹è¯•ä¸º 5 å°è™šæ‹Ÿæœºï¼ŒCentOS ç³»ç»Ÿï¼Œetcdã€kubernetes å…¨éƒ¨é‡‡ç”¨ rpm å®‰è£…ï¼Œä½¿ç”¨ systemd æ¥åšç®¡ç†ï¼Œç½‘ç»œç»„ä»¶é‡‡ç”¨ calicoï¼ŒMaster å®ç°äº† HAï¼›åŸºæœ¬ç¯å¢ƒå¦‚ä¸‹</p>

<table>
  <thead>
    <tr>
      <th>IP</th>
      <th>ç»„ä»¶</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.10.1.5</td>
      <td>Masterã€Nodeã€etcd</td>
    </tr>
    <tr>
      <td>10.10.1.6</td>
      <td>Masterã€Nodeã€etcd</td>
    </tr>
    <tr>
      <td>10.10.1.7</td>
      <td>Masterã€Nodeã€etcd</td>
    </tr>
    <tr>
      <td>10.10.1.8</td>
      <td>Node</td>
    </tr>
    <tr>
      <td>10.10.1.9</td>
      <td>Node</td>
    </tr>
  </tbody>
</table>

<h3 id="äºŒæ³¨æ„äº‹é¡¹">äºŒã€æ³¨æ„äº‹é¡¹</h3>

<p>ä¹‹æ‰€ä»¥æŠŠè¿™ä¸ªå•ç‹¬å†™ä¸€ä¸ªæ ‡é¢˜æ˜¯å› ä¸ºå‘æœ‰ç‚¹å¤šï¼Œä¸ºäº†é¿å…ä¸‹é¢å‡ºç°é—®é¢˜ï¼Œå…ˆè¯´ä¸€ä¸‹æ³¨æ„äº‹é¡¹:</p>

<h4 id="21selinux">2.1ã€SELinux</h4>

<p>å¦‚æœå¯¹ SELinux ç©çš„ä¸æºœçš„æœ‹å‹ï¼Œæˆ‘å»ºè®®å…ˆå…³é—­  SELinuxï¼Œå…³é—­æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç¼–è¾‘ /etc/selinux/config æ–‡ä»¶ï¼›ç¡®ä¿ SELINUX=disabled</span>
docker1.node âœ  ~ <span class="nb">cat</span> /etc/selinux/config

<span class="c"># This file controls the state of SELinux on the system.</span>
<span class="c"># SELINUX= can take one of these three values:</span>
<span class="c">#     enforcing - SELinux security policy is enforced.</span>
<span class="c">#     permissive - SELinux prints warnings instead of enforcing.</span>
<span class="c">#     disabled - No SELinux policy is loaded.</span>
<span class="nv">SELINUX</span><span class="o">=</span>disabled
<span class="c"># SELINUXTYPE= can take one of three two values:</span>
<span class="c">#     targeted - Targeted processes are protected,</span>
<span class="c">#     minimum - Modification of targeted policy. Only selected processes are protected.</span>
<span class="c">#     mls - Multi Level Security protection.</span>
<span class="nv">SELINUXTYPE</span><span class="o">=</span>targeted
</code></pre></div></div>

<p><strong>ç„¶åé‡å¯æœºå™¨å¹¶éªŒè¯</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker1.node âœ  ~ sestatus
SELinux status:                 disabled
</code></pre></div></div>

<h4 id="22firewall">2.2ã€Firewall</h4>

<p>æ­å»ºæ—¶å°½é‡å…³é—­é˜²ç«å¢™ï¼Œå¦‚æœä½ ç©çš„å¾ˆæºœï¼Œé‚£ä¹ˆè¯·åœ¨æµ‹è¯•æ²¡é—®é¢˜åå†å¼€å¯é˜²ç«å¢™</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl stop firewalld
systemctl disable firewalld
</code></pre></div></div>

<h4 id="23å†…æ ¸å‚æ•°è°ƒæ•´">2.3ã€å†…æ ¸å‚æ•°è°ƒæ•´</h4>

<p>ç¡®ä¿å†…æ ¸å·²ç»å¼€å¯å¦‚ä¸‹å‚æ•°ï¼Œæˆ–è€…è¯´ç¡®ä¿ <code class="highlighter-rouge">/etc/sysctl.conf</code> æœ‰å¦‚ä¸‹é…ç½®</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker1.node âœ  ~ <span class="nb">cat</span> /etc/sysctl.conf
<span class="c"># sysctl settings are defined through files in</span>
<span class="c"># /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.</span>
<span class="c">#</span>
<span class="c"># Vendors settings live in /usr/lib/sysctl.d/.</span>
<span class="c"># To override a whole file, create a new file with the same in</span>
<span class="c"># /etc/sysctl.d/ and put new settings there. To override</span>
<span class="c"># only specific settings, add a file with a lexically later</span>
<span class="c"># name in /etc/sysctl.d/ and put new settings there.</span>
<span class="c">#</span>
<span class="c"># For more information, see sysctl.conf(5) and sysctl.d(5).</span>
net.ipv4.ip_forward<span class="o">=</span>1
net.bridge.bridge-nf-call-iptables<span class="o">=</span>1
net.bridge.bridge-nf-call-ip6tables<span class="o">=</span>1
</code></pre></div></div>

<p>ç„¶åæ‰§è¡Œ <code class="highlighter-rouge">sysctl -p</code> ä½¿ä¹‹ç”Ÿæ•ˆ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker1.node âœ  ~ sysctl <span class="nt">-p</span>
net.ipv4.ip_forward <span class="o">=</span> 1
net.bridge.bridge-nf-call-iptables <span class="o">=</span> 1
net.bridge.bridge-nf-call-ip6tables <span class="o">=</span> 1
</code></pre></div></div>

<h4 id="24å†…æ ¸æ¨¡å—åŠ è½½">2.4ã€å†…æ ¸æ¨¡å—åŠ è½½</h4>

<p>ç”±äº ipvs å·²ç»åŠ å…¥åˆ°å†…æ ¸ä¸»å¹²ï¼Œæ‰€ä»¥éœ€è¦å†…æ ¸æ¨¡å—æ”¯æŒï¼Œè¯·ç¡®ä¿å†…æ ¸å·²ç»åŠ è½½äº†ç›¸åº”æ¨¡å—ï¼›å¦‚ä¸ç¡®å®šï¼Œæ‰§è¡Œä»¥ä¸‹è„šæœ¬ï¼Œä»¥ç¡®ä¿å†…æ ¸åŠ è½½ç›¸åº”æ¨¡å—ï¼Œ<strong>å¦åˆ™ä¼šå‡ºç° <code class="highlighter-rouge">failed to load kernel modules: [ip_vs_rr ip_vs_sh ip_vs_wrr]</code> é”™è¯¯</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> /etc/sysconfig/modules/ipvs.modules <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
#!/bin/bash
ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack_ipv4"
for kernel_module in </span><span class="se">\$</span><span class="sh">{ipvs_modules}; do
    /sbin/modinfo -F filename </span><span class="se">\$</span><span class="sh">{kernel_module} &gt; /dev/null 2&gt;&amp;1
    if [ </span><span class="nv">$?</span><span class="sh"> -eq 0 ]; then
        /sbin/modprobe </span><span class="se">\$</span><span class="sh">{kernel_module}
    fi
done
</span><span class="no">EOF
</span><span class="nb">chmod </span>755 /etc/sysconfig/modules/ipvs.modules <span class="o">&amp;&amp;</span> bash /etc/sysconfig/modules/ipvs.modules <span class="o">&amp;&amp;</span> lsmod | <span class="nb">grep </span>ip_vs
</code></pre></div></div>

<p>æ‰§è¡Œååº”è¯¥å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œ<strong>å¦‚æœ <code class="highlighter-rouge">lsmod | grep ip_vs</code> å¹¶æœªå‡ºç° <code class="highlighter-rouge">ip_vs_rr</code> ç­‰æ¨¡å—ï¼›é‚£ä¹ˆè¯·æ›´æ¢å†…æ ¸(ä¸€èˆ¬ä¸ä¼šï¼Œ2.6 ä»¥å ipvs å¥½åƒå·²ç»å°±åˆå¹¶è¿›ä¸»å¹²äº†)</strong></p>

<p><img src="https://cdn.oss.link/markdown/49wbb.jpg" alt="Load kernel modules" /></p>

<h3 id="ä¸‰å¼€å¯-ipvs-æ”¯æŒ">ä¸‰ã€å¼€å¯ ipvs æ”¯æŒ</h3>

<h4 id="31ä¿®æ”¹é…ç½®">3.1ã€ä¿®æ”¹é…ç½®</h4>

<p>ä¿®æ”¹ <code class="highlighter-rouge">/etc/kubernetes/proxy</code> é…ç½®å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">###</span>
<span class="c"># kubernetes proxy config</span>

<span class="c"># default config should be adequate</span>

<span class="c"># Add your own!</span>
<span class="nv">KUBE_PROXY_ARGS</span><span class="o">=</span><span class="s2">"--bind-address=10.10.1.8 </span><span class="se">\</span><span class="s2">
                 --hostname-override=docker4.node </span><span class="se">\</span><span class="s2">
                 --masquerade-all </span><span class="se">\</span><span class="s2">
                 --feature-gates=SupportIPVSProxyMode=true </span><span class="se">\</span><span class="s2">
                 --proxy-mode=ipvs </span><span class="se">\</span><span class="s2">
                 --ipvs-min-sync-period=5s </span><span class="se">\</span><span class="s2">
                 --ipvs-sync-period=5s </span><span class="se">\</span><span class="s2">
                 --ipvs-scheduler=rr </span><span class="se">\</span><span class="s2">
                 --kubeconfig=/etc/kubernetes/kube-proxy.kubeconfig </span><span class="se">\</span><span class="s2">
                 --cluster-cidr=10.254.0.0/16"</span>
</code></pre></div></div>

<p><strong>å¯ç”¨ ipvs åä¸ 1.7 ç‰ˆæœ¬çš„é…ç½®å·®å¼‚å¦‚ä¸‹ï¼š</strong></p>

<ul>
  <li>å¢åŠ  <code class="highlighter-rouge">--feature-gates=SupportIPVSProxyMode=true</code> é€‰é¡¹ï¼Œç”¨äºå‘Šè¯‰ kube-proxy å¼€å¯ ipvs æ”¯æŒï¼Œå› ä¸ºç›®å‰ ipvs å¹¶æœªç¨³å®š</li>
  <li>å¢åŠ  <code class="highlighter-rouge">ipvs-min-sync-period</code>ã€<code class="highlighter-rouge">--ipvs-sync-period</code>ã€<code class="highlighter-rouge">--ipvs-scheduler</code> ä¸‰ä¸ªå‚æ•°ç”¨äºè°ƒæ•´ ipvsï¼Œå…·ä½“å‚æ•°å€¼è¯·è‡ªè¡ŒæŸ¥é˜… ipvs æ–‡æ¡£</li>
  <li><strong>å¢åŠ  <code class="highlighter-rouge">--masquerade-all</code> é€‰é¡¹ï¼Œä»¥ç¡®ä¿åå‘æµé‡é€šè¿‡</strong></li>
</ul>

<p><strong>é‡ç‚¹è¯´ä¸€ä¸‹ <code class="highlighter-rouge">--masquerade-all</code> é€‰é¡¹: kube-proxy ipvs æ˜¯åŸºäº NAT å®ç°çš„ï¼Œå½“åˆ›å»ºä¸€ä¸ª service åï¼Œkubernetes ä¼šåœ¨æ¯ä¸ªèŠ‚ç‚¹ä¸Šåˆ›å»ºä¸€ä¸ªç½‘å¡ï¼ŒåŒæ—¶å¸®ä½ å°† Service IP(VIP) ç»‘å®šä¸Šï¼Œæ­¤æ—¶ç›¸å½“äºæ¯ä¸ª Node éƒ½æ˜¯ä¸€ä¸ª dsï¼Œè€Œå…¶ä»–ä»»ä½• Node ä¸Šçš„ Podï¼Œç”šè‡³æ˜¯å®¿ä¸»æœºæœåŠ¡(æ¯”å¦‚ kube-apiserver çš„ 6443)éƒ½å¯èƒ½æˆä¸º rsï¼›æŒ‰ç…§æ­£å¸¸çš„ lvs nat æ¨¡å‹ï¼Œæ‰€æœ‰ rs åº”è¯¥å°† ds è®¾ç½®æˆä¸ºé»˜è®¤ç½‘å…³ï¼Œä»¥ä¾¿æ•°æ®åŒ…åœ¨è¿”å›æ—¶èƒ½è¢« ds æ­£ç¡®ä¿®æ”¹ï¼›åœ¨ kubernetes å°† vip è®¾ç½®åˆ°æ¯ä¸ª Node åï¼Œé»˜è®¤è·¯ç”±æ˜¾ç„¶ä¸å¯è¡Œï¼Œæ‰€ä»¥è¦è®¾ç½® <code class="highlighter-rouge">--masquerade-all</code> é€‰é¡¹ï¼Œä»¥ä¾¿åå‘æ•°æ®åŒ…èƒ½é€šè¿‡</strong></p>

<p>ä»¥ä¸Šæè¿°å¯èƒ½å¹¶ä¸ç²¾å‡†ï¼Œå…·ä½“è¯·çœ‹ <a href="https://docs.google.com/document/d/1YEBWR4EWeCEWwxufXzRM0e82l_lYYzIXQiSayGaVQ8M/edit?usp=sharing">Google æ–‡æ¡£</a></p>

<h4 id="32æµ‹è¯•-ipvs">3.2ã€æµ‹è¯• ipvs</h4>

<p>ä¿®æ”¹å®Œæˆåï¼Œé‡å¯ kube-proxy ä½¿å…¶ç”Ÿæ•ˆ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart kube-proxy
</code></pre></div></div>

<p>é‡å¯åæ—¥å¿—ä¸­åº”è¯¥èƒ½çœ‹åˆ°å¦‚ä¸‹è¾“å‡ºï¼Œä¸åº”è¯¥æœ‰å…¶ä»–æç¤º ipvs çš„é”™è¯¯ä¿¡æ¯å‡ºç°</p>

<p><img src="https://cdn.oss.link/markdown/o05rq.jpg" alt="kube-proxy ipvs log" /></p>

<p>åŒæ—¶ä½¿ç”¨ ipvsadm å‘½ä»¤åº”è¯¥èƒ½çœ‹åˆ°ç›¸åº”çš„ service çš„ ipvs è§„åˆ™(ipvsadm è‡ªå·±å®‰è£…ä¸€ä¸‹)</p>

<p><img src="https://cdn.oss.link/markdown/d1ilk.jpg" alt="ipvs role" /></p>

<p>ç„¶åè¿›å…¥ Pod æµ‹è¯•</p>

<p><img src="https://cdn.oss.link/markdown/42pjm.jpg" alt="test ipvs1" /></p>

<p><strong>æœ€åè¯´ä¸€ç‚¹: ipvs å°šæœªç¨³å®šï¼Œè¯·æ…ç”¨ï¼›è€Œä¸” <code class="highlighter-rouge">--masquerade-all</code> é€‰é¡¹ä¸ Calico å®‰å…¨ç­–ç•¥æ§åˆ¶ä¸å…¼å®¹ï¼Œè¯·é…Œæƒ…è€ƒè™‘ä½¿ç”¨(Calico åœ¨åšç½‘ç»œç­–ç•¥é™åˆ¶çš„æ—¶å€™è¦æ±‚ä¸èƒ½å¼€å¯æ­¤é€‰é¡¹)</strong></p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET