I"~<blockquote>
  <p>今天群里哥们偶尔问道一个问题，顺便查查找到了答案，记录一下。</p>
</blockquote>

<h2 id="问题">问题</h2>

<p>问题大致如下:</p>

<p>SQL1</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">TABLE</span> <span class="k">WHERE</span> <span class="n">NAME</span><span class="o">=</span><span class="s1">'ZHANGSAN'</span> <span class="k">OR</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span> <span class="k">OR</span> <span class="s1">'1'</span><span class="o">=</span><span class="s1">'1'</span> <span class="k">AND</span> <span class="n">AGE</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<!--more-->

<p>SQL2</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">TABLE</span> <span class="k">WHERE</span> <span class="n">NAME</span><span class="o">=</span><span class="s1">'ZAHNGSAN'</span> <span class="k">OR</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span> <span class="k">AND</span> <span class="n">AGE</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>两条SQL，第一条返回全表结果集，第二条返回 <code class="highlighter-rouge">NAME='ZHANGSAN'</code> 或者 <code class="highlighter-rouge">AGE=10</code> 的结果集；问两条SQL为何会这样。</strong></p>

<h2 id="原因">原因</h2>

<p>以前一直没留意过，搜了下资料，大致原因如下:</p>

<p><strong>在 SQL 中，<code class="highlighter-rouge">OR</code> 关键字的优先级会比 <code class="highlighter-rouge">AND</code> 关键字优先级要高，<code class="highlighter-rouge">OR</code>关键字会将条件切分成前后两部分，大致表现如下：</strong></p>

<p>SQL1</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">TABLE</span> <span class="k">WHERE</span> <span class="p">(</span><span class="n">NAME</span><span class="o">=</span><span class="s1">'ZHANGSAN'</span><span class="p">)</span> <span class="k">OR</span> <span class="p">((</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">OR</span> <span class="p">(</span><span class="s1">'1'</span><span class="o">=</span><span class="s1">'1'</span> <span class="k">AND</span> <span class="n">AGE</span><span class="o">=</span><span class="mi">10</span><span class="p">));</span>
</code></pre></div></div>
<p><strong>所以在第一个 <code class="highlighter-rouge">OR</code> 分割后，后面又进行了二次分割；此时后面由于 <code class="highlighter-rouge">('1'='1')</code> 始终为真，则后半部分一直返回为真，此时第一个 <code class="highlighter-rouge">OR</code> 分割整体也会返回为真，造成查出整个表的结果集；SQL2同理一样。</strong>
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET