I"¦%<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>

<p>Harbor æ˜¯ VMware ä¸­å›½å¼€å‘çš„ä¸€æ¬¾ Dokcer Registry å·¥å…·ï¼Œå…¶ä¸»è¦è‡´åŠ›äºä¼ä¸šçº§çš„ Registry ç®¡ç†ï¼Œå¹¶æä¾›äº† LDAP ç­‰é«˜çº§æƒé™è®¤è¯åŠŸèƒ½ï¼Œä»ç¬¬ä¸€æ¬¡å°è¯•åˆ°ç°åœ¨çš„ç‰ˆæœ¬å·²ç»æœ‰äº†å¾ˆå¤§å˜åŒ–ï¼Œæ•…å†³å®šé‡å†™ä¸€ä¸‹ Harbor çš„ç›¸å…³æ–‡ç« </p>

<h2 id="äºŒharbor-æ­å»ºç§æœ">äºŒã€Harbor æ­å»ºç§æœ</h2>

<p>Harbor æœ€ä¸»è¦çš„åŠŸèƒ½å°±æ˜¯æ­å»ºä¸€ä¸ªä¼ä¸šçº§çš„ Registry ç§æœï¼Œå¹¶å¯¹å…¶è¿›è¡Œå®Œå–„çš„å®‰å…¨ç®¡ç†ç­‰ï¼Œæœ€æ–°ç‰ˆæœ¬çš„ Harbor å·²ç»æ”¯æŒ Dokcer å®¹å™¨åŒ–çš„å¯åŠ¨æ–¹å¼ï¼Œå„ä¸ªç»„ä»¶ä½¿ç”¨ docker-compose æ¥è¿›è¡Œç¼–æ’ï¼Œä»¥ä¸‹ä¸ºæ­å»ºè¿‡ç¨‹</p>

<!--more-->

<h3 id="21è·å–å®‰è£…è„šæœ¬">2.1ã€è·å–å®‰è£…è„šæœ¬</h3>

<p>å®‰è£…è„šæœ¬åœ¨ Github ä¸Šï¼Œç›´æ¥ wget ä¸‹æ¥å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/vmware/harbor/releases/download/0.3.5/harbor-installer.tgz
<span class="nb">tar</span> <span class="nt">-zxvf</span> harbor-installer.tgz
</code></pre></div></div>

<p>å°†å…¶è§£å‹å¼€åç›®å½•ç»“æ„å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/hexo_harbor_install_scripts.png" alt="hexo_harbor_install_scripts" /></p>

<p>å…¶ä¸­æœ€å¤–å±‚æœ‰ä¸€ä¸ª <code class="highlighter-rouge">install.sh</code> è„šæœ¬ï¼Œç”¨äºå®‰è£… Harborï¼Œconfig ç›®å½•å­˜æ”¾äº†ä¸€äº›é…ç½®ä¿¡æ¯ï¼Œå¦‚ registry å’Œ ui ç›®å½•ä¸­å­˜æ”¾äº†ç›¸å…³è¯ä¹¦ç”¨äºç»„ä»¶é—´åŠ å¯†é€šè®¯ï¼Œ<code class="highlighter-rouge">harbor.cfg</code> æ˜¯å…¨å±€é…ç½®æ–‡ä»¶ï¼Œé‡Œé¢ä¸»è¦åŒ…å«äº†ä¸€äº›å¸¸ç”¨è®¾ç½®ï¼Œæ¯”å¦‚æ˜¯å¦å¯ç”¨ https ç­‰ï¼Œ<code class="highlighter-rouge">prepare</code> æ˜¯ä¸€ä¸ª python å†™çš„é¢„å¤„ç†è„šæœ¬ï¼Œä¸»è¦è´Ÿè´£åˆå§‹åŒ–ä¸€äº› <code class="highlighter-rouge">harbor.cfg</code> çš„ç›¸å…³é…ç½®ï¼Œ<code class="highlighter-rouge">docker-compose.yml</code> é¡¾åæ€ä¹‰ï¼Œé‡Œé¢é¡¶ä¸€ä¸ªå„ä¸ªç»„ä»¶çš„ä¾èµ–å…³ç³»ä»¥åŠé…ç½®æŒ‚è½½ã€æ•°æ®æŒä¹…åŒ–ç­‰è®¾ç½®ã€‚</p>

<h3 id="22åŸºç¡€é…ç½®">2.2ã€åŸºç¡€é…ç½®</h3>

<p>ä¿®æ”¹é…ç½®ç›´æ¥ç¼–è¾‘ <code class="highlighter-rouge">harbor.cfg</code> å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim harbor.cfg
<span class="c"># å…¶é…ç½®ä¿¡æ¯å¦‚ä¸‹</span>
<span class="nb">hostname</span> <span class="o">=</span> registry.mritd.me                      <span class="c"># Harbor æœåŠ¡å™¨åŸŸå</span>
ui_url_protocol <span class="o">=</span> https                           <span class="c"># UI ç»„ä»¶è®¿é—®åè®®</span>
email_server <span class="o">=</span> smtp.mydomain.com                  <span class="c"># email æœåŠ¡å™¨åœ°å€</span>
email_server_port <span class="o">=</span> 25                            <span class="c"># email ç«¯å£</span>
email_username <span class="o">=</span> sample_admin@mydomain.com        <span class="c"># email è´¦å·</span>
email_password <span class="o">=</span> abc                              <span class="c"># email å¯†ç </span>
email_from <span class="o">=</span> admin &lt;sample_admin@mydomain.com&gt;    <span class="c"># email å‘ä»¶äºº</span>
email_ssl <span class="o">=</span> <span class="nb">false</span>                                 <span class="c"># æ˜¯å¦å¯ç”¨ SSL</span>
harbor_admin_password <span class="o">=</span> Harbor12345               <span class="c"># Harbor åˆå§‹åŒ–ç®¡ç†å‘˜(admin)å¯†ç </span>
auth_mode <span class="o">=</span> db_auth                               <span class="c"># æƒé™ç®¡ç†æ¨¡å‹(db_auth/ldap_auth)</span>
ldap_url <span class="o">=</span> ldaps://ldap.mydomain.com              <span class="c"># ldap åœ°å€</span>
ldap_basedn <span class="o">=</span> <span class="nv">uid</span><span class="o">=</span>%s,ou<span class="o">=</span>people,dc<span class="o">=</span>mydomain,dc<span class="o">=</span>com <span class="c"># ldap æƒé™æ¨¡å‹</span>
db_password <span class="o">=</span> root123                             <span class="c"># æ•°æ®åº“ ç®¡ç†å‘˜å¯†ç </span>
self_registration <span class="o">=</span> on                            <span class="c"># æ˜¯å¦æ‰“å¼€è‡ªåŠ¨æ³¨å†Œ</span>
use_compressed_js <span class="o">=</span> on                            <span class="c"># æ˜¯å¦å¯ç”¨å‹ç¼©js</span>
max_job_workers <span class="o">=</span> 3                               <span class="c"># æœ€å¤§ä»»åŠ¡æ•°</span>
token_expiration <span class="o">=</span> 30                             <span class="c"># token è¶…æ—¶</span>
verify_remote_cert <span class="o">=</span> on                           <span class="c"># æ˜¯å¦éªŒè¯è¿œç¨‹è¯ä¹¦</span>
customize_crt <span class="o">=</span> on                                <span class="c"># æ˜¯å¦å¯ç”¨è‡ªå®šä¹‰è¯ä¹¦</span>
<span class="c"># ä»¥ä¸‹ä¸ºè‡ªå®šä¹‰è¯ä¹¦ä¿¡æ¯</span>
crt_country <span class="o">=</span> CN
crt_state <span class="o">=</span> State
crt_location <span class="o">=</span> CN
crt_organization <span class="o">=</span> organization
crt_organizationalunit <span class="o">=</span> organizational unit
crt_commonname <span class="o">=</span> example.com
crt_email <span class="o">=</span> example@example.com
</code></pre></div></div>

<h3 id="23https-é…ç½®">2.3ã€HTTPS é…ç½®</h3>

<p>åŸºç¡€é…ç½®ä¸­å¦‚æœå¯ç”¨äº† https åè®®ï¼Œé‚£ä¹ˆéœ€è¦æ‰‹åŠ¨ç”Ÿæˆ nginx çš„è¯ä¹¦ï¼Œç”Ÿæˆè¿‡ç¨‹å¦‚ä¸‹</p>

<p><strong>CentOS7 ä¸‹é¦–å…ˆéœ€è¦ä¿®æ”¹ OpenSSL CA å·¥ä½œç›®å½•</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#  ç¼–è¾‘ OpenSSL é…ç½®</span>
vim /etc/pki/tls/openssl.cnf
<span class="c"># ä¸»è¦ä¿®æ”¹ CA_default æ ‡ç­¾ä¸‹çš„ dir ä¸º ./demoCA</span>
<span class="o">[</span> CA_default <span class="o">]</span>
<span class="nb">dir</span>             <span class="o">=</span> ./demoCA  
</code></pre></div></div>

<p><strong>åˆ›å»º CA</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="se">\</span>
    <span class="nt">-newkey</span> rsa:4096 <span class="nt">-nodes</span> <span class="nt">-sha256</span> <span class="nt">-keyout</span> ca.key <span class="se">\</span>
    <span class="nt">-x509</span> <span class="nt">-days</span> 365 <span class="nt">-out</span> ca.crt
</code></pre></div></div>

<p><img src="https://cdn.oss.link/markdown/hexo_harbor_createcacert.png" alt="hexo_harbor_createcacert" /></p>

<p><strong>åˆ›å»ºç­¾åè¯·æ±‚</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="se">\</span>
    <span class="nt">-newkey</span> rsa:4096 <span class="nt">-nodes</span> <span class="nt">-sha256</span> <span class="nt">-keyout</span> yourdomain.com.key <span class="se">\</span>
    <span class="nt">-out</span> yourdomain.com.csr
</code></pre></div></div>

<p><img src="https://cdn.oss.link/markdown/hexo_harbor_createcsr.png" alt="hexo_harbor_createcsr" /></p>

<p><strong>åˆå§‹åŒ– CA ä¿¡æ¯</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>demoCA
<span class="nb">cd </span>demoCA
<span class="nb">touch </span>index.txt
<span class="nb">echo</span> <span class="s1">'01'</span> <span class="o">&gt;</span> serial
<span class="nb">cd</span> ../
</code></pre></div></div>

<p><strong>ç­¾ç½²è¯ä¹¦</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl ca <span class="nt">-in</span> yourdomain.com.csr <span class="nt">-out</span> yourdomain.com.crt <span class="nt">-cert</span> ca.crt <span class="nt">-keyfile</span> ca.key <span class="nt">-outdir</span> <span class="nb">.</span>
</code></pre></div></div>

<p><img src="https://cdn.oss.link/markdown/hexo_harbor_signcrt.png" alt="hexo_harbor_signcrt" /></p>

<p><strong>å¤åˆ¶è¯ä¹¦åˆ°é…ç½®ç›®å½•ï¼Œå¹¶ä¿®æ”¹ nginx é…ç½®</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¤åˆ¶è¯ä¹¦</span>
<span class="nb">cp </span>registry.mritd.me.crt config/nginx/cert
<span class="nb">cp </span>ca/registry.mritd.me.key config/nginx/cert
<span class="c"># å¤‡ä»½é…ç½®</span>
<span class="nb">mv </span>config/nginx/nginx.conf config/nginx/nginx.conf.bak
<span class="c"># ä½¿ç”¨æ¨¡æ¿æ–‡ä»¶</span>
<span class="nb">mv </span>config/nginx/nginx.https.conf config/nginx/nginx.conf
<span class="c"># ç¼–è¾‘ Nginx é…ç½®</span>
vim config/nginx/nginx.conf
<span class="c"># ä¸»è¦ä¿®æ”¹ ç›‘å¬åŸŸå å’Œ ssl è¯ä¹¦ä½ç½®</span>
server_name registry.mritd.me<span class="p">;</span>
ssl_certificate /etc/nginx/cert/registry.mritd.me.crt<span class="p">;</span>
ssl_certificate_key /etc/nginx/cert/registry.mritd.me.key<span class="p">;</span>
</code></pre></div></div>

<p><strong>æœ€åæ‰§è¡Œ install è®¿é—®åŸŸåå³å¯</strong></p>

<h2 id="ä¸‰harbor-æ­å»ºé•œåƒä»“åº“">ä¸‰ã€Harbor æ­å»ºé•œåƒä»“åº“</h2>

<p>æ­å»ºé•œåƒä»“åº“åªéœ€è¦ç®€å•ä¿®æ”¹é…ç½®å³å¯ï¼Œä¸è¿‡é•œåƒä»“åº“ä¸å…è®¸ push æ“ä½œï¼Œåªä½œä¸ºå®˜æ–¹ä»“åº“ç¼“å­˜</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim templates/registry/config.yml
<span class="c"># å¢åŠ ä»¥ä¸‹å†…å®¹</span>
proxy:
  remoteurl: https://registry-1.docker.io
<span class="c"># ç„¶åé‡æ–°éƒ¨ç½²å³å¯</span>
docker-compose down
<span class="nb">rm</span> <span class="nt">-rf</span> /data/<span class="k">*</span>
docker up <span class="nt">-d</span>
</code></pre></div></div>
<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET