I"{‡<blockquote>
  <p>è‡ªä»ä¸Šæ¬¡åœ¨è™šæ‹Ÿæœºä¸­æ‰‹åŠ¨äº†éƒ¨ç½²äº† Kubernetes 1.7.2 ä»¥åï¼Œè‡ªå·±åœ¨æµ‹è¯•ç¯å¢ƒå°±æ¥äº†ä¸€ä¸‹ï¼Œç»“æœç½‘ç»œç»„ä»¶æ­»æ´»èµ·ä¸æ¥ï¼Œæœ€åæ‰¾åˆ°åŸå› è®°å½•ä¸€ä¸‹</p>
</blockquote>

<h3 id="ä¸€calico-éƒ¨ç½²æ³¨æ„äº‹é¡¹">ä¸€ã€Calico éƒ¨ç½²æ³¨æ„äº‹é¡¹</h3>

<p>åœ¨ä½¿ç”¨ Calico å‰å½“ç„¶æœ€å¥½æ’¸ä¸€ä¸‹å®˜æ–¹æ–‡æ¡£ï¼Œåœ°å€åœ¨è¿™é‡Œ <a href="http://docs.projectcalico.org/v2.3/getting-started/kubernetes/installation/">Calico å®˜æ–¹æ–‡æ¡£</a>ï¼Œå…¶ä¸­éƒ¨ç½²å‰éœ€è¦æ³¨æ„ä»¥ä¸‹å‡ ç‚¹</p>

<ul>
  <li><strong>å®˜æ–¹æ–‡æ¡£ä¸­è¦æ±‚ <code class="highlighter-rouge">kubelet</code> é…ç½®å¿…é¡»å¢åŠ  <code class="highlighter-rouge">--network-plugin=cni</code> é€‰é¡¹</strong></li>
  <li><strong><code class="highlighter-rouge">kube-proxy</code> ç»„ä»¶å¿…é¡»é‡‡ç”¨ <code class="highlighter-rouge">iptables</code> proxy mode æ¨¡å¼(1.2 ä»¥åæ˜¯é»˜è®¤æ¨¡å¼)</strong></li>
  <li><strong><code class="highlighter-rouge">kubec-proxy</code> ç»„ä»¶ä¸èƒ½é‡‡ç”¨ <code class="highlighter-rouge">--masquerade-all</code> å¯åŠ¨ï¼Œå› ä¸ºä¼šä¸ Calico policy å†²çª</strong></li>
  <li><strong><code class="highlighter-rouge">NetworkPolicy API</code> åªè¦éœ€è¦ Kubernetes 1.3 ä»¥ä¸Š</strong></li>
  <li><strong>å¯ç”¨ RBAC åéœ€è¦è®¾ç½®å¯¹åº”çš„ RoleBindingï¼Œå‚è€ƒ <a href="http://docs.projectcalico.org/v2.3/getting-started/kubernetes/installation/hosted/">å®˜æ–¹æ–‡æ¡£ RBAC éƒ¨åˆ†</a></strong></li>
</ul>

<h3 id="äºŒcalico-å®˜æ–¹éƒ¨ç½²æ–¹å¼">äºŒã€Calico å®˜æ–¹éƒ¨ç½²æ–¹å¼</h3>

<p>åœ¨å·²ç»æœ‰äº†ä¸€ä¸ª Kubernetes é›†ç¾¤çš„æƒ…å†µä¸‹ï¼Œå®˜æ–¹éƒ¨ç½²æ–¹å¼æè¿°çš„å¾ˆç®€å•ï¼Œåªéœ€è¦æ”¹ä¸€æ”¹ yml é…ç½®ï¼Œç„¶å create ä¸€ä¸‹å³å¯ï¼Œå…·ä½“æè¿°è§ <a href="http://docs.projectcalico.org/v2.3/getting-started/kubernetes/installation/hosted/">å®˜æ–¹æ–‡æ¡£</a></p>

<p>å®˜æ–¹æ–‡æ¡£ä¸­å¤§è‡´ç»™å‡ºäº†ä¸‰ç§éƒ¨ç½²æ–¹æ¡ˆ:</p>

<ul>
  <li><strong>Standard Hosted Install:</strong> ä¿®æ”¹ calico.yml etcd ç›¸å…³é…ç½®ï¼Œç›´æ¥åˆ›å»ºï¼Œè¯ä¹¦é…ç½®ç­‰å‚è€ƒ <a href="https://mritd.me/2017/07/21/set-up-kubernetes-ha-cluster-by-binary/#%E5%85%AD%E9%83%A8%E7%BD%B2-calico">æ‰‹åŠ¨éƒ¨ç½² Kubernetes æ–‡æ¡£</a></li>
  <li><strong>Kubeadm Hosted Install:</strong> æ ¹æ® <code class="highlighter-rouge">1.6 or high</code> å’Œ <code class="highlighter-rouge">1.5</code> åŒºåˆ†ä¸¤ä¸ª yml é…ç½®ï¼Œç›´æ¥åˆ›å»ºå³å¯</li>
  <li><strong>Kubernetes Datastore:</strong> ä¸ä½¿ç”¨ Etcd å­˜å‚¨æ•°æ®ï¼Œä¸æ¨èï¼Œè¿™é‡Œä¹Ÿä¸åšè¯´æ˜</li>
</ul>

<h3 id="ä¸‰standard-hosted-install-çš„å‘">ä¸‰ã€Standard Hosted Install çš„å‘</h3>

<p>å½“æˆ‘ä»è™šæ‹Ÿæœºä¸­æµ‹è¯•å®Œå…¨æ²¡é—®é¢˜ä»¥åï¼Œå°±åœ¨æµ‹è¯•ç¯å¢ƒå°è¯•åˆ›å»º Calico ç½‘ç»œï¼Œç»“æœå‡ºç°çš„é—®é¢˜æ˜¯<strong>æŸä¸ª(å‡ ä¸ª) Calico èŠ‚ç‚¹æ— æ³•å¯åŠ¨ï¼ŒåŒæ—¶åˆ›å»º deployment åï¼Œæ‰§è¡Œ <code class="highlighter-rouge">route -n</code> ä¼šå‘ç°æ¯ä¸ª node åªæœ‰è‡ªå·±èŠ‚ç‚¹ Pod çš„è·¯ç”±ï¼Œæ­£å¸¸æ¯ä¸ª node ä¸Šä¼šæœ‰æ‰€æœ‰ node ä¸Š Pod ç½‘æ®µçš„è·¯ç”±ï¼Œå¦‚ä¸‹(æ­£å¸¸æƒ…å†µ)</strong></p>

<p><img src="https://cdn.oss.link/markdown/c44e7.jpg" alt="calico route" /></p>

<p>æ­¤æ—¶è§‚å¯Ÿæ¯ä¸ª node ä¸Š Calico Pod æ—¥å¿—ï¼Œä¼šæœ‰æç¤º <strong>æœªçŸ¥èŠ‚ç‚¹ xxxx</strong> ç­‰é”™è¯¯æ—¥å¿—ï¼Œå¤§ä½“æ„æ€å°±æ˜¯ <strong>æœªçŸ¥çš„ä¸€ä¸ª(å‡ ä¸ª)èŠ‚ç‚¹åœ¨è¿›è¡Œ BGP åè®®æ—¶è¢«æ‹’ç»</strong>ï¼Œå¶å°”æŸäº› node ä¸Šè¿˜å¯èƒ½å‡ºç° <strong>IP å·²ç»è¢«å ç”¨</strong> çš„ç¥å¥‡é”™è¯¯æç¤º</p>

<p>åæ¥ç»è¿‡ç¿»æŸ¥ <a href="http://docs.projectcalico.org/v2.3/getting-started/kubernetes/installation/integration">Calico è‡ªå®šä¹‰éƒ¨ç½²æ–‡æ¡£</a> å’Œ <a href="https://github.com/kubernetes-incubator/kubespray">Kargo é¡¹ç›®æºç </a> å‘ç°äº†ä¸»è¦é—®é¢˜åœ¨äº <strong>å®˜æ–¹æ–‡æ¡£ä¸­ç›´æ¥åˆ›å»ºçš„ calico.yml æ–‡ä»¶ä¸­ï¼Œä½¿ç”¨ DaemonSet æ–¹å¼å¯åŠ¨ calico-nodeï¼ŒåŒæ—¶ calico-node çš„ IP è®¾ç½®å’Œ NODENAME è®¾ç½®å‡ä¸ºç©ºï¼Œæ­¤æ—¶ calico-node ä¼šè¿›è¡Œè‡ªåŠ¨è·å–ï¼Œç½‘ç»œå¤æ‚æƒ…å†µä¸‹è·å–ä¼šå‡ºç°é—®é¢˜ï¼›æ¯”å¦‚ IP æ‹¿åˆ°äº† docker ç½‘æ¡¥çš„ IPï¼ŒNODENAME è·å–ä¸æ­£ç¡®ç­‰ï¼Œæœ€ç»ˆå¯¼è‡´å‡ºç°å¾ˆå¥‡æ€ªçš„é”™è¯¯</strong></p>

<h3 id="å››è§£å†³æ–¹æ¡ˆ">å››ã€è§£å†³æ–¹æ¡ˆ</h3>

<p>ä¸€å¼€å§‹æƒ³åˆ°çš„è§£å†³æ–¹æ¡ˆå¾ˆç®€å•ï¼Œç›´æ¥ç…§ç€ Kargo æŠ„ï¼Œä½¿ç”¨ Systemd æ¥å¯åŠ¨ calico-nodeï¼Œç„¶ååœ¨æ‹†åˆ†è¿‡ç¨‹ä¸­éœ€è¦å„ç§é…ç½®ä¿¡æ¯ç›´æ¥ä¹Ÿæ ¹æ® Kargo çš„åšæ³•ç”Ÿæˆï¼›å½“ç„¶é¼“æ£äº† 1/3 çš„æ—¶å€™å°±ç‚¸äº†ï¼ŒKargo æ˜¯ ansible æ‰¹é‡éƒ¨ç½²çš„ï¼Œæœ‰äº›å˜é‡æ‰¾èµ·æ¥è¦äººå‘½ï¼›æœ€åé€‰æ‹©äº†ä¸€ä¸ªæŠ˜ä¸­(å·æ‡’)çš„æ–¹æ¡ˆ: <strong>ä½¿ç”¨å®˜æ–¹çš„ calico.yml åˆ›å»ºç›¸å…³ç»„ä»¶ï¼Œè¿™æ · ConfigMapã€Etcd é…ç½®ã€Calico policy å•¥çš„ç›´æ¥åˆ›å»ºå¥½ï¼Œç„¶åæŠŠ DaemonSet ä¸­ calico-node å®¹å™¨å•ç‹¬æå‡ºæ¥ï¼Œä½¿ç”¨ Systemd å¯åŠ¨ï¼Œè¿™æ ·å°±å³æ–¹ä¾¿åˆç®€å•(æˆ‘çœŸç‰¹ä¹ˆæœºæ™º)ï¼›æœ€ç»ˆæ“ä½œå¦‚ä¸‹:</strong></p>

<h4 id="41é¦–å…ˆä¿®æ”¹-calicoyml">4.1ã€é¦–å…ˆä¿®æ”¹ calico.yml</h4>

<p>åœ¨è¿›è¡Œç½‘ç»œç»„ä»¶éƒ¨ç½²å‰ï¼Œè¯·ç¡®ä¿é›†ç¾¤å·²ç»æ»¡è¶³ Calico éƒ¨ç½²è¦æ±‚(æœ¬æ–‡ç¬¬ä¸€éƒ¨åˆ†)ï¼›ç„¶åè·å– calico.ymlï¼Œæ³¨é‡Šæ‰ DaemonSet ä¸­ calico-node éƒ¨åˆ†ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Calico Version v2.3.0</span>
<span class="c1"># http://docs.projectcalico.org/v2.3/releases#v2.3.0</span>
<span class="c1"># This manifest includes the following component versions:</span>
<span class="c1">#   calico/node:v1.3.0</span>
<span class="c1">#   calico/cni:v1.9.1</span>
<span class="c1">#   calico/kube-policy-controller:v0.6.0</span>

<span class="c1"># This ConfigMap is used to configure a self-hosted Calico installation.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="c1"># Configure this with the location of your etcd cluster.</span>
  <span class="na">etcd_endpoints</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://192.168.1.11:2379,https://192.168.1.12:2379,https://192.168.1.13:2379"</span>

  <span class="c1"># Configure the Calico backend to use.</span>
  <span class="na">calico_backend</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bird"</span>

  <span class="c1"># The CNI network configuration to install on each node.</span>
  <span class="na">cni_network_config</span><span class="pi">:</span> <span class="pi">|-</span>
    <span class="s">{</span>
        <span class="s">"name": "k8s-pod-network",</span>
        <span class="s">"cniVersion": "0.1.0",</span>
        <span class="s">"type": "calico",</span>
        <span class="s">"etcd_endpoints": "__ETCD_ENDPOINTS__",</span>
        <span class="s">"etcd_key_file": "__ETCD_KEY_FILE__",</span>
        <span class="s">"etcd_cert_file": "__ETCD_CERT_FILE__",</span>
        <span class="s">"etcd_ca_cert_file": "__ETCD_CA_CERT_FILE__",</span>
        <span class="s">"log_level": "info",</span>
        <span class="s">"ipam": {</span>
            <span class="s">"type": "calico-ipam"</span>
        <span class="s">},</span>
        <span class="s">"policy": {</span>
            <span class="s">"type": "k8s",</span>
            <span class="s">"k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",</span>
            <span class="s">"k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"</span>
        <span class="s">},</span>
        <span class="s">"kubernetes": {</span>
            <span class="s">"kubeconfig": "__KUBECONFIG_FILEPATH__"</span>
        <span class="s">}</span>
    <span class="s">}</span>

  <span class="c1"># If you're using TLS enabled etcd uncomment the following.</span>
  <span class="c1"># You must also populate the Secret below with these files.</span>
  <span class="na">etcd_ca</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/calico-secrets/etcd-ca"</span>
  <span class="na">etcd_cert</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/calico-secrets/etcd-cert"</span>
  <span class="na">etcd_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/calico-secrets/etcd-key"</span>

<span class="nn">---</span>

<span class="c1"># The following contains k8s Secrets for use with a TLS enabled etcd cluster.</span>
<span class="c1"># For information on populating Secrets, see http://kubernetes.io/docs/user-guide/secrets/</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-etcd-secrets</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="c1"># Populate the following files with etcd TLS configuration if desired, but leave blank if</span>
  <span class="c1"># not using TLS for etcd.</span>
  <span class="c1"># This self-hosted install expects three files with the following names.  The values</span>
  <span class="c1"># should be base64 encoded strings of the entire contents of each file.</span>
  <span class="na">etcd-key</span><span class="pi">:</span> <span class="s">è¿™å—è‡ªå·±å¯¹ etcd ç›¸å…³è¯ä¹¦åš base64</span>
  <span class="na">etcd-cert</span><span class="pi">:</span> <span class="s">è¿™å—è‡ªå·±å¯¹ etcd ç›¸å…³è¯ä¹¦åš base64</span>
  <span class="na">etcd-ca</span><span class="pi">:</span> <span class="s">è¿™å—è‡ªå·±å¯¹ etcd ç›¸å…³è¯ä¹¦åš base64</span>

<span class="nn">---</span>

<span class="c1"># This manifest installs the calico/node container, as well</span>
<span class="c1"># as the Calico CNI plugins and network config on</span>
<span class="c1"># each master and worker node in a Kubernetes cluster.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-node</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">calico-node</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">calico-node</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">calico-node</span>
      <span class="na">annotations</span><span class="pi">:</span>
        <span class="s">scheduler.alpha.kubernetes.io/critical-pod</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
        <span class="s">scheduler.alpha.kubernetes.io/tolerations</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">[{"key": "dedicated", "value": "master", "effect": "NoSchedule" },</span>
           <span class="s">{"key":"CriticalAddonsOnly", "operator":"Exists"}]</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">hostNetwork</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">calico-node</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="c1"># Runs calico/node container on each Kubernetes node.  This</span>
        <span class="c1"># container programs network policy and routes on each</span>
        <span class="c1"># host.</span>
<span class="c1"># calico-node æ³¨é‡Šæ‰ï¼Œç§»åŠ¨åˆ° Systemd ä¸­</span>
<span class="c1">#        - name: calico-node</span>
<span class="c1">#          image: quay.io/calico/node:v1.3.0</span>
<span class="c1">#          env:</span>
<span class="c1">#            # The location of the Calico etcd cluster.</span>
<span class="c1">#            - name: ETCD_ENDPOINTS</span>
<span class="c1">#              valueFrom:</span>
<span class="c1">#                configMapKeyRef:</span>
<span class="c1">#                  name: calico-config</span>
<span class="c1">#                  key: etcd_endpoints</span>
<span class="c1">#            # Choose the backend to use.</span>
<span class="c1">#            - name: CALICO_NETWORKING_BACKEND</span>
<span class="c1">#              valueFrom:</span>
<span class="c1">#                configMapKeyRef:</span>
<span class="c1">#                  name: calico-config</span>
<span class="c1">#                  key: calico_backend</span>
<span class="c1">#            # Disable file logging so `kubectl logs` works.</span>
<span class="c1">#            - name: CALICO_DISABLE_FILE_LOGGING</span>
<span class="c1">#              value: "true"</span>
<span class="c1">#            # Set Felix endpoint to host default action to ACCEPT.</span>
<span class="c1">#            - name: FELIX_DEFAULTENDPOINTTOHOSTACTION</span>
<span class="c1">#              value: "ACCEPT"</span>
<span class="c1">#            # Configure the IP Pool from which Pod IPs will be chosen.</span>
<span class="c1">#            - name: CALICO_IPV4POOL_CIDR</span>
<span class="c1">#              value: "10.254.64.0/18"</span>
<span class="c1">#            - name: CALICO_IPV4POOL_IPIP</span>
<span class="c1">#              value: "always"</span>
<span class="c1">#            # Disable IPv6 on Kubernetes.</span>
<span class="c1">#            - name: FELIX_IPV6SUPPORT</span>
<span class="c1">#              value: "false"</span>
<span class="c1">#            # Set Felix logging to "info"</span>
<span class="c1">#            - name: FELIX_LOGSEVERITYSCREEN</span>
<span class="c1">#              value: "info"</span>
<span class="c1">#            # Location of the CA certificate for etcd.</span>
<span class="c1">#            - name: ETCD_CA_CERT_FILE</span>
<span class="c1">#              valueFrom:</span>
<span class="c1">#                configMapKeyRef:</span>
<span class="c1">#                  name: calico-config</span>
<span class="c1">#                  key: etcd_ca</span>
<span class="c1">#            # Location of the client key for etcd.</span>
<span class="c1">#            - name: ETCD_KEY_FILE</span>
<span class="c1">#              valueFrom:</span>
<span class="c1">#                configMapKeyRef:</span>
<span class="c1">#                  name: calico-config</span>
<span class="c1">#                  key: etcd_key</span>
<span class="c1">#            # Location of the client certificate for etcd.</span>
<span class="c1">#            - name: ETCD_CERT_FILE</span>
<span class="c1">#              valueFrom:</span>
<span class="c1">#                configMapKeyRef:</span>
<span class="c1">#                  name: calico-config</span>
<span class="c1">#                  key: etcd_cert</span>
<span class="c1">#            # Auto-detect the BGP IP address.</span>
<span class="c1">#            - name: IP</span>
<span class="c1">#              value: ""</span>
<span class="c1">#          securityContext:</span>
<span class="c1">#            privileged: true</span>
<span class="c1">#          resources:</span>
<span class="c1">#            requests:</span>
<span class="c1">#              cpu: 250m</span>
<span class="c1">#          volumeMounts:</span>
<span class="c1">#            - mountPath: /lib/modules</span>
<span class="c1">#              name: lib-modules</span>
<span class="c1">#              readOnly: true</span>
<span class="c1">#            - mountPath: /var/run/calico</span>
<span class="c1">#              name: var-run-calico</span>
<span class="c1">#              readOnly: false</span>
<span class="c1">#            - mountPath: /calico-secrets</span>
<span class="c1">#              name: etcd-certs</span>
<span class="c1">#        # This container installs the Calico CNI binaries</span>
<span class="c1">#        # and CNI network config file on each node.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install-cni</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">quay.io/calico/cni:v1.9.1</span>
          <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/install-cni.sh"</span><span class="pi">]</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="c1"># The location of the Calico etcd cluster.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ETCD_ENDPOINTS</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">etcd_endpoints</span>
            <span class="c1"># The CNI network config to install on each node.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">CNI_NETWORK_CONFIG</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">cni_network_config</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/host/opt/cni/bin</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">cni-bin-dir</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/host/etc/cni/net.d</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">cni-net-dir</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/calico-secrets</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">etcd-certs</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="c1"># Used by calico/node.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">lib-modules</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/lib/modules</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-run-calico</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/var/run/calico</span>
        <span class="c1"># Used to install CNI.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cni-bin-dir</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/cni/bin</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cni-net-dir</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/cni/net.d</span>
        <span class="c1"># Mount in the etcd TLS secrets.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">etcd-certs</span>
          <span class="na">secret</span><span class="pi">:</span>
            <span class="na">secretName</span><span class="pi">:</span> <span class="s">calico-etcd-secrets</span>

<span class="nn">---</span>

<span class="c1"># This manifest deploys the Calico policy controller on Kubernetes.</span>
<span class="c1"># See https://github.com/projectcalico/k8s-policy</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-policy-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">calico-policy</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">scheduler.alpha.kubernetes.io/critical-pod</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
    <span class="s">scheduler.alpha.kubernetes.io/tolerations</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">[{"key": "dedicated", "value": "master", "effect": "NoSchedule" },</span>
       <span class="s">{"key":"CriticalAddonsOnly", "operator":"Exists"}]</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="c1"># The policy controller can only have a single active instance.</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">calico-policy-controller</span>
      <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">calico-policy</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="c1"># The policy controller must run in the host network namespace so that</span>
      <span class="c1"># it isn't governed by policy that would prevent it from working.</span>
      <span class="na">hostNetwork</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">calico-policy-controller</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">calico-policy-controller</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">quay.io/calico/kube-policy-controller:v0.6.0</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="c1"># The location of the Calico etcd cluster.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ETCD_ENDPOINTS</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">etcd_endpoints</span>
            <span class="c1"># Location of the CA certificate for etcd.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ETCD_CA_CERT_FILE</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">etcd_ca</span>
            <span class="c1"># Location of the client key for etcd.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ETCD_KEY_FILE</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">etcd_key</span>
            <span class="c1"># Location of the client certificate for etcd.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ETCD_CERT_FILE</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-config</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">etcd_cert</span>
            <span class="c1"># The location of the Kubernetes API.  Use the default Kubernetes</span>
            <span class="c1"># service for API access.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">K8S_API</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://kubernetes.default:443"</span>
            <span class="c1"># Since we're running in the host namespace and might not have KubeDNS</span>
            <span class="c1"># access, configure the container's /etc/hosts to resolve</span>
            <span class="c1"># kubernetes.default to the correct service clusterIP.</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">CONFIGURE_ETC_HOSTS</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="c1"># Mount in the etcd TLS secrets.</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/calico-secrets</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">etcd-certs</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="c1"># Mount in the etcd TLS secrets.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">etcd-certs</span>
          <span class="na">secret</span><span class="pi">:</span>
            <span class="na">secretName</span><span class="pi">:</span> <span class="s">calico-etcd-secrets</span>

<span class="nn">---</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-policy-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>

<span class="nn">---</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">calico-node</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>

</code></pre></div></div>

<p><strong>ä¿®æ”¹å®Œæˆåç›´æ¥ create å³å¯</strong></p>

<h4 id="42å¢åŠ -calico-node-systemd-é…ç½®">4.2ã€å¢åŠ  calico-node Systemd é…ç½®</h4>

<p>æœ€åå†™ä¸€ä¸ª service æ–‡ä»¶(æˆ‘æ”¾åˆ°äº† <code class="highlighter-rouge">/etc/systemd/system/calico-node.service</code>)ï¼Œä½¿ç”¨ Systemd å¯åŠ¨å³å¯ï¼›<strong>æ³¨æ„ä»¥ä¸‹é…ç½®ä¸­ <code class="highlighter-rouge">IP</code>ã€<code class="highlighter-rouge">NODENAME</code> æ˜¯è‡ªå·±æ‰‹åŠ¨å®šä¹‰çš„ï¼ŒIP ä¸ºå®¿ä¸»æœº IPï¼ŒNODENAME æœ€å¥½ä¸ hostname ç›¸åŒ</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>calico node
<span class="nv">After</span><span class="o">=</span>docker.service
<span class="nv">Requires</span><span class="o">=</span>docker.service

<span class="o">[</span>Service]
<span class="nv">User</span><span class="o">=</span>root
<span class="nv">PermissionsStartOnly</span><span class="o">=</span><span class="nb">true
</span><span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/docker run   <span class="nt">--net</span><span class="o">=</span>host <span class="nt">--privileged</span> <span class="nt">--name</span><span class="o">=</span>calico-node <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">ETCD_ENDPOINTS</span><span class="o">=</span>https://192.168.1.11:2379,https://192.168.1.12:2379,https://192.168.1.13:2379 <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">ETCD_CA_CERT_FILE</span><span class="o">=</span>/etc/etcd/ssl/etcd-root-ca.pem <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">ETCD_CERT_FILE</span><span class="o">=</span>/etc/etcd/ssl/etcd.pem <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">ETCD_KEY_FILE</span><span class="o">=</span>/etc/etcd/ssl/etcd-key.pem <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">NODENAME</span><span class="o">=</span>docker1.node <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">IP</span><span class="o">=</span>192.168.1.11 <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">IP6</span><span class="o">=</span> <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">AS</span><span class="o">=</span> <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">CALICO_IPV4POOL_CIDR</span><span class="o">=</span>10.20.0.0/16 <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">CALICO_IPV4POOL_IPIP</span><span class="o">=</span>always <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">CALICO_LIBNETWORK_ENABLED</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">CALICO_NETWORKING_BACKEND</span><span class="o">=</span>bird <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">CALICO_DISABLE_FILE_LOGGING</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">FELIX_IPV6SUPPORT</span><span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">FELIX_DEFAULTENDPOINTTOHOSTACTION</span><span class="o">=</span>ACCEPT <span class="se">\</span>
                                <span class="nt">-e</span> <span class="nv">FELIX_LOGSEVERITYSCREEN</span><span class="o">=</span>info <span class="se">\</span>
                                <span class="nt">-v</span> /etc/etcd/ssl/etcd-root-ca.pem:/etc/etcd/ssl/etcd-root-ca.pem <span class="se">\</span>
                                <span class="nt">-v</span> /etc/etcd/ssl/etcd.pem:/etc/etcd/ssl/etcd.pem <span class="se">\</span>
                                <span class="nt">-v</span> /etc/etcd/ssl/etcd-key.pem:/etc/etcd/ssl/etcd-key.pem <span class="se">\</span>
                                <span class="nt">-v</span> /var/run/calico:/var/run/calico <span class="se">\</span>
                                <span class="nt">-v</span> /lib/modules:/lib/modules <span class="se">\</span>
                                <span class="nt">-v</span> /run/docker/plugins:/run/docker/plugins <span class="se">\</span>
                                <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="se">\</span>
                                <span class="nt">-v</span> /var/log/calico:/var/log/calico <span class="se">\</span>
                                quay.io/calico/node:v1.3.0
<span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/docker <span class="nb">rm</span> <span class="nt">-f</span> calico-node
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">RestartSec</span><span class="o">=</span>10

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</code></pre></div></div>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET