I"œ-<blockquote>
  <p>ä¸Šä¸€ç¯‡å†™äº†ä¸€ä¸‹ä¸€ä¸‹ä½¿ç”¨ kargo å¿«é€Ÿéƒ¨ç½² Kubernetes é«˜å¯ç”¨é›†ç¾¤ï¼Œä½†æ˜¯ä¸€äº›ç»†èŠ‚éƒ¨åˆ†ä¸ç®—å®Œå–„ï¼Œè¿™é‡Œå‡†å¤‡è¡¥ä¸€ä¸‹ï¼Œè¯¦ç»†è¯´æ˜ä¸€ä¸‹ä¸€äº›é—®é¢˜ï¼›æ¯”å¦‚åæœŸå¦‚ä½•æ‰©å±•ã€ä¸€äº›é…ç½®å¦‚ä½•è‡ªå®šä¹‰ç­‰</p>
</blockquote>

<h3 id="ä¸€é›†ç¾¤æ‰©å±•">ä¸€ã€é›†ç¾¤æ‰©å±•</h3>

<p>å¦‚æœå·²ç»æœ‰äº†ä¸€ä¸ª kargo æ­å»ºçš„é›†ç¾¤ï¼Œé‚£ä¹ˆæ‰©å±•å…¶æå…¶å®¹æ˜“ï¼›åªéœ€è¦ä¿®æ”¹é›†ç¾¤ <code class="highlighter-rouge">inventory</code> é…ç½®ï¼ŒåŠ å…¥æ–°èŠ‚ç‚¹é‡æ–°è¿è¡Œå‘½ä»¤ä»·æ ¼å‚æ•°å³å¯ï¼Œå¦‚ä¸‹æ–°å¢ä¸€ä¸ª node6 èŠ‚ç‚¹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim inventory/inventory.cfg

<span class="c"># åœ¨ Kubernetes node ç»„ä¸­åŠ å…¥æ–°çš„ node6 èŠ‚ç‚¹</span>
<span class="o">[</span>all]
node1    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.11 <span class="nv">ip</span><span class="o">=</span>192.168.1.11
node2    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.12 <span class="nv">ip</span><span class="o">=</span>192.168.1.12
node3    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.13 <span class="nv">ip</span><span class="o">=</span>192.168.1.13
node4    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.14 <span class="nv">ip</span><span class="o">=</span>192.168.1.14
node5    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.15 <span class="nv">ip</span><span class="o">=</span>192.168.1.15
node6    <span class="nv">ansible_host</span><span class="o">=</span>192.168.1.16 <span class="nv">ip</span><span class="o">=</span>192.168.1.16

<span class="o">[</span>kube-master]
node1
node2
node3
node5

<span class="o">[</span>kube-node]
node1
node2
node3
node4
node5
node6

<span class="o">[</span>etcd]
node1
node2
node3

<span class="o">[</span>k8s-cluster:children]
kube-node
kube-master

<span class="o">[</span>calico-rr]
</code></pre></div></div>

<p><strong>ç„¶åé‡æ–°è¿è¡Œé›†ç¾¤å‘½ä»¤ï¼Œæ³¨æ„å¢åŠ  <code class="highlighter-rouge">--limit</code> å‚æ•°</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook <span class="nt">-i</span> inventory/inventory.cfg cluster.yml <span class="nt">-b</span> <span class="nt">-v</span> <span class="nt">--private-key</span><span class="o">=</span>~/.ssh/id_rsa <span class="nt">--limit</span> node6
</code></pre></div></div>

<p><strong>ç¨ç­‰ç‰‡åˆ» node6 èŠ‚ç‚¹ä¾¿åŠ å…¥ç°æœ‰é›†ç¾¤ï¼Œå¦‚æœæœ‰å¤šä¸ªèŠ‚ç‚¹åŠ å…¥ï¼Œåªéœ€è¦ä»¥é€—å·åˆ†éš”å³å¯ï¼Œå¦‚ <code class="highlighter-rouge">--limit node5,node6</code>ï¼›åœ¨æ­¤è¿‡ç¨‹ä¸­åªä¼šæ“ä½œæ–°å¢çš„ node èŠ‚ç‚¹ï¼Œä¸ä¼šå½±å“ç°æœ‰é›†ç¾¤ï¼Œå¯ä»¥å®ç°åŠ¨æ€é›†ç¾¤æ‰©å®¹(master ä¹Ÿå¯ä»¥æ‰©å±•)</strong></p>

<h3 id="äºŒkargo-ç»†ç²’åº¦æ§åˆ¶">äºŒã€kargo ç»†ç²’åº¦æ§åˆ¶</h3>

<p>å¯¹äº kargo é«˜åº¦è‡ªåŠ¨åŒ–çš„å·¥å…·ï¼Œå¯èƒ½æœ‰äº›ä¸œè¥¿æˆ‘ä»¬å·²ç»é¢„å…ˆå¤„ç†å¥½äº†ï¼Œ<strong>æ¯”å¦‚äº‹å…ˆå·²ç»å®‰è£…äº† dockerï¼Œè€Œä¸” docker é…ç½®äº†ä¸€äº›å‚æ•°(æ—¥å¿—é©±åŠ¨ã€å­˜å‚¨é©±åŠ¨ç­‰)ï¼›è¿™æ—¶å€™æˆ‘ä»¬å¯èƒ½å¹¶ä¸å¸Œæœ› kargo å†å»å¤„ç†ï¼Œå› ä¸º kargo ä¼šè¿›è¡Œè¦†ç›–ï¼Œå¯èƒ½å¯¼è‡´ä¸€äº›é—®é¢˜</strong></p>

<p><strong>kargo æ˜¯åŸºäº ansible çš„ï¼Œå®é™…ä¸Šä¹Ÿå°±æ˜¯ ansibleï¼Œåªä¸è¿‡å®ƒå¸®æˆ‘ä»¬å†™å¥½äº†é…ç½®æ–‡ä»¶è€Œå·²ï¼›æŒ‰ç…§ ansible çš„è§„åˆ™ï¼ŒPlay Book é¦–å…ˆæ‰§è¡Œ roles ç›®å½•ä¸‹çš„ rolesï¼Œåœ¨è¿™äº› roles ä¸­å®šä¹‰äº†å¦‚ä½•é…ç½®é›†ç¾¤ã€å¦‚ä½•åˆå§‹åŒ–ç½‘ç»œã€æ€ä¹ˆé…ç½® docker ç­‰ç­‰ï¼Œæ‰€ä»¥åªè¦æˆ‘ä»¬å»æ›´æ”¹è¿™äº› roles è§„åˆ™å°±å¯ä»¥å®ç°ä¸€äº›åŠŸèƒ½çš„å®šåˆ¶ï¼Œroles ç›®å½•ä½ç½®å¦‚ä¸‹</strong></p>

<p><img src="https://cdn.oss.link/markdown/jmy7o.jpg" alt="roles" /></p>

<p>å¦‚æœéœ€è¦æ›´æ”¹æŸäº›é»˜è®¤é…ç½®ï¼Œé‚£ä¹ˆåªéœ€è¦æ›´æ”¹å¯¹åº”ç›®å½•ä¸‹çš„ role å³å¯ï¼Œ<strong>æ¯ä¸ª role å­ç›®å½•éƒ½æ˜¯ä¸€ä¸ªç»„ä»¶çš„é…ç½®è¿‡ç¨‹(åŠ¨ä½œ)ï¼ŒåŠ¨ä½œå®é™…ä¸Šå°±æ˜¯ä¸åŒçš„ taskï¼Œæ‰€æœ‰çš„ task å®šä¹‰åœ¨ <code class="highlighter-rouge">tasks/main.yml</code> ä¸­ï¼Œå¦‚æœæˆ‘ä»¬æ³¨é‡Š(åˆ æ‰)äº†ç›¸å…³ taskï¼Œé‚£ä¹ˆä¹Ÿå°±å…³é—­äº† kargo å¯¹åº”çš„å¤„ç†ï¼›å¦‚ä¸‹ç¦ç”¨äº† kargo å®‰è£… dockerï¼Œä½†æ˜¯å…è®¸ kargo è¦†ç›– docker service æ–‡ä»¶</strong></p>

<p><img src="https://cdn.oss.link/markdown/vv2px.jpg" alt="docker task" /></p>

<p><strong>ç¦ç”¨æ‰ docker ä»“åº“ä»¥åŠ docker çš„å®‰è£…åŠ¨ä½œ</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim roles/docker/tasks/main.yml

<span class="nt">---</span>
- name: gather os specific variables
  include_vars: <span class="s2">"{ { item } }"</span>
  with_first_found:
    - files:
      - <span class="s2">"{ { ansible_distribution|lower } }-{ { ansible_distribution_version|lower|replace('/', '_') } }.yml"</span>
      - <span class="s2">"{ { ansible_distribution|lower } }-{ { ansible_distribution_release } }.yml"</span>
      - <span class="s2">"{ { ansible_distribution|lower } }-{ { ansible_distribution_major_version|lower|replace('/', '_') } }.yml"</span>
      - <span class="s2">"{ { ansible_distribution|lower } }.yml"</span>
      - <span class="s2">"{ { ansible_os_family|lower } }.yml"</span>
      - defaults.yml
      paths:
      - ../vars
      skip: <span class="nb">true
  </span>tags: facts

- include: set_facts_dns.yml
  when: dns_mode <span class="o">!=</span> <span class="s1">'none'</span> and resolvconf_mode <span class="o">==</span> <span class="s1">'docker_dns'</span>
  tags: facts

- name: check <span class="k">for </span>minimum kernel version
  fail:
    msg: <span class="o">&gt;</span>
          docker requires a minimum kernel version of
          <span class="o">{</span> <span class="o">{</span> docker_kernel_min_version <span class="o">}</span> <span class="o">}</span> on
          <span class="o">{</span> <span class="o">{</span> ansible_distribution <span class="o">}</span> <span class="o">}</span>-<span class="o">{</span> <span class="o">{</span> ansible_distribution_version <span class="o">}</span> <span class="o">}</span>
  when: <span class="o">(</span>not ansible_os_family <span class="k">in</span> <span class="o">[</span><span class="s2">"CoreOS"</span>, <span class="s2">"Container Linux by CoreOS"</span><span class="o">])</span> and <span class="o">(</span>ansible_kernel|version_compare<span class="o">(</span>docker_kernel_min_version, <span class="s2">"&lt;"</span><span class="o">))</span>
  tags: facts

<span class="c"># ç¦ç”¨ docker ä»“åº“å¤„ç†ï¼Œå› ä¸ºé»˜è®¤ kargo ä¼šå†™å…¥å›½å¤– docker æºï¼Œæˆ‘å·²ç»è‡ªå·±è®¾ç½®äº†æ¸…åå¤§å­¦çš„é•œåƒæº</span>

<span class="c">#- name: ensure docker repository public key is installed</span>
<span class="c">#  action: "{ { docker_repo_key_info.pkg_key } }"</span>
<span class="c">#  args:</span>
<span class="c">#    id: "{ {item} }"</span>
<span class="c">#    keyserver: "{ {docker_repo_key_info.keyserver} }"</span>
<span class="c">#    state: present</span>
<span class="c">#  register: keyserver_task_result</span>
<span class="c">#  until: keyserver_task_result|success</span>
<span class="c">#  retries: 4</span>
<span class="c">#  delay: "{ { retry_stagger | random + 3 } }"</span>
<span class="c">#  with_items: "{ { docker_repo_key_info.repo_keys } }"</span>
<span class="c">#  when: not ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]</span>
<span class="c">#</span>
<span class="c">#- name: ensure docker repository is enabled</span>
<span class="c">#  action: "{ { docker_repo_info.pkg_repo } }"</span>
<span class="c">#  args:</span>
<span class="c">#    repo: "{ {item} }"</span>
<span class="c">#    state: present</span>
<span class="c">#  with_items: "{ { docker_repo_info.repos } }"</span>
<span class="c">#  when: (not ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]) and (docker_repo_info.repos|length &gt; 0)</span>
<span class="c">#</span>
<span class="c">#- name: Configure docker repository on RedHat/CentOS</span>
<span class="c">#  template:</span>
<span class="c">#    src: "rh_docker.repo.j2"</span>
<span class="c">#    dest: "/etc/yum.repos.d/docker.repo"</span>
<span class="c">#  when: ansible_distribution in ["CentOS","RedHat"]</span>
<span class="c">#</span>

<span class="c"># è¿™æ­¥ kargo ä¼šé‡æ–°å®‰è£… dockerï¼Œå·²ç»è£…å¥½äº†ï¼Œæ‰€ä»¥ä¸éœ€è¦å†è¦†ç›–å®‰è£…</span>

<span class="c">#- name: ensure docker packages are installed</span>
<span class="c">#  action: "{ { docker_package_info.pkg_mgr } }"</span>
<span class="c">#  args:</span>
<span class="c">#    pkg: "{ {item.name} }"</span>
<span class="c">#    force: "{ {item.force|default(omit)} }"</span>
<span class="c">#    state: present</span>
<span class="c">#  register: docker_task_result</span>
<span class="c">#  until: docker_task_result|success</span>
<span class="c">#  retries: 4</span>
<span class="c">#  delay: "{ { retry_stagger | random + 3 } }"</span>
<span class="c">#  with_items: "{ { docker_package_info.pkgs } }"</span>
<span class="c">#  notify: restart docker</span>
<span class="c">#  when: (not ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]) and (docker_package_info.pkgs|length &gt; 0)</span>
<span class="c">#</span>

<span class="c"># å¯¹äº docker ç‰ˆæœ¬çš„æ£€æŸ¥ä¸ªäººæ„Ÿè§‰è¿˜æ˜¯æœ‰ç‚¹å¿…è¦çš„</span>

- name: check minimum docker version <span class="k">for </span>docker_dns mode. You need at least docker version <span class="o">&gt;=</span> 1.12 <span class="k">for </span><span class="nv">resolvconf_mode</span><span class="o">=</span>docker_dns
  <span class="nb">command</span>: <span class="s2">"docker version -f '{ { '{ {' } }.Client.Version{ { '} }' } }'"</span>
  register: docker_version
  failed_when: docker_version.stdout|version_compare<span class="o">(</span><span class="s1">'1.12'</span>, <span class="s1">'&lt;'</span><span class="o">)</span>
  changed_when: <span class="nb">false
  </span>when: dns_mode <span class="o">!=</span> <span class="s1">'none'</span> and resolvconf_mode <span class="o">==</span> <span class="s1">'docker_dns'</span>

<span class="c"># kargo å¯¹ docker service çš„é…ç½®ä¼šåœ¨æ­¤å†™å…¥ï¼Œæˆ‘æ„Ÿè§‰è¿˜ä¸é”™ï¼Œæ‰€ä»¥ç•™ç€äº†ï¼›ä½†æ˜¯æ³¨æ„çš„æ˜¯å®ƒä¼šæŠŠåŸæ¥çš„è¦†ç›–æ‰</span>

- name: Set docker systemd config
  include: systemd.yml

- name: ensure docker service is started and enabled
  service:
    name: <span class="s2">"{ { item } }"</span>
    enabled: <span class="nb">yes
    </span>state: started
  with_items:
    - docker
</code></pre></div></div>

<p><strong>kargo åœ¨è¿›è¡Œå„ç§ä»»åŠ¡(task)æ—¶å¯èƒ½ä¼šé‡Šæ”¾ä¸€äº›é…ç½®æ–‡ä»¶ï¼Œæ¯”å¦‚ docker service é…ç½®æ–‡ä»¶ã€kubernetes é…ç½®æ–‡ä»¶ç­‰ï¼›è¿™äº›æ–‡ä»¶ä¸€èˆ¬ä½äº <code class="highlighter-rouge">roles/ç»„ä»¶/templates</code> ç›®å½•ï¼Œæ¯”å¦‚ docker çš„ service é…ç½®ä½äºå¦‚ä¸‹ä½ç½®ï¼›æˆ‘ä»¬å¯ä»¥æ›´æ”¹ï¼Œç”šè‡³ç›´æ¥æ¢ä¸€ä¸ªï¼ŒæŠŠé‡Œé¢å†™æ­»å˜æˆæˆ‘ä»¬è‡ªå·±çš„</strong></p>

<p><img src="https://cdn.oss.link/markdown/f1f9g.jpg" alt="docker service template" /></p>

<h3 id="ä¸‰å…¶ä»–ç›¸å…³">ä¸‰ã€å…¶ä»–ç›¸å…³</h3>

<p><strong>ä»¥ä¸Šåªæ˜¯ä»‹ç»äº†è‡ªå®šä¹‰é…ç½®çš„å¤§ä½“æ€è·¯ï¼Œæ›´æ·±åº¦çš„å¤„ç†éœ€è¦å»ç©è½¬  ansibleï¼Œå¦‚æœç©æ˜ç™½äº† ansible é‚£ä¹ˆåŸºæœ¬ä¸Šè¿™ä¸ª kargo å°±å¯ä»¥éšä¾¿æäº†ï¼›è¦å†™çš„å·®ä¸å¤šä¹Ÿå°±è¿™ä¹ˆå¤šäº†ï¼Œæ„Ÿè§‰è¿™ä¸œè¥¿æ¯” kubeadm è¦å¥½çš„å¤šï¼Œæ‰€æœ‰æ“ä½œéƒ½æ˜¯å¯è§†åŒ–çš„ï¼Œæ²¡æœ‰è«åå…¶å¦™çš„é—®é¢˜ï¼›å…¶ä»–çš„å¯ä»¥å‚è€ƒ <a href="http://ansible-tran.readthedocs.io/en/latest/">ansible ä¸­æ–‡æ–‡æ¡£</a>ã€<a href="https://github.com/kubernetes-incubator/kargo/blob/master/README.md">kargo å®˜æ–¹æ–‡æ¡£</a></strong></p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET