I"}><blockquote>
  <p>由于开发有部份服务使用 GRPC 进行通讯，同时采用 Consul 进行服务发现；在微服务架构下可能会导致一些访问问题，目前解决方案就是打通开发环境网络与测试环境 Kubernetes 内部 Pod 网络；翻了好多资料发现都是 2.x 的，而目前测试集群 Calico 版本为 3.6.3，很多文档都不适用只能自己折腾，目前折腾完了这里记录一下</p>
</blockquote>

<p><strong>本文默认为读者已经存在一个运行正常的 Kubernetes 集群，并且采用 Calico 作为 CNI 组件，且 Calico 工作正常；同时应当在某个节点完成了 calicoctl 命令行工具的配置</strong></p>

<h2 id="一问题描述">一、问题描述</h2>

<p>在微服务架构下，由于服务组件很多，开发在本地机器想测试应用需要启动整套服务，这对开发机器的性能确实是个考验；但如果直接连接测试环境的服务，由于服务发现问题最终得到的具体服务 IP 是 Kubernetes Pod IP，此 IP 由集群内部 Calico 维护与分配，外部不可访问；最终目标为打通开发环境与集群内部网络，实现开发网络下直连 Pod IP，这或许在以后对生产服务暴露负载均衡有一定帮助意义；目前网络环境如下:</p>

<p>开发网段: <code class="highlighter-rouge">10.10.0.0/24</code>
测试网段: <code class="highlighter-rouge">172.16.0.0/24</code>
Kubernetes Pod 网段: <code class="highlighter-rouge">10.20.0.0/16</code></p>

<h2 id="二打通网络">二、打通网络</h2>

<p>首先面临的第一个问题是 Calico 处理，因为<strong>如果想要让数据包能从开发网络到达 Pod 网络，那么必然需要测试环境宿主机上的 Calico Node 帮忙转发</strong>；因为 Pod 网络由 Calico 维护，只要 Calico Node 帮忙转发那么数据一定可以到达 Pod IP 上；</p>

<p>一开始我很天真的认为这就是个 <code class="highlighter-rouge">ip route add 10.20.0.0/16 via 172.16.0.13</code> 的问题… 后来发现</p>

<p><img src="https://cdn.oss.link/markdown/hwp9s.jpg" alt="没那么简单" /></p>

<p>经过翻文档、issue、blog 等最终发现需要进行以下步骤</p>

<h3 id="21关闭全互联模式">2.1、关闭全互联模式</h3>

<p><strong>注意: 关闭全互联时可能导致网络暂时中断，请在夜深人静时操作</strong></p>

<p>首先执行以下命令查看是否存在默认的 BGP 配置</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl get bgpconfig default
</code></pre></div></div>

<p>如果存在则将其保存为配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl get bgpconfig default <span class="nt">-o</span> yaml <span class="o">&gt;</span> bgp.yaml
</code></pre></div></div>

<p>修改其中的 <code class="highlighter-rouge">spec.nodeToNodeMeshEnabled</code> 为 <code class="highlighter-rouge">false</code>，然后进行替换</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl apply <span class="nt">-f</span> bgp.yaml
</code></pre></div></div>

<p>如果不存在则手动创建一个配置，然后应用</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> | calicoctl create -f -
 apiVersion: projectcalico.org/v3
 kind: BGPConfiguration
 metadata:
   name: default
 spec:
   logSeverityScreen: Info
   nodeToNodeMeshEnabled: false
   asNumber: 63400
</span><span class="no">EOF
</span></code></pre></div></div>

<p>本部分参考:</p>

<ul>
  <li><a href="https://docs.projectcalico.org/v3.6/networking/bgp">Disabling the full node-to-node BGP mesh</a></li>
</ul>

<h3 id="22开启集群内-rr-模式">2.2、开启集群内 RR 模式</h3>

<p>在 Calico 3.3 后支持了集群内节点的 RR 模式，即将某个集群内的 Calico Node 转变为 RR 节点；将某个节点设置为 RR 节点只需要增加 <code class="highlighter-rouge">routeReflectorClusterID</code> 既可，为了后面方便配置同时增加了一个 lable 字段 <code class="highlighter-rouge">route-reflector: "true"</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl get node CALICO_NODE_NAME <span class="nt">-o</span> yaml <span class="o">&gt;</span> node.yaml
</code></pre></div></div>

<p>然后增加 <code class="highlighter-rouge">routeReflectorClusterID</code> 字段，样例如下</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">projectcalico.org/v3</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Node</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">projectcalico.org/kube-labels</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/os":"linux","kubernetes.io/hostname":"d13.node","node-role.kubernetes.io/k8s-master":"true"}'</span>
  <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="s">2019-06-17T13:55:44Z</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">beta.kubernetes.io/arch</span><span class="pi">:</span> <span class="s">amd64</span>
    <span class="s">beta.kubernetes.io/os</span><span class="pi">:</span> <span class="s">linux</span>
    <span class="s">kubernetes.io/hostname</span><span class="pi">:</span> <span class="s">d13.node</span>
    <span class="s">node-role.kubernetes.io/k8s-master</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="na">route-reflector</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>  <span class="c1"># 增加 lable</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">d13.node</span>
  <span class="na">resourceVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">61822269"</span>
  <span class="na">uid</span><span class="pi">:</span> <span class="s">9a1897e0-9107-11e9-bc1c-90b11c53d1e3</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">bgp</span><span class="pi">:</span>
    <span class="na">ipv4Address</span><span class="pi">:</span> <span class="s">172.16.0.13/19</span>
    <span class="na">ipv4IPIPTunnelAddr</span><span class="pi">:</span> <span class="s">10.20.73.82</span>
    <span class="na">routeReflectorClusterID</span><span class="pi">:</span> <span class="s">172.16.20.1</span> <span class="c1"># 添加集群 ID</span>
  <span class="na">orchRefs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">nodeName</span><span class="pi">:</span> <span class="s">d13.node</span>
    <span class="na">orchestrator</span><span class="pi">:</span> <span class="s">k8s</span>
</code></pre></div></div>

<p><strong>事实上我们应当导出多个 Calico Node 的配置，并将其配置为 RR 节点以进行冗余；对于 <code class="highlighter-rouge">routeReflectorClusterID</code> 目前测试只是作为一个 ID(至少在本文是这样的)，所以理论上可以是任何 IP，个人猜测最好在同一集群网络下采用相同的 IP，由于这是真正的测试环境我没有对 ID 做过多的测试(怕玩挂)</strong></p>

<p>修改完成后只需要应用一下就行</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl apply <span class="nt">-f</span> node.yaml
</code></pre></div></div>

<p>接下来需要创建对等规则，规则文件如下</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">BGPPeer</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">projectcalico.org/v3</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">peer-to-rrs</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="s2">"</span><span class="s">!has(route-reflector)"</span>
  <span class="na">peerSelector</span><span class="pi">:</span> <span class="s">has(route-reflector)</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">BGPPeer</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">projectcalico.org/v3</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">rr-mesh</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="s">has(route-reflector)</span>
  <span class="na">peerSelector</span><span class="pi">:</span> <span class="s">has(route-reflector)</span>
</code></pre></div></div>

<p>假定规则文件名称为 <code class="highlighter-rouge">rr.yaml</code>，则创建命令为 <code class="highlighter-rouge">calicoctl create -f rr.yaml</code>；此时在 RR 节点上使用 <code class="highlighter-rouge">calicoctl node status</code> 应该能看到类似如下输出</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Calico process is running.

IPv4 BGP status
+--------------+---------------+-------+----------+-------------+
| PEER ADDRESS |   PEER TYPE   | STATE |  SINCE   |    INFO     |
+--------------+---------------+-------+----------+-------------+
| 172.16.0.19  | node specific | up    | 05:43:51 | Established |
| 172.16.0.16  | node specific | up    | 05:43:51 | Established |
| 172.16.0.17  | node specific | up    | 05:43:51 | Established |
| 172.16.0.13  | node specific | up    | 13:01:17 | Established |
+--------------+---------------+-------+----------+-------------+

IPv6 BGP status
No IPv6 peers found.
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">PEER ADDRESS</code> 应当包含所有非 RR 节点 IP(由于真实测试环境，以上输出已人为修改)</strong></p>

<p>同时在非 RR 节点上使用 <code class="highlighter-rouge">calicoctl node status</code> 应该能看到以下输出</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Calico process is running.

IPv4 BGP status
+--------------+---------------+-------+----------+-------------+
| PEER ADDRESS |   PEER TYPE   | STATE |  SINCE   |    INFO     |
+--------------+---------------+-------+----------+-------------+
| 172.16.0.10  | node specific | up    | 05:43:51 | Established |
| 172.16.0.13  | node specific | up    | 13:01:20 | Established |
+--------------+---------------+-------+----------+-------------+

IPv6 BGP status
No IPv6 peers found.
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">PEER ADDRESS</code> 应当包含所有 RR 节点 IP，此时原本的 Pod 网络连接应当已经恢复</strong></p>

<p>本部分参考:</p>

<ul>
  <li><a href="https://www.projectcalico.org/how-does-in-cluster-route-reflection-work/">In-cluster Route Reflection</a></li>
  <li><a href="https://docs.projectcalico.org/v3.6/networking/bgp">Configuring in-cluster route reflectors</a></li>
</ul>

<h3 id="23调整-ipip-规则">2.3、调整 IPIP 规则</h3>

<p>先说一下 Calico IPIP 模式的三个可选项:</p>

<ul>
  <li><code class="highlighter-rouge">Always</code>: 永远进行 IPIP 封装(默认)</li>
  <li><code class="highlighter-rouge">CrossSubnet</code>: 只在跨网段时才进行 IPIP 封装，适合有 Kubernetes 节点在其他网段的情况，属于中肯友好方案</li>
  <li><code class="highlighter-rouge">Never</code>: 从不进行 IPIP 封装，适合确认所有 Kubernetes 节点都在同一个网段下的情况</li>
</ul>

<p>在默认情况下，默认的 ipPool 启用了 IPIP 封装(至少通过官方安装文档安装的 Calico 是这样)，并且封装模式为 <code class="highlighter-rouge">Always</code>；这也就意味着任何时候都会在原报文上封装新 IP 地址，<strong>在这种情况下将外部流量路由到 RR 节点，RR 节点再转发进行 IPIP 封装时，可能出现网络无法联通的情况(没仔细追查，网络渣，猜测是 Pod 那边得到的源 IP 不对导致的)；</strong>此时我们应当调整 IPIP 封装策略为 <code class="highlighter-rouge">CrossSubnet</code></p>

<p>导出 ipPool 配置</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>calicoctl get ippool default-ipv4-ippool <span class="nt">-o</span> yaml <span class="o">&gt;</span> ippool.yaml
</code></pre></div></div>

<p>修改 <code class="highlighter-rouge">ipipMode</code> 值为 <code class="highlighter-rouge">CrossSubnet</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">projectcalico.org/v3</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">IPPool</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="s">2019-06-17T13:55:44Z</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">default-ipv4-ippool</span>
  <span class="na">resourceVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">61858741"</span>
  <span class="na">uid</span><span class="pi">:</span> <span class="s">99a82055-9107-11e9-815b-b82a72dffa9f</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">blockSize</span><span class="pi">:</span> <span class="m">26</span>
  <span class="na">cidr</span><span class="pi">:</span> <span class="s">10.20.0.0/16</span>
  <span class="na">ipipMode</span><span class="pi">:</span> <span class="s">CrossSubnet</span>
  <span class="na">natOutgoing</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="s">all()</span>
</code></pre></div></div>

<p>重新使用 <code class="highlighter-rouge">calicoctl apply -f ippool.yaml</code> 应用既可</p>

<p>本部分参考:</p>

<ul>
  <li><a href="https://docs.projectcalico.org/v3.6/networking/ip-in-ip">Configuring IP-in-IP</a></li>
  <li><a href="https://docs.projectcalico.org/v3.6/reference/calicoctl/resources/ippool">IP pool resource</a></li>
</ul>

<h3 id="24增加路由联通网络">2.4、增加路由联通网络</h3>

<p>万事俱备只欠东风，最后只需要在开发机器添加路由既可</p>

<p>将 Pod IP <code class="highlighter-rouge">10.20.0.0/16</code> 和 Service IP <code class="highlighter-rouge">10.254.0.0/16</code> 路由到 RR 节点 <code class="highlighter-rouge">172.16.0.13</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Pod IP</span>
ip route add 10.20.0.0/16 via 172.16.0.13
<span class="c"># Service IP</span>
ip route add 10.254.0.0/16 via 172.16.0.13
</code></pre></div></div>

<p>当然最方便的肯定是将这一步在开发网络的路由上做，设置完成后开发网络就可以直连集群内的 Pod IP 和 Service IP 了；至于想直接访问 Service Name 只需要调整上游 DNS 解析既可</p>

<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET