I"˜"<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>

<p>Flannel æ˜¯ CoreOS æä¾›ç”¨äºè§£å†³ Dokcer é›†ç¾¤è·¨ä¸»æœºé€šè®¯çš„è¦†ç›–ç½‘ç»œå·¥å…·ï¼ŒFlannel è·¨ä¸»æœºé€šè®¯åœ¨åˆ†é…ç½‘ç»œæ—¶ï¼Œä¾èµ–äº Etcdï¼ŒEtcdå¯å‚è€ƒ <a href="http://mritd.me/2016/09/01/Etcd-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Etcd é›†ç¾¤æ­å»º</a></p>

<h2 id="äºŒäºŒè¿›åˆ¶æ–‡ä»¶å®‰è£…">äºŒã€äºŒè¿›åˆ¶æ–‡ä»¶å®‰è£…</h2>

<h3 id="21ç¯å¢ƒå‡†å¤‡">2.1ã€ç¯å¢ƒå‡†å¤‡</h3>

<p>ä»¥ä¸‹ç¯å¢ƒä¸º 3 å°è™šæ‹Ÿæœºï¼ŒåŒæ—¶ Etcd é›†ç¾¤å·²ç»é…ç½®å¥½ï¼ŒåŒæ ·å®‰è£…åœ¨ 3 å°è™šæ‹Ÿæœºä¸Šï¼ŒèŠ‚ç‚¹ IP å¦‚ä¸‹</p>

<table>
  <thead>
    <tr>
      <th>èŠ‚ç‚¹</th>
      <th>åœ°å€</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>etcd0</td>
      <td>192.168.1.154</td>
    </tr>
    <tr>
      <td>etcd1</td>
      <td>192.168.1.156</td>
    </tr>
    <tr>
      <td>etcd2</td>
      <td>192.168.1.249</td>
    </tr>
  </tbody>
</table>

<!--more-->

<h3 id="22å®‰è£…-flannel">2.2ã€å®‰è£… Flannel</h3>

<p>é¦–å…ˆç°åœ¨ Flannel ç¼–è¯‘å¥½çš„äºŒè¿›åˆ¶æ–‡ä»¶ <a href="https://github.com/coreos/flannel/releases">Github ä¸‹è½½åœ°å€</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># é¦–å…ˆä¸‹è½½å‹ç¼©åŒ…(å¯èƒ½éœ€è¦è‡ªå¤‡æ¢¯å­)</span>
wget https://github.com/coreos/flannel/releases/download/v0.6.1/flannel-v0.6.1-linux-amd64.tar.gz
<span class="c"># è§£å‹</span>
<span class="nb">tar</span> <span class="nt">-zxvf</span> flannel-v0.6.1-linux-amd64.tar.gz
</code></pre></div></div>

<p>è§£å‹åçš„åˆ° <code class="highlighter-rouge">flanneld</code>ã€<code class="highlighter-rouge">mk-docker-opts.sh</code> ä¸¤ä¸ªæ–‡ä»¶ï¼Œå…¶ä¸­ <code class="highlighter-rouge">flanneld</code> ä¸ºä¸»è¦çš„æ‰§è¡Œæ–‡ä»¶ï¼Œsh è„šæœ¬ç”¨äºç”Ÿæˆ Docker å¯åŠ¨å‚æ•°</p>

<h3 id="23é…ç½®-flannel">2.3ã€é…ç½® Flannel</h3>

<p>è§£å‹å¥½ Flannel åå°†å…¶å¤åˆ¶åˆ°å¯æ‰§è¡Œç›®å½•</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>flanneld /usr/local/bin/
</code></pre></div></div>

<p>ç”±äº Flannel éœ€è¦ä¾èµ– Etcd æ¥ä¿è¯é›†ç¾¤ IP åˆ†é…ä¸å†²çªçš„é—®é¢˜ï¼Œæ‰€ä»¥é¦–å…ˆè¦åœ¨ Etcd ä¸­è®¾ç½® Flannel èŠ‚ç‚¹æ‰€ä½¿ç”¨çš„ IP æ®µ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>etcdctl <span class="nt">--endpoints</span> http://etcd1.mritd.me:4001 <span class="se">\</span>
<span class="nb">set</span> /coreos.com/network/config <span class="s1">'{"NetWork":"10.0.0.0/16"}'</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å¯åŠ¨ Flannelï¼Œå¹¶æŒ‡å®š Etcd çš„é›†ç¾¤ä½ç½®å³å¯ï¼ŒEtcd é›†ç¾¤å‰ç«¯å¯ä½¿ç”¨ nginx æˆ– haproxy åå‘ä»£ç†</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flanneld <span class="nt">--etcd-endpoints</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379"</span> <span class="nt">--ip-masq</span><span class="o">=</span><span class="nb">true</span> <span class="o">&gt;&gt;</span> /var/log/flanneld.log 2&gt;&amp;1 &amp;
</code></pre></div></div>

<p><img src="https://cdn.oss.link/markdown/hexo_flannel_start.png" alt="hexo_flannel_start" /></p>

<h3 id="24é…ç½®-docker">2.4ã€é…ç½® Docker</h3>

<p>åœ¨å„ä¸ªèŠ‚ç‚¹å®‰è£…å¥½ä»¥åæœ€åè¦æ›´æ”¹ Docker çš„å¯åŠ¨å‚æ•°ï¼Œä½¿å…¶èƒ½å¤Ÿä½¿ç”¨ Flannel è¿›è¡Œ IP åˆ†é…ï¼Œä»¥åŠç½‘ç»œé€šè®¯</p>

<p><strong>Flannel è¿è¡Œåä¼šç”Ÿæˆä¸€ä¸ªç¯å¢ƒç¯å¢ƒå˜é‡æ–‡ä»¶ï¼ŒåŒ…å«äº†å½“å‰ä¸»æœºè¦ä½¿ç”¨ Flannel é€šè®¯çš„ç›¸å…³å‚æ•°</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹ Flannel åˆ†é…çš„ç½‘ç»œå‚æ•°</span>
<span class="nb">cat</span> /run/flannel/subnet.env
<span class="c"># ç›¸å…³ç½‘ç»œå‚æ•°å¦‚ä¸‹</span>
<span class="nv">FLANNEL_NETWORK</span><span class="o">=</span>10.0.0.0/16
<span class="nv">FLANNEL_SUBNET</span><span class="o">=</span>10.0.72.1/24
<span class="nv">FLANNEL_MTU</span><span class="o">=</span>1472
<span class="nv">FLANNEL_IPMASQ</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div>

<p><strong>ä¿®æ”¹ docker0 ç½‘å¡å‚æ•°</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /run/flannel/subnet.env
ifconfig docker0 <span class="k">${</span><span class="nv">FLANNEL_SUBNET</span><span class="k">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶å¯ä»¥çœ‹åˆ° docker0 çš„ç½‘å¡ ip åœ°å€å·²ç»å¤„äº Flannel ç½‘å¡ç½‘æ®µä¹‹å†…</p>

<p><img src="https://cdn.oss.link/markdown/hexo_flannel_modifydocker0.png" alt="hexo_flannel_modifydocker0" /></p>

<p><strong>åˆ›å»º Docker è¿è¡Œå˜é‡</strong></p>

<p>æ¥ä¸‹æ¥ä½¿ç”¨ Flannel æä¾›æ–¹çš„è„šæœ¬åˆ›å»º Docker å¯åŠ¨å‚æ•°ï¼Œåˆ›å»ºå¥½çš„å¯åŠ¨å‚æ•°ä½äº <code class="highlighter-rouge">/run/docker_opts.env </code> æ–‡ä»¶ä¸­</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./mk-docker-opts.sh <span class="nt">-d</span> /run/docker_opts.env <span class="nt">-c</span>
</code></pre></div></div>

<p><strong>ä¿®æ”¹ Docker å¯åŠ¨å‚æ•°</strong></p>

<p>å°† docker0 ä¸ flannel0 ç»‘å®šåï¼Œè¿˜éœ€è¦ä¿®æ”¹ docker çš„å¯åŠ¨å‚æ•°ï¼Œå¹¶ä½¿å…¶å¯åŠ¨åä½¿ç”¨ç”± Flannel ç”Ÿæˆçš„é…ç½®å‚æ•°ï¼Œä¿®æ”¹å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç¼–è¾‘ systemd service é…ç½®æ–‡ä»¶</span>
vim /usr/lib/systemd/system/docker.service
<span class="c"># åœ¨å¯åŠ¨æ—¶å¢åŠ  Flannel æä¾›çš„å¯åŠ¨å‚æ•°</span>
<span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/dockerd <span class="nv">$DOCKER_OPTS</span>
<span class="c"># æŒ‡å®šè¿™äº›å¯åŠ¨å‚æ•°æ‰€åœ¨çš„æ–‡ä»¶ä½ç½®(è¿™ä¸ªé…ç½®æ˜¯æ–°å¢çš„ï¼ŒåŒæ ·æ”¾åœ¨ Serviceæ ‡ç­¾ä¸‹)</span>
<span class="nv">EnvironmentFile</span><span class="o">=</span>/run/docker_opts.env
</code></pre></div></div>

<p>ç„¶åé‡æ–°åŠ è½½ systemd é…ç½®ï¼Œå¹¶é‡å¯ Docker å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart docker
</code></pre></div></div>

<p><strong>æ•´ä¸ªå®Œæˆæµç¨‹æˆªå›¾å¦‚ä¸‹</strong></p>

<p><img src="https://cdn.oss.link/markdown/hexo_flannel_configall.png" alt="hexo_flannel_configall" /></p>

<h3 id="25æµ‹è¯•">2.5ã€æµ‹è¯•</h3>

<p>æ¯ä¸ªèŠ‚ç‚¹åˆ†åˆ«å¯åŠ¨ä¸€ä¸ª Contianer ï¼Œå¹¶ç›¸äº’ ping æµ‹è¯•å³å¯</p>

<h2 id="ä¸‰rpm-å®‰è£…">ä¸‰ã€rpm å®‰è£…</h2>

<p>CentOS å®˜æ–¹å·²ç»æä¾›äº† flannel çš„ rpm åŒ…ï¼Œä½¿ç”¨ rpm åŒ…å®‰è£…çš„å¥½å¤„æ˜¯ä¼šè‡ªåŠ¨åˆ›å»ºä¸€äº›é…ç½®æ–‡ä»¶ï¼ŒåŒæ—¶æ–¹ä¾¿ç®¡ç†ã€‚</p>

<p><strong>ç›®å‰å®˜æ–¹æä¾›çš„ rpm åŒ…ä¸€èˆ¬ç‰ˆæœ¬éƒ½ä¼šä½ä¸€äº›ï¼Œå¯ä»¥ä½¿ç”¨ <a href="https://github.com/mritd/shell_scripts">shell_scripts</a> ä¸­çš„ <code class="highlighter-rouge">build-flannel-rpm.sh</code> è„šæœ¬åˆ›å»ºæŒ‡å®šç‰ˆæœ¬çš„ rpm åŒ…ï¼Œä»¥ä¸‹åŸºäºæˆ‘åˆ›å»ºå¥½çš„ 0.6.1 ç‰ˆæœ¬çš„ flannel rpm å®‰è£…</strong></p>

<h3 id="31å®‰è£…-flannel">3.1ã€å®‰è£… flannel</h3>

<p>é¦–å…ˆä½¿ç”¨è„šæœ¬åˆ›å»ºä¸€ä¸ª 0.6.1 ç‰ˆæœ¬çš„ rpm</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/mritd/shell_scripts.git
<span class="nb">cd </span>shell_script
./build-flannel-rpm.sh 0.6.1
</code></pre></div></div>

<p>åˆ›å»ºå¥½ä»¥åå¯ä»¥ç›´æ¥è¿›è¡Œå®‰è£…</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-ivh</span> flannel-0.6.1-1.x86_64.rpm
</code></pre></div></div>

<h3 id="32é…ç½®-flannel">3.2ã€é…ç½® flannel</h3>

<p>rpm å®‰è£…çš„ flannel å·²ç»åšäº†å¾ˆå¤šè‡ªåŠ¨é…ç½®ï¼Œæˆ‘ä»¬åªéœ€è¦ä¿®æ”¹ä¸€ä¸‹ flannel çš„é…ç½®å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åŒæ ·å…ˆåœ¨ etcd ä¸­æ”¾å…¥ flannel ip åˆ†é…åœ°å€</span>
etcdctl <span class="nt">--endpoints</span> http://etcd1.mritd.me:4001 <span class="se">\</span>
<span class="nb">set</span> /coreos.com/network/config <span class="s1">'{"NetWork":"10.0.0.0/16"}'</span>
<span class="c"># ç„¶åç¼–è¾‘ flannel é…ç½®æ–‡ä»¶</span>
vim /etc/sysconfig/flanneld
<span class="c"># ä¿®æ”¹ Etcd åœ°å€å’Œ Etcd ä¸­ flannel ip åˆ†é…åœ°å€çš„ç›®å½•å³å¯</span>
<span class="nv">FLANNEL_ETCD</span><span class="o">=</span><span class="s2">"http://etcd1.mritd.me:2379"</span>
<span class="nv">FLANNEL_ETCD_KEY</span><span class="o">=</span><span class="s2">"/coreos.com/network"</span>
<span class="c"># æœ€åé‡å¯ flannel å’Œ docker</span>
systemctl restart flannel
systemctl restart docker
</code></pre></div></div>

<p><strong>æµ‹è¯•åŒæ ·åˆ›å»ºä¸¤ä¸ª Contianer ç›¸äº’pingå³å¯</strong>
è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET