I"<blockquote>
  <p>最紧要鼓捣 Dokcer Swarm，而 Swarm 的 overlay 网络需要 3.15 以上的 kernel，故记录一下升级内核的过程</p>
</blockquote>

<h3 id="一手动档">一、手动档</h3>

<p>手动档就是从源码开始编译内核安装，好处是可以自己选择任意版本的内核，缺点就是耗时长，编译安装消耗系统资源</p>

<h4 id="11获取-kernel-源码">1.1、获取 kernel 源码</h4>

<p>这世界上最伟大的 Linux 内核源码下载地址是 <a href="https://kernel.org">kernel 官网</a>，选择一个稳定版本下载即可</p>

<p><img src="https://cdn.oss.link/markdown/3se7u.jpg" alt="kernel homepage" /></p>

<h4 id="12解压并清理">1.2、解压并清理</h4>

<p>官方要求将其解压到 <code class="highlighter-rouge">/usr/src</code> 目录，其实在哪都可以，为了规范一点索性也解压到此位置，然后为了防止编译残留先做一次清理动作</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 下载内核源码</span>
wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.8.6.tar.xz
<span class="c"># 解压并移动到 /usr/src</span>
<span class="nb">tar</span> <span class="nt">-Jxvf</span> linux-4.8.6.tar.xz
<span class="nb">mv </span>linux-4.8.6 /usr/src/kernels
<span class="c"># 执行清理(没 gcc 的要装一下)</span>
<span class="nb">cd</span> /usr/src/kernels/linux-4.8.6
make mrproper <span class="o">&amp;&amp;</span> make clean
</code></pre></div></div>

<h4 id="13生成编译配置表">1.3、生成编译配置表</h4>

<p>kernel 在编译时需要一个配置文件(<code class="highlighter-rouge">.config</code>)，用于描述开启哪些特性等，该文件一般可通过一下四种途径获得:</p>

<ul>
  <li>复制当前系统编译配置表，即 <code class="highlighter-rouge">cp /boot/config-xxx .config</code>；如果系统有多个内核，那么根据版本号选择最新的即可</li>
  <li>使用 <code class="highlighter-rouge">make defconfig</code> 命令获取当前系统编译配置表，该命令会自动写入到 <code class="highlighter-rouge">.config</code> 中</li>
  <li>使用 <code class="highlighter-rouge">make localmodconfig</code> 命令开启交互模式，然后根据提示生成编译配置表</li>
  <li>使用 <code class="highlighter-rouge">make oldconfig</code> 命令根据旧的编译配置表生成新的编译配置表，<strong>刚方式会直接读取旧的便已配置表，并在以前没有设定过的配置时会自动开启交互模式</strong></li>
</ul>

<p>这里采用最后一种方式生成</p>

<p><img src="https://cdn.oss.link/markdown/f9j5r.jpg" alt="create kernel compile param" /></p>

<h4 id="14编译并安装">1.4、编译并安装</h4>

<p>内核配置表生成完成后便可进行编译和安装(需要安装 bc、openssl-devel等)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
make modules
make modules_install
make <span class="nb">install</span>
</code></pre></div></div>

<p><strong>最后执行重启验证即可，验证成功后可删除旧的内核(<code class="highlighter-rouge">rpm -qa | grep kernel</code>)</strong></p>

<h3 id="二自动档">二、自动档</h3>

<p>相对于手动档编译安装，CentOS 还可以通过使用 elrepo 源的方式直接安装最新稳定版 kernel，脚本如下</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># import key</span>
rpm <span class="nt">--import</span> https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
<span class="c"># install elrepo repo</span>
rpm <span class="nt">-Uvh</span> http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
<span class="c"># install kernel</span>
yum <span class="nt">--enablerepo</span><span class="o">=</span>elrepo-kernel <span class="nb">install  </span>kernel-ml-devel kernel-ml <span class="nt">-y</span>
<span class="c"># modify grub</span>
grub2-set-default 0
<span class="c"># reboot</span>
reboot
</code></pre></div></div>
<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET