I"Q–<blockquote>
  <p>ç”±äºä¸šåŠ¡éœ€æ±‚ï¼Œä»¥å‰è´¦å·ç®¡ç†æ··ä¹±ï¼Œæ‰€ä»¥å¾ˆå¤šäººæœ‰ç”Ÿäº§æœåŠ¡å™¨çš„ root æƒé™ï¼›æ‰€ä»¥ç›®å‰éœ€è¦ä¸€ä¸ªèƒ½ ssh ç™»å½•çº¿ä¸ŠæœåŠ¡å™¨çš„å·¥å…·ï¼ŒåŒæ—¶å…·æœ‰ç®€å•çš„å®¡è®¡åŠŸèƒ½ï¼›æ‰¾äº†å¥½ä¹…æ‰¾åˆ°äº†è¿™ä¸ªå°å·¥å…·ï¼Œä»¥ä¸‹è®°å½•ä¸€ä¸‹æ­å»ºæ•™ç¨‹</p>
</blockquote>

<h3 id="ä¸€ç¯å¢ƒå‡†å¤‡">ä¸€ã€ç¯å¢ƒå‡†å¤‡</h3>

<p>ç›®å‰å‡†å¤‡äº† 3 å°è™šæ‹Ÿæœºï¼Œä¸¤å°ä½äºå†…ç½‘ NAT ä¹‹åï¼Œä¸€å°ä½äºå…¬ç½‘å¯ä»¥ç›´æ¥é“¾æ¥ï¼›ä½¿ç”¨æ—¶å®¢æˆ·ç«¯é€šè¿‡å·¥å…·è¿æ¥åˆ°å…¬ç½‘è·³æ¿æœºä¸Šï¼Œç„¶åå®ç°è‡ªåŠ¨è·³è½¬åˆ°å†…ç½‘ä»»æ„ä¸»æœºï¼›å¹¶ä¸”å…·æœ‰ç›¸åº”çš„æ“ä½œå›æ”¾å®¡è®¡ï¼Œé€šè¿‡å®¿ä¸»æœºè´¦æˆ·é™åˆ¶ç”¨æˆ·æƒé™</p>

<table>
  <thead>
    <tr>
      <th>ip</th>
      <th>èŠ‚ç‚¹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>92.223.67.84</td>
      <td>å…¬ç½‘ Master</td>
    </tr>
    <tr>
      <td>172.16.0.80</td>
      <td>å†…ç½‘ Master</td>
    </tr>
    <tr>
      <td>172.16.0.81</td>
      <td>å†…ç½‘ Node</td>
    </tr>
  </tbody>
</table>

<h3 id="äºŒteleport-å·¥ä½œæ¨¡å¼">äºŒã€Teleport å·¥ä½œæ¨¡å¼</h3>

<p>Teleport å·¥ä½œæ—¶ä»å®è§‚ä¸Šçœ‹æ˜¯ä»¥é›†ç¾¤ä¸ºå•ä½ï¼Œä¹Ÿå°±æ˜¯è¯´<strong>å…¬ç½‘ç®—ä½œä¸€ä¸ªé›†ç¾¤ï¼Œå†…ç½‘ç®—ä½œå¦ä¸€ä¸ªé›†ç¾¤ï¼Œå†…ç½‘é›†ç¾¤é€šè¿‡ ssh éš§é“ä¿æŒè·Ÿå…¬ç½‘çš„é“¾æ¥çŠ¶æ€ï¼ŒåŒæ—¶å†…ç½‘æœºç¾¤å…è®¸å…¬ç½‘é›†ç¾¤ç”¨æˆ·è¿æ¥</strong>ï¼Œå¤§ä½“å·¥ä½œæ¨¡å¼å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/hsnj8.png" alt="Teleport å·¥ä½œæ¨¡å¼" /></p>

<h3 id="ä¸‰æ­å»ºå…¬ç½‘-master">ä¸‰ã€æ­å»ºå…¬ç½‘ Master</h3>

<h4 id="31é…ç½®-systemd">3.1ã€é…ç½® Systemd</h4>

<p>é¦–å…ˆä¸‹è½½ç›¸å…³å¯æ‰§è¡Œæ–‡ä»¶å¹¶å¤åˆ¶åˆ° Path ç›®å½•ä¸‹ï¼Œç„¶ååˆ›å»ºä¸€ä¸‹é…ç½®ç›®å½•ç­‰</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/gravitational/teleport/releases/download/v2.3.5/teleport-v2.3.5-linux-amd64-bin.tar.gz
<span class="nb">tar</span> <span class="nt">-zxvf</span> teleport-v2.3.5-linux-amd64-bin.tar.gz
<span class="nb">mv </span>teleport/tctl teleport/teleport teleport/tsh /usr/local/bin
<span class="nb">mkdir</span> <span class="nt">-p</span> /etc/teleport /data/teleport
</code></pre></div></div>

<p>ç„¶åä¸ºäº†è®©æœåŠ¡åå°è¿è¡Œåˆ›å»ºä¸€ä¸ª systemd service é…ç½®æ–‡ä»¶</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> /etc/systemd/system/teleport.service <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
[Unit]
Description=Teleport SSH Service
After=network.target

[Service]
Type=simple
Restart=always
ExecStart=/usr/local/bin/teleport start -c /etc/teleport/teleport.yaml

[Install]
WantedBy=multi-user.target
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="32é…ç½®-teleport">3.2ã€é…ç½® Teleport</h4>

<p>Systemd é…ç½®å®Œæˆåï¼Œå°±éœ€è¦å†™ä¸€ä¸ª Teleport çš„é…ç½®æ–‡ä»¶æ¥è®© Teleport å¯åŠ¨ï¼Œå…·ä½“é€‰é¡¹å«ä¹‰å¯ä»¥å‚è€ƒ <a href="https://gravitational.com/teleport/docs/2.3/admin-guide/">å®˜æ–¹æ–‡æ¡£</a>ï¼›ä»¥ä¸‹ä¸ºæˆ‘çš„é…ç½®æ ·ä¾‹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># By default, this file should be stored in /etc/teleport.yaml</span>

<span class="c1"># This section of the configuration file applies to all teleport</span>
<span class="c1"># services.</span>
<span class="na">teleport</span><span class="pi">:</span>
    <span class="c1"># nodename allows to assign an alternative name this node can be reached by.</span>
    <span class="c1"># by default it's equal to hostname</span>
    <span class="na">nodename</span><span class="pi">:</span> <span class="s">mritd.master</span>

    <span class="c1"># Data directory where Teleport keeps its data, like keys/users for</span>
    <span class="c1"># authentication (if using the default BoltDB back-end)</span>
    <span class="na">data_dir</span><span class="pi">:</span> <span class="s">/data/teleport</span>

    <span class="c1"># one-time invitation token used to join a cluster. it is not used on</span>
    <span class="c1"># subsequent starts</span>
    <span class="na">auth_token</span><span class="pi">:</span> <span class="s">jYektagNTmhjv9Dh</span>

    <span class="c1"># when running in multi-homed or NATed environments Teleport nodes need</span>
    <span class="c1"># to know which IP it will be reachable at by other nodes</span>
    <span class="na">advertise_ip</span><span class="pi">:</span> <span class="s">92.223.67.84</span>

    <span class="c1"># list of auth servers in a cluster. you will have more than one auth server</span>
    <span class="c1"># if you configure teleport auth to run in HA configuration</span>
    <span class="na">auth_servers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">0.0.0.0:3025</span>
        <span class="pi">-</span> <span class="s">0.0.0.0:3025</span>

    <span class="c1"># Teleport throttles all connections to avoid abuse. These settings allow</span>
    <span class="c1"># you to adjust the default limits</span>
    <span class="na">connection_limits</span><span class="pi">:</span>
        <span class="na">max_connections</span><span class="pi">:</span> <span class="m">1000</span>
        <span class="na">max_users</span><span class="pi">:</span> <span class="m">250</span>

    <span class="c1"># Logging configuration. Possible output values are 'stdout', 'stderr' and</span>
    <span class="c1"># 'syslog'. Possible severity values are INFO, WARN and ERROR (default).</span>
    <span class="na">log</span><span class="pi">:</span>
        <span class="na">output</span><span class="pi">:</span> <span class="s">stdout</span>
        <span class="na">severity</span><span class="pi">:</span> <span class="s">INFO</span>

    <span class="c1"># Type of storage used for keys. You need to configure this to use etcd</span>
    <span class="c1"># backend if you want to run Teleport in HA configuration.</span>
    <span class="na">storage</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">bolt</span>

    <span class="c1"># Cipher algorithms that the server supports. This section only needs to be</span>
    <span class="c1"># set if you want to override the defaults.</span>
    <span class="na">ciphers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">aes128-ctr</span>
      <span class="pi">-</span> <span class="s">aes192-ctr</span>
      <span class="pi">-</span> <span class="s">aes256-ctr</span>
      <span class="pi">-</span> <span class="s">aes128-gcm@openssh.com</span>
      <span class="pi">-</span> <span class="s">arcfour256</span>
      <span class="pi">-</span> <span class="s">arcfour128</span>

    <span class="c1"># Key exchange algorithms that the server supports. This section only needs</span>
    <span class="c1"># to be set if you want to override the defaults.</span>
    <span class="na">kex_algos</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">curve25519-sha256@libssh.org</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp256</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp384</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp521</span>
      <span class="pi">-</span> <span class="s">diffie-hellman-group14-sha1</span>
      <span class="pi">-</span> <span class="s">diffie-hellman-group1-sha1</span>

    <span class="c1"># Message authentication code (MAC) algorithms that the server supports.</span>
    <span class="c1"># This section only needs to be set if you want to override the defaults.</span>
    <span class="na">mac_algos</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">hmac-sha2-256-etm@openssh.com</span>
      <span class="pi">-</span> <span class="s">hmac-sha2-256</span>
      <span class="pi">-</span> <span class="s">hmac-sha1</span>
      <span class="pi">-</span> <span class="s">hmac-sha1-96</span>

<span class="c1"># This section configures the 'auth service':</span>
<span class="na">auth_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'auth' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="na">authentication</span><span class="pi">:</span>
        <span class="c1"># default authentication type. possible values are 'local', 'oidc' and 'saml'</span>
        <span class="c1"># only local authentication (Teleport's own user DB) is supported in the open</span>
        <span class="c1"># source version</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">local</span>
        <span class="c1"># second_factor can be off, otp, or u2f</span>
        <span class="na">second_factor</span><span class="pi">:</span> <span class="s">otp</span>
        <span class="c1"># this section is used if second_factor is set to 'u2f'</span>
        <span class="c1">#u2f:</span>
        <span class="c1">#    # app_id must point to the URL of the Teleport Web UI (proxy) accessible</span>
        <span class="c1">#    # by the end users</span>
        <span class="c1">#    app_id: https://localhost:3080</span>
        <span class="c1">#    # facets must list all proxy servers if there are more than one deployed</span>
        <span class="c1">#    facets:</span>
        <span class="c1">#    - https://localhost:3080</span>

    <span class="c1"># IP and the port to bind to. Other Teleport nodes will be connecting to</span>
    <span class="c1"># this port (AKA "Auth API" or "Cluster API") to validate client</span>
    <span class="c1"># certificates</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">0.0.0.0:3025</span>

    <span class="c1"># Pre-defined tokens for adding new nodes to a cluster. Each token specifies</span>
    <span class="c1"># the role a new node will be allowed to assume. The more secure way to</span>
    <span class="c1"># add nodes is to use `ttl node add --ttl` command to generate auto-expiring</span>
    <span class="c1"># tokens.</span>
    <span class="c1">#</span>
    <span class="c1"># We recommend to use tools like `pwgen` to generate sufficiently random</span>
    <span class="c1"># tokens of 32+ byte length.</span>
    <span class="na">tokens</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">proxy,node:jYektagNTmhjv9Dh"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">auth:jYektagNTmhjv9Dh"</span>

    <span class="c1"># Optional "cluster name" is needed when configuring trust between multiple</span>
    <span class="c1"># auth servers. A cluster name is used as part of a signature in certificates</span>
    <span class="c1"># generated by this CA.</span>
    <span class="c1">#</span>
    <span class="c1"># By default an automatically generated GUID is used.</span>
    <span class="c1">#</span>
    <span class="c1"># IMPORTANT: if you change cluster_name, it will invalidate all generated</span>
    <span class="c1"># certificates and keys (may need to wipe out /var/lib/teleport directory)</span>
    <span class="na">cluster_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">mritd"</span>

<span class="c1"># This section configures the 'node service':</span>
<span class="na">ssh_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'ssh' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="c1"># IP and the port for SSH service to bind to.</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">0.0.0.0:3022</span>
    <span class="c1"># See explanation of labels in "Labeling Nodes" section below</span>
    <span class="na">labels</span><span class="pi">:</span>
        <span class="na">role</span><span class="pi">:</span> <span class="s">master</span>

    <span class="c1"># List of the commands to periodically execute. Their output will be used as node labels.</span>
    <span class="c1"># See "Labeling Nodes" section below for more information.</span>
    <span class="na">commands</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">arch</span>             <span class="c1"># this command will add a label like 'arch=x86_64' to a node</span>
      <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">uname</span><span class="pi">,</span> <span class="nv">-p</span><span class="pi">]</span>
      <span class="na">period</span><span class="pi">:</span> <span class="s">1h0m0s</span>

    <span class="c1"># enables reading ~/.tsh/environment before creating a session. by default</span>
    <span class="c1"># set to false, can be set true here or as a command line flag.</span>
    <span class="na">permit_user_env</span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># This section configures the 'proxy servie'</span>
<span class="na">proxy_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'proxy' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="c1"># SSH forwarding/proxy address. Command line (CLI) clients always begin their</span>
    <span class="c1"># SSH sessions by connecting to this port</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">0.0.0.0:3023</span>

    <span class="c1"># Reverse tunnel listening address. An auth server (CA) can establish an</span>
    <span class="c1"># outbound (from behind the firewall) connection to this address.</span>
    <span class="c1"># This will allow users of the outside CA to connect to behind-the-firewall</span>
    <span class="c1"># nodes.</span>
    <span class="na">tunnel_listen_addr</span><span class="pi">:</span> <span class="s">0.0.0.0:3024</span>

    <span class="c1"># The HTTPS listen address to serve the Web UI and also to authenticate the</span>
    <span class="c1"># command line (CLI) users via password+HOTP</span>
    <span class="na">web_listen_addr</span><span class="pi">:</span> <span class="s">0.0.0.0:3080</span>

    <span class="c1"># TLS certificate for the HTTPS connection. Configuring these properly is</span>
    <span class="c1"># critical for Teleport security.</span>
    <span class="c1">#https_key_file: /var/lib/teleport/webproxy_key.pem</span>
    <span class="c1">#https_cert_file: /var/lib/teleport/webproxy_cert.pem</span>
</code></pre></div></div>

<p>ç„¶åå¯åŠ¨ Teleport å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable </span>teleport
systemctl start teleport
</code></pre></div></div>

<p>å¦‚æœå¯åŠ¨å‡ºç°å¦‚ä¸‹é”™è¯¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error: Could not load host key: /etc/ssh/ssh_host_ecdsa_key
error: Could not load host key: /etc/ssh/ssh_host_ed25519_key
</code></pre></div></div>

<p>è¯·æ‰§è¡Œ ssh-keygen å‘½ä»¤è‡ªè¡Œç”Ÿæˆç›¸å…³ç§˜é’¥</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ecdsa <span class="nt">-f</span> /etc/ssh/ssh_host_ecdsa_key
ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-f</span> /etc/ssh/ssh_host_ed25519_key
</code></pre></div></div>

<h4 id="33æ·»åŠ ç”¨æˆ·">3.3ã€æ·»åŠ ç”¨æˆ·</h4>

<p>å…¬ç½‘è¿™å° Teleport å°†ä¼šä½œä¸ºä¸»è¦çš„æ¥å…¥æœºå™¨ï¼Œæ‰€ä»¥åœ¨æ­¤èŠ‚ç‚¹å†…æ·»åŠ çš„ç”¨æˆ·å°†æœ‰æƒé™ç™»å½•æ‰€æœ‰é›†ç¾¤ï¼ŒåŒ…æ‹¬å†…ç½‘çš„å¦ä¸€ä¸ªé›†ç¾¤ï¼›æ‰€ä»¥ä¸ºäº†æ–¹ä¾¿ä»¥åæ“ä½œå…ˆæ·»åŠ ä¸€ä¸ªç”¨æˆ·</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ·»åŠ ä¸€ä¸ªç”¨æˆ·åä¸º mritd çš„ç”¨æˆ·ï¼Œè¯¥ç”¨æˆ·åœ¨æ‰€æœ‰é›†ç¾¤å…·æœ‰ root ç”¨æˆ·æƒé™</span>
tctl <span class="nt">--config</span> /etc/teleport/teleport.yaml <span class="nb">users </span>add mritd root
</code></pre></div></div>

<p>æ·»åŠ æˆåŠŸåä¼šè¿”å›ä¸€ä¸ª OTP è®¤è¯åˆå§‹åŒ–åœ°å€ï¼Œæµè§ˆå™¨è®¿é—®åå¯ä»¥ä½¿ç”¨ Google æ‰«æ OTP äºŒç»´ç ä»è€Œåœ¨ç™»å½•æ—¶å¢åŠ ä¸€å±‚ OTP è®¤è¯</p>

<p><img src="https://cdn.oss.link/markdown/chuyf.png" alt="OTP CMD" /></p>

<p>è®¿é—®è¯¥åœ°å€ååˆå§‹åŒ–å¯†ç åŠ OTP</p>

<p><img src="https://cdn.oss.link/markdown/czwmd.png" alt="init OTP" /></p>

<h3 id="å››æ­å»ºå†…ç½‘-master">å››ã€æ­å»ºå†…ç½‘ Master</h3>

<p>å†…ç½‘æ­å»º Master å’Œå…¬ç½‘ç±»ä¼¼ï¼Œåªä¸è¿‡ä¸ºäº†å®‰å…¨å°†æ‰€æœ‰ <code class="highlighter-rouge">0.0.0.0</code> çš„åœ°å€å…¨éƒ¨æ¢æˆå†…ç½‘ IP å³å¯ï¼Œä»¥ä¸‹ä¸ºå†…ç½‘çš„é…ç½®ä¿¡æ¯</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># By default, this file should be stored in /etc/teleport.yaml</span>

<span class="c1"># This section of the configuration file applies to all teleport</span>
<span class="c1"># services.</span>
<span class="na">teleport</span><span class="pi">:</span>
    <span class="c1"># nodename allows to assign an alternative name this node can be reached by.</span>
    <span class="c1"># by default it's equal to hostname</span>
    <span class="na">nodename</span><span class="pi">:</span> <span class="s">mritd.test1</span>

    <span class="c1"># Data directory where Teleport keeps its data, like keys/users for</span>
    <span class="c1"># authentication (if using the default BoltDB back-end)</span>
    <span class="na">data_dir</span><span class="pi">:</span> <span class="s">/data/teleport</span>

    <span class="c1"># one-time invitation token used to join a cluster. it is not used on</span>
    <span class="c1"># subsequent starts</span>
    <span class="na">auth_token</span><span class="pi">:</span> <span class="s">jYektagNTmhjv9Dh</span>

    <span class="c1"># when running in multi-homed or NATed environments Teleport nodes need</span>
    <span class="c1"># to know which IP it will be reachable at by other nodes</span>
    <span class="na">advertise_ip</span><span class="pi">:</span> <span class="s">172.16.0.80</span>

    <span class="c1"># list of auth servers in a cluster. you will have more than one auth server</span>
    <span class="c1"># if you configure teleport auth to run in HA configuration</span>
    <span class="na">auth_servers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">172.16.0.80:3025</span>

    <span class="c1"># Teleport throttles all connections to avoid abuse. These settings allow</span>
    <span class="c1"># you to adjust the default limits</span>
    <span class="na">connection_limits</span><span class="pi">:</span>
        <span class="na">max_connections</span><span class="pi">:</span> <span class="m">1000</span>
        <span class="na">max_users</span><span class="pi">:</span> <span class="m">250</span>

    <span class="c1"># Logging configuration. Possible output values are 'stdout', 'stderr' and</span>
    <span class="c1"># 'syslog'. Possible severity values are INFO, WARN and ERROR (default).</span>
    <span class="na">log</span><span class="pi">:</span>
        <span class="na">output</span><span class="pi">:</span> <span class="s">stdout</span>
        <span class="na">severity</span><span class="pi">:</span> <span class="s">INFO</span>

    <span class="c1"># Type of storage used for keys. You need to configure this to use etcd</span>
    <span class="c1"># backend if you want to run Teleport in HA configuration.</span>
    <span class="na">storage</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">bolt</span>

    <span class="c1"># Cipher algorithms that the server supports. This section only needs to be</span>
    <span class="c1"># set if you want to override the defaults. </span>
    <span class="na">ciphers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">aes128-ctr</span>
      <span class="pi">-</span> <span class="s">aes192-ctr</span>
      <span class="pi">-</span> <span class="s">aes256-ctr</span>
      <span class="pi">-</span> <span class="s">aes128-gcm@openssh.com</span>
      <span class="pi">-</span> <span class="s">arcfour256</span>
      <span class="pi">-</span> <span class="s">arcfour128</span>

    <span class="c1"># Key exchange algorithms that the server supports. This section only needs</span>
    <span class="c1"># to be set if you want to override the defaults.</span>
    <span class="na">kex_algos</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">curve25519-sha256@libssh.org</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp256</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp384</span>
      <span class="pi">-</span> <span class="s">ecdh-sha2-nistp521</span>
      <span class="pi">-</span> <span class="s">diffie-hellman-group14-sha1</span>
      <span class="pi">-</span> <span class="s">diffie-hellman-group1-sha1</span>

    <span class="c1"># Message authentication code (MAC) algorithms that the server supports.</span>
    <span class="c1"># This section only needs to be set if you want to override the defaults.</span>
    <span class="na">mac_algos</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">hmac-sha2-256-etm@openssh.com</span>
      <span class="pi">-</span> <span class="s">hmac-sha2-256</span>
      <span class="pi">-</span> <span class="s">hmac-sha1</span>
      <span class="pi">-</span> <span class="s">hmac-sha1-96</span>

<span class="c1"># This section configures the 'auth service':</span>
<span class="na">auth_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'auth' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="na">authentication</span><span class="pi">:</span>
        <span class="c1"># default authentication type. possible values are 'local', 'oidc' and 'saml'</span>
        <span class="c1"># only local authentication (Teleport's own user DB) is supported in the open</span>
        <span class="c1"># source version</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">local</span>
        <span class="c1"># second_factor can be off, otp, or u2f</span>
        <span class="na">second_factor</span><span class="pi">:</span> <span class="s">otp</span>
        <span class="c1"># this section is used if second_factor is set to 'u2f'</span>
        <span class="c1">#u2f:</span>
        <span class="c1">#    # app_id must point to the URL of the Teleport Web UI (proxy) accessible</span>
        <span class="c1">#    # by the end users</span>
        <span class="c1">#    app_id: https://localhost:3080</span>
        <span class="c1">#    # facets must list all proxy servers if there are more than one deployed</span>
        <span class="c1">#    facets:</span>
        <span class="c1">#    - https://localhost:3080</span>

    <span class="c1"># IP and the port to bind to. Other Teleport nodes will be connecting to</span>
    <span class="c1"># this port (AKA "Auth API" or "Cluster API") to validate client</span>
    <span class="c1"># certificates</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">172.16.0.80:3025</span>

    <span class="c1"># Pre-defined tokens for adding new nodes to a cluster. Each token specifies</span>
    <span class="c1"># the role a new node will be allowed to assume. The more secure way to</span>
    <span class="c1"># add nodes is to use `ttl node add --ttl` command to generate auto-expiring</span>
    <span class="c1"># tokens.</span>
    <span class="c1">#</span>
    <span class="c1"># We recommend to use tools like `pwgen` to generate sufficiently random</span>
    <span class="c1"># tokens of 32+ byte length.</span>
    <span class="na">tokens</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">proxy,node:jYektagNTmhjv9Dh"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">auth:jYektagNTmhjv9Dh"</span>

    <span class="c1"># Optional "cluster name" is needed when configuring trust between multiple</span>
    <span class="c1"># auth servers. A cluster name is used as part of a signature in certificates</span>
    <span class="c1"># generated by this CA.</span>
    <span class="c1">#</span>
    <span class="c1"># By default an automatically generated GUID is used.</span>
    <span class="c1">#</span>
    <span class="c1"># IMPORTANT: if you change cluster_name, it will invalidate all generated</span>
    <span class="c1"># certificates and keys (may need to wipe out /var/lib/teleport directory)</span>
    <span class="na">cluster_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nat"</span>

<span class="c1"># This section configures the 'node service':</span>
<span class="na">ssh_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'ssh' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="c1"># IP and the port for SSH service to bind to.</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">172.16.0.80:3022</span>
    <span class="c1"># See explanation of labels in "Labeling Nodes" section below</span>
    <span class="na">labels</span><span class="pi">:</span>
        <span class="na">role</span><span class="pi">:</span> <span class="s">master</span>

    <span class="c1"># List of the commands to periodically execute. Their output will be used as node labels.</span>
    <span class="c1"># See "Labeling Nodes" section below for more information.</span>
    <span class="na">commands</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">arch</span>             <span class="c1"># this command will add a label like 'arch=x86_64' to a node</span>
      <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">uname</span><span class="pi">,</span> <span class="nv">-p</span><span class="pi">]</span>
      <span class="na">period</span><span class="pi">:</span> <span class="s">1h0m0s</span>

    <span class="c1"># enables reading ~/.tsh/environment before creating a session. by default</span>
    <span class="c1"># set to false, can be set true here or as a command line flag.</span>
    <span class="na">permit_user_env</span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># This section configures the 'proxy servie'</span>
<span class="na">proxy_service</span><span class="pi">:</span>
    <span class="c1"># Turns 'proxy' role on. Default is 'yes'</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="c1"># SSH forwarding/proxy address. Command line (CLI) clients always begin their</span>
    <span class="c1"># SSH sessions by connecting to this port</span>
    <span class="na">listen_addr</span><span class="pi">:</span> <span class="s">172.16.0.80:3023</span>

    <span class="c1"># Reverse tunnel listening address. An auth server (CA) can establish an</span>
    <span class="c1"># outbound (from behind the firewall) connection to this address.</span>
    <span class="c1"># This will allow users of the outside CA to connect to behind-the-firewall</span>
    <span class="c1"># nodes.</span>
    <span class="na">tunnel_listen_addr</span><span class="pi">:</span> <span class="s">172.16.0.80:3024</span>

    <span class="c1"># The HTTPS listen address to serve the Web UI and also to authenticate the</span>
    <span class="c1"># command line (CLI) users via password+HOTP</span>
    <span class="na">web_listen_addr</span><span class="pi">:</span> <span class="s">172.16.0.80:3080</span>

    <span class="c1"># TLS certificate for the HTTPS connection. Configuring these properly is</span>
    <span class="c1"># critical for Teleport security.</span>
    <span class="c1">#https_key_file: /var/lib/teleport/webproxy_key.pem</span>
    <span class="c1">#https_cert_file: /var/lib/teleport/webproxy_cert.pem</span>
</code></pre></div></div>

<p>é…ç½®å®Œæˆåç›´æ¥å¯åŠ¨å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable </span>teleport
systemctl start teleport
</code></pre></div></div>

<h3 id="äº”å°†å†…ç½‘é›†ç¾¤é“¾æ¥è‡³å…¬ç½‘">äº”ã€å°†å†…ç½‘é›†ç¾¤é“¾æ¥è‡³å…¬ç½‘</h3>

<p>ä¸Šæ–‡å·²ç»è®²è¿‡ï¼ŒTeleport é€šè¿‡å…¬ç½‘é“¾æ¥å†…ç½‘ä¸»æœºçš„æ–¹å¼æ˜¯è®©å†…ç½‘é›†ç¾¤å‘å…¬ç½‘æ‰“é€šä¸€æ¡ ssh éš§é“ï¼Œç„¶åå†è¿›è¡Œé€šè®¯ï¼›å…·ä½“é…ç½®å¦‚ä¸‹</p>

<h4 id="51å…¬ç½‘-master-å¼€å¯æˆä¿¡é›†ç¾¤">5.1ã€å…¬ç½‘ Master å¼€å¯æˆä¿¡é›†ç¾¤</h4>

<p>åœ¨å…¬ç½‘ Master å¢åŠ  Token é…ç½®ï¼Œä»¥å…è®¸æŒæœ‰è¯¥ Token çš„å…¶ä»–å†…ç½‘é›†ç¾¤è¿æ¥åˆ°æ­¤ï¼Œä¿®æ”¹ <code class="highlighter-rouge">/etc/teleport/teleport.yaml</code> å¢åŠ ä¸€ä¸ª token å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tokens:
    - <span class="s2">"proxy,node:jYektagNTmhjv9Dh"</span>
    - <span class="s2">"auth:jYektagNTmhjv9Dh"</span>
    - <span class="s2">"trusted_cluster:xiomwWcrKinFw4Vs"</span>
</code></pre></div></div>

<p>ç„¶åé‡å¯ Teleport</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart teleport
</code></pre></div></div>

<h4 id="52å†…ç½‘-master-é“¾æ¥å…¬ç½‘-master">5.2ã€å†…ç½‘ Master é“¾æ¥å…¬ç½‘ Master</h4>

<p>å½“å…¬ç½‘é›†ç¾¤å¼€å¯äº†å…è®¸å…¶ä»–é›†ç¾¤é“¾æ¥åï¼Œå†…ç½‘é›†ç¾¤åªéœ€è¦åˆ›å»ºé…ç½®è¿›è¡Œè¿æ¥å³å¯ï¼Œåˆ›å»ºé…ç½®(cluster.yaml)å¦‚ä¸‹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cluster.yaml</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">trusted_cluster</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">v2</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="c1"># the trusted cluster name MUST match the 'cluster_name' setting of the</span>
  <span class="c1"># cluster</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">local_cluster</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="c1"># this field allows to create tunnels that are disabled, but can be enabled later.</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="c1"># the token expected by the "main" cluster:</span>
  <span class="na">token</span><span class="pi">:</span> <span class="s">xiomwWcrKinFw4Vs</span>
  <span class="c1"># the address in 'host:port' form of the reverse tunnel listening port on the</span>
  <span class="c1"># "master" proxy server:</span>
  <span class="na">tunnel_addr</span><span class="pi">:</span> <span class="s">92.223.67.84:3024</span>
  <span class="c1"># the address in 'host:port' form of the web listening port on the</span>
  <span class="c1"># "master" proxy server:</span>
  <span class="na">web_proxy_addr</span><span class="pi">:</span> <span class="s">92.223.67.84:3080</span>
</code></pre></div></div>

<p>æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ä½¿å†…ç½‘é›†ç¾¤é€šè¿‡ ssh éš§é“è¿æ¥åˆ°å…¬ç½‘é›†ç¾¤</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tctl <span class="nt">--config</span> /etc/teleport/teleport.yaml create /etc/teleport/cluster.yaml
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼Œå¦‚æœåœ¨å¯åŠ¨å…¬ç½‘å’Œå†…ç½‘é›†ç¾¤æ—¶æ²¡æœ‰æŒ‡å®šå—ä¿¡çš„è¯ä¹¦( <code class="highlighter-rouge">https_cert_file</code>ã€<code class="highlighter-rouge">https_key_file</code> )ï¼Œé‚£ä¹ˆé»˜è®¤ Teleport å°†ä¼šç”Ÿæˆä¸€ä¸ªè‡ªç­¾åè¯ä¹¦ï¼Œæ­¤æ—¶åœ¨ create å—ä¿¡é›†ç¾¤æ—¶å°†ä¼šäº§ç”Ÿå¦‚ä¸‹é”™è¯¯:</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>the trusted cluster uses misconfigured HTTP/TLS certificate
</code></pre></div></div>

<p>æ­¤æ—¶éœ€è¦åœ¨ <strong>å¾…æ·»åŠ é›†ç¾¤(å†…ç½‘)</strong> å¯åŠ¨æ—¶å¢åŠ  <code class="highlighter-rouge">--insecure</code> å‚æ•°ï¼Œå³ Systemd é…ç½®ä¿®æ”¹å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Teleport SSH Service
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/teleport start <span class="nt">--insecure</span> <span class="nt">-c</span> /etc/teleport/teleport.yaml

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</code></pre></div></div>

<p>ç„¶åå†è¿›è¡Œ create å°±ä¸ä¼šæŠ¥é”™</p>

<h3 id="å…­æ·»åŠ å…¶ä»–èŠ‚ç‚¹">å…­ã€æ·»åŠ å…¶ä»–èŠ‚ç‚¹</h3>

<p>ä¸¤å°èŠ‚ç‚¹æ‰“é€šåï¼Œæ­¤æ—¶å¦‚æœæœ‰å…¶ä»–æœºå™¨åˆ™å¯ä»¥å°†å…¶åŠ å…¥åˆ°å¯¹åº”é›†ç¾¤ä¸­ï¼Œä»¥ä¸‹ä»¥å¦ä¸€å°å†…ç½‘æœºå™¨ä¸ºä¾‹</p>

<p>ç”±äºåœ¨ä¸»èŠ‚ç‚¹ <code class="highlighter-rouge">auth_service</code> ä¸­å·²ç»é¢„å…ˆæŒ‡å®šäº†ä¸€ä¸ª static Token ç”¨äºå…¶ä»–èŠ‚ç‚¹åŠ å…¥( <code class="highlighter-rouge">proxy,node:jYektagNTmhjv9Dh</code> )ï¼Œæ‰€ä»¥å…¶ä»–èŠ‚ç‚¹åªéœ€è¦ä½¿ç”¨è¿™ä¸ª Token åŠ å…¥å³å¯ï¼Œåœ¨å¦ä¸€å°å†…ç½‘ä¸»æœºä¸Šä¿®æ”¹ Systemd é…ç½®å¦‚ä¸‹ï¼Œç„¶åå¯åŠ¨å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Teleport SSH Service
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/teleport start <span class="nt">--roles</span><span class="o">=</span>node,proxy <span class="se">\</span>
                                        <span class="nt">--token</span><span class="o">=</span>jYektagNTmhjv9Dh <span class="se">\</span>
                                        <span class="nt">--auth-server</span><span class="o">=</span>172.16.0.80

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</code></pre></div></div>

<p>æ­¤æ—¶åœ¨å†…ç½‘çš„ Master ä¸Šå¯ä»¥æŸ¥çœ‹åˆ° Node å·²ç»åŠ å…¥</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test1.node âœ tctl <span class="nt">--config</span> /etc/teleport/teleport.yaml nodes <span class="nb">ls
</span>Hostname    UUID                                 Address          Labels
<span class="nt">-----------</span> <span class="nt">------------------------------------</span> <span class="nt">----------------</span> <span class="nt">-----------------------</span>
test2.node  abc786fe-9a60-4480-80f7-8edc20710e58 172.16.0.81:3022
mritd.test1 be9080fb-bdba-4823-9fb6-294e0b0dcce3 172.16.0.80:3022 <span class="nb">arch</span><span class="o">=</span>x86_64,role<span class="o">=</span>master
</code></pre></div></div>

<h3 id="ä¸ƒè¿æ¥æµ‹è¯•">ä¸ƒã€è¿æ¥æµ‹è¯•</h3>

<h4 id="71web-æµ‹è¯•">7.1ã€Web æµ‹è¯•</h4>

<p>Teleport æ”¯æŒ Web é¡µé¢è®¿é—®ï¼Œç›´æ¥è®¿é—® <code class="highlighter-rouge">https://å…¬ç½‘IP:3080</code>ï¼Œç„¶åç™»é™†å³å¯ï¼Œç™»é™†åå¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/9yf6k.png" alt="Web login" /></p>

<p>é€šè¿‡ Cluster é€‰é¡¹å¯ä»¥åˆ‡æ¢ä¸åŒé›†ç¾¤ï¼Œç‚¹å‡»åé¢çš„ç”¨æˆ·åå¯ä»¥é€‰æ‹©ä¸åŒç”¨æˆ·ç™»å½•åˆ°ä¸åŒä¸»æœº(ç”¨æˆ·æˆæƒåœ¨æ·»åŠ ç”¨æˆ·æ—¶æ§åˆ¶)ï¼Œç™»é™†æˆåŠŸåå¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/m7hz5.png" alt="Login Success" /></p>

<p>é€šè¿‡ Teleport è¿›è¡Œçš„æ‰€æœ‰æ“ä½œå¯ä»¥é€šè¿‡å®¡è®¡èœå•è¿›è¡Œæ“ä½œå›æ”¾</p>

<p><img src="https://cdn.oss.link/markdown/c8a74.png" alt="Audit" /></p>

<h4 id="72å‘½ä»¤è¡Œæµ‹è¯•">7.2ã€å‘½ä»¤è¡Œæµ‹è¯•</h4>

<p>ç±» Uninx ç³»ç»Ÿä¸‹æˆ‘ä»¬è¿˜æ˜¯ä¹ æƒ¯ä½¿ç”¨ç»ˆç«¯ç™»å½•ï¼Œç»ˆç«¯ç™»å½•éœ€è¦å€ŸåŠ© Teleport çš„å‘½ä»¤è¡Œå·¥å…· <code class="highlighter-rouge">tsh</code>ï¼Œ<code class="highlighter-rouge">tsh</code> åœ¨ä¸‹è½½çš„ release å‹ç¼©ç‰ˆä¸­å·²ç»æœ‰äº†ï¼Œå…·ä½“ä½¿ç”¨æ–‡æ¡£è¯·è‡ªè¡Œ help å’Œå‚è€ƒå®˜æ–¹æ–‡æ¡£ï¼Œä»¥ä¸‹ä¸ºç®€å•çš„ä½¿ç”¨ç¤ºä¾‹</p>

<ul>
  <li>ç™»å½•è·³æ¿æœº: çŸ­æ—¶é—´å†…åªéœ€è¦ç™»å½•ä¸€æ¬¡å³å¯ï¼Œç™»å½•æ—¶éœ€è¦è¾“å…¥å¯†ç åŠ OTP å£ä»¤</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">TELEPORT_PROXY</span><span class="o">=</span>92.223.67.84
<span class="nb">export </span><span class="nv">TELEPORT_USER</span><span class="o">=</span>mritd
tsh login <span class="nt">--insecure</span>
</code></pre></div></div>

<ul>
  <li>ç™»å½•ä¸»æœº: å®Œæˆä¸Šä¸€æ­¥ login åå°±å¯ä»¥å…å¯†ç ç™»å½•ä»»æ„ä¸»æœº</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cluster åå­—æ˜¯ä¸Šé¢è®¾ç½®çš„ï¼Œåœ¨ web ç•Œé¢ä¹Ÿèƒ½çœ‹åˆ°</span>
tsh ssh <span class="nt">--cluster</span> nat root@test2.node
</code></pre></div></div>

<ul>
  <li>å¤åˆ¶æ–‡ä»¶: <strong>å¤åˆ¶æ–‡ä»¶æ—¶ä¸æ˜¾ç¤ºè¿›åº¦ï¼Œå¹¶éå¡æ­»</strong></li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsh scp <span class="nt">--cluster</span> nat teleport-v2.3.5-linux-amd64-bin.tar.gz root@test2.node:/

-&gt; teleport-v2.3.5-linux-amd64-bin.tar.gz <span class="o">(</span>16797035<span class="o">)</span>
</code></pre></div></div>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET