I"µ<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-cache search package    <span class="c">#æœç´¢åŒ…ï¼ˆç›¸å½“äºyum list | grep pkgï¼‰</span>
apt-cache show package      <span class="c">#æ˜¾ç¤ºåŒ…çš„ç›¸å…³ä¿¡æ¯ï¼Œå¦‚è¯´æ˜ã€å¤§å°ã€ç‰ˆæœ¬ç­‰</span>
apt-cache showpg package    <span class="c">#æ˜¾ç¤ºåŒ…çš„ç›¸å…³ä¿¡æ¯ï¼Œå¦‚Reverse Dependsï¼ˆåå‘ä¾èµ–ï¼‰ã€ä¾èµ–ç­‰</span>
apt-get <span class="nb">install </span>package       <span class="c">#å®‰è£…åŒ…</span>
apt-get reinstall package     <span class="c">#é‡æ–°å®‰è£…åŒ…</span>
apt-get <span class="nt">-f</span> <span class="nb">install </span>package    <span class="c">#å¼ºåˆ¶å®‰è£…</span>
</code></pre></div></div>
<!--more-->

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get remove package        <span class="c">#åˆ é™¤åŒ…ï¼ˆåªæ˜¯åˆ æ‰æ•°æ®å’Œå¯æ‰§è¡Œæ–‡ä»¶ï¼Œä¸åˆ é™¤é…ç½®æ–‡ä»¶ï¼‰</span>
apt-get remove <span class="nt">--purge</span> package       <span class="c">#åˆ é™¤åŒ…ï¼ŒåŒ…æ‹¬åˆ é™¤é…ç½®æ–‡ä»¶ç­‰</span>
apt-get autoremove <span class="nt">--purge</span> package   <span class="c">#åˆ é™¤åŒ…åŠå…¶ä¾èµ–çš„è½¯ä»¶åŒ…+é…ç½®æ–‡ä»¶ç­‰</span>
apt-get update          <span class="c">#æ›´æ–°æº</span>
apt-get upgrade         <span class="c">#æ›´æ–°å·²å®‰è£…çš„åŒ…</span>
apt-get dist-upgrade    <span class="c">#å‡çº§ç³»ç»Ÿ</span>
apt-get dselect-upgrade        <span class="c">#ä½¿ç”¨ dselect å‡çº§</span>
apt-cache depends package      <span class="c">#äº†è§£ä½¿ç”¨ä¾èµ–</span>
apt-cache rdepends package     <span class="c">#æŸ¥çœ‹è¯¥åŒ…è¢«å“ªäº›åŒ…ä¾èµ–</span>
apt-get build-dep package   <span class="c">#å®‰è£…ç›¸å…³çš„ç¼–è¯‘ç¯å¢ƒ</span>
apt-get <span class="nb">source </span>package      <span class="c">#ä¸‹è½½è¯¥åŒ…çš„æºä»£ç </span>
apt-get clean <span class="o">&amp;&amp;</span> apt-get autoclean  <span class="c">#æ¸…ç†ä¸‹è½½æ–‡ä»¶çš„å­˜æ¡£ &amp;&amp; åªæ¸…ç†è¿‡æ—¶çš„åŒ…</span>
apt-get check             <span class="c">#æ£€æŸ¥æ˜¯å¦æœ‰æŸåçš„ä¾èµ–</span>
dpkg <span class="nt">-S</span> filename          <span class="c">#æŸ¥æ‰¾filenameå±äºå“ªä¸ªè½¯ä»¶åŒ…</span>
apt-file search filename  <span class="c">#æŸ¥æ‰¾filenameå±äºå“ªä¸ªè½¯ä»¶åŒ…</span>
apt-file list packagename <span class="c">#åˆ—å‡ºè½¯ä»¶åŒ…çš„å†…å®¹</span>
apt-file update           <span class="c">#æ›´æ–°apt-fileçš„æ•°æ®åº“</span>

dpkg <span class="nt">-l</span>      <span class="c">#åˆ—å‡ºå½“å‰ç³»ç»Ÿä¸­æ‰€æœ‰çš„åŒ….å¯ä»¥å’Œå‚æ•°lessä¸€èµ·ä½¿ç”¨åœ¨åˆ†å±æŸ¥çœ‹ï¼ˆç±»ä¼¼äºrpm -qaï¼‰</span>
dpkg <span class="nt">-l</span> |grep <span class="nt">-i</span> <span class="s2">"pkg"</span>   <span class="c">#æŸ¥çœ‹ç³»ç»Ÿä¸­ä¸"pkg"ç›¸å…³è”çš„åŒ…ï¼ˆç±»ä¼¼äºrpm -qa | grep pkgï¼‰</span>
dpkg <span class="nt">-s</span> pkg  <span class="c">#æŸ¥è¯¢ä¸€ä¸ªå·²å®‰è£…çš„åŒ…çš„è¯¦ç»†ä¿¡æ¯ï¼ˆç±»ä¼¼äºrpm -qiï¼‰</span>
dpkg <span class="nt">-L</span> pkg  <span class="c">#æŸ¥è¯¢ä¸€ä¸ªå·²å®‰è£…çš„è½¯ä»¶åŒ…é‡Šæ”¾äº†å“ªäº›æ–‡ä»¶ï¼ˆç±»ä¼¼äºrpm -qlï¼‰</span>
dpkg <span class="nt">-S</span> file     <span class="c">#æŸ¥è¯¢ç³»ç»Ÿä¸­æŸä¸ªæ–‡ä»¶å±äºå“ªä¸ªè½¯ä»¶åŒ…ï¼ˆç±»ä¼¼äºrpm -qfï¼‰</span>
dpkg <span class="nt">-c</span> pkg.deb  <span class="c">#æŸ¥è¯¢ä¸€ä¸ªæœªå®‰è£…çš„debåŒ…å°†ä¼šé‡Šæ”¾å“ªäº›æ–‡ä»¶ï¼ˆç±»ä¼¼äºrpm -qplï¼‰</span>
dpkg <span class="nt">-I</span> pkg.deb  <span class="c">#æŸ¥çœ‹ä¸€ä¸ªæœªå®‰è£…çš„debåŒ…çš„è¯¦ç»†ä¿¡æ¯ï¼ˆç±»ä¼¼äºrpm -qpiï¼‰</span>
dpkg <span class="nt">-i</span> pkg.deb  <span class="c">#æ‰‹åŠ¨å®‰è£…è½¯ä»¶åŒ…ï¼ˆä¸èƒ½è§£å†³è½¯ä¾èµ–æ€§é—®é¢˜ï¼Œå¯ä»¥ç”¨apt-get -f installè§£å†³ï¼‰</span>
dpkg <span class="nt">-r</span> pkg      <span class="c">#å¸è½½è½¯ä»¶åŒ…ï¼ˆä¸æ˜¯å®Œå…¨çš„å¸è½½ï¼Œå®ƒçš„é…ç½®æ–‡ä»¶è¿˜å­˜åœ¨ï¼‰</span>
dpkg <span class="nt">-P</span> pkg      <span class="c">#å…¨éƒ¨å¸è½½ï¼ˆä¸èƒ½è§£å†³ä¾èµ–æ€§çš„é—®é¢˜ï¼‰</span>
dpkg-reconfigure pkg     <span class="c">#é‡æ–°é…ç½®</span>
dpkg <span class="nt">-x</span> pkg.deb <span class="nb">dir</span>      <span class="c">#å°†ä¸€ä¸ªdebåŒ…è§£å¼€è‡³dirç›®å½•</span>
dpkg <span class="nt">--pending</span> <span class="nt">--remove</span>  <span class="c">#ç§»é™¤å¤šä½™çš„è½¯ä»¶</span>

<span class="c"># å¼ºåˆ¶å®‰è£…ä¸€ä¸ªåŒ…(å¿½ç•¥ä¾èµ–åŠå…¶å®ƒé—®é¢˜)</span>
dpkg <span class="nt">--force-all</span> <span class="nt">-i</span> pkg.deb    <span class="c">#å¯ä»¥å‚è€ƒdpkg --force-help</span>

<span class="c"># å¼ºåˆ¶å¸è½½ä¸€ä¸ªåŒ…</span>
dpkg <span class="nt">--force-all</span> <span class="nt">-P</span> pkg.deb

aptitude update   <span class="c">#æ›´æ–°å¯ç”¨çš„åŒ…åˆ—è¡¨</span>
aptitude upgrade  <span class="c">#å‡çº§å¯ç”¨çš„åŒ…</span>
aptitude dist-upgrade     <span class="c">#å°†ç³»ç»Ÿå‡çº§åˆ°æ–°çš„å‘è¡Œç‰ˆ</span>
aptitude <span class="nb">install </span>pkgname  <span class="c">#å®‰è£…åŒ…</span>
aptitude remove pkgname   <span class="c">#åˆ é™¤åŒ…</span>
aptitude purge pkgname    <span class="c">#åˆ é™¤åŒ…åŠå…¶é…ç½®æ–‡ä»¶</span>
aptitude search string    <span class="c">#æœç´¢åŒ…ï¼ˆç›¸å½“äºyum list | grep pkgï¼Œé‡è¦ï¼‰</span>
aptitude show pkgname     <span class="c">#æ˜¾ç¤ºåŒ…çš„è¯¦ç»†ä¿¡æ¯ ï¼ˆç›¸å½“äºyum info pkgï¼Œé‡è¦ï¼‰</span>
aptitude clean            <span class="c">#åˆ é™¤ä¸‹è½½çš„åŒ…æ–‡ä»¶</span>
aptitude autoclean        <span class="c">#ä»…åˆ é™¤è¿‡æœŸçš„åŒ…æ–‡ä»¶</span>

apt-get <span class="nb">install </span>xrdp      <span class="c">#å®‰è£…å›¾å½¢åŒ–</span>
</code></pre></div></div>
<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET