I"â<blockquote>
  <p>æœ¬æ–‡ä¸»è¦è®°å½•ä¸‹ Kubernetes ä¸‹è¿è¡Œæ·±åº¦å­¦ä¹ æ¡†æ¶å¦‚ Tensorflowã€Caffe2 ç­‰ä¸€äº›å‘ï¼Œçº¯æ€»ç»“æ€§æ–‡æ¡£</p>
</blockquote>

<h3 id="ä¸€å…ˆå†³æ¡ä»¶">ä¸€ã€å…ˆå†³æ¡ä»¶</h3>

<p>Kubernetes è¿è¡Œæ·±åº¦å­¦ä¹ åº”ç”¨å®é™…ä¸Šè¦è§£å†³çš„å”¯ä¸€é—®é¢˜å°±æ˜¯ GPU è°ƒç”¨ï¼Œä»¥ä¸‹åªæè¿° Nvidia ç›¸å…³çš„é—®é¢˜ä»¥åŠè§£å†³æ–¹æ³•ï¼›è¦æƒ³å®Œæˆ Kubernetes å¯¹ GPU è°ƒç”¨ï¼Œé¦–å…ˆè¦æ»¡è¶³ä»¥ä¸‹æ¡ä»¶:</p>

<ul>
  <li>Nvidia æ˜¾å¡é©±åŠ¨å®‰è£…æ­£ç¡®</li>
  <li>CUDA å®‰è£…æ­£ç¡®</li>
  <li>Nvidia Docker å®‰è£…æ­£ç¡®</li>
</ul>

<p>å…³äº Nvidia é©±åŠ¨å’Œ CUDA è¯·è‡ªè¡ŒæŸ¥æ‰¾å®‰è£…æ–¹æ³•ï¼Œå¦‚æœè¿™ä¸¤éƒ¨éƒ½æä¸å®šï¼Œé‚£ä¹ˆä¸ç”¨ç»§ç»­äº†</p>

<p><strong>è¿˜æœ‰ä¸€ç‚¹éœ€è¦æ³¨æ„: <code class="highlighter-rouge">/var/lib</code> è¿™ä¸ªç›®å½•ä¸èƒ½å¤„äºå•ç‹¬åˆ†åŒºä¸­ï¼Œå…·ä½“åŸå› ä¸‹é¢é˜è¿°</strong></p>

<h3 id="äºŒnvidia-docker-å®‰è£…">äºŒã€Nvidia Docker å®‰è£…</h3>

<p>åœ¨å®‰è£… Nvidia Docker ä¹‹å‰ï¼Œè¯·ç¡®ä¿ Nvidia é©±åŠ¨ä»¥åŠ CUDA å®‰è£…æˆåŠŸï¼Œå¹¶ä¸” <code class="highlighter-rouge">nvidia-smi</code> èƒ½æ­£ç¡®æ˜¾ç¤ºï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º(æ¥æºäºç½‘ç»œ)</p>

<p><img src="https://cdn.oss.link/markdown/tdpbk.jpg" alt="nvidia-smi" /></p>

<p>Nvidia Docker å®‰è£…æå…¶ç®€å•ï¼Œå…·ä½“å¯å‚è€ƒ <a href="https://github.com/NVIDIA/nvidia-docker">å®˜æ–¹æ–‡æ¡£</a>ï¼Œå®‰è£…å®Œæˆåè¯·è‡ªè¡ŒæŒ‰ç…§å®˜æ–¹æ–‡æ¡£æè¿°è¿›è¡Œæµ‹è¯•ï¼Œè¿™ä¸€æ­¥ä¸€èˆ¬ä¸ä¼šå‡ºç°é—®é¢˜</p>

<p>å¦‚æœæµ‹è¯•æˆåŠŸåï¼Œ<strong>è¯·æŸ¥çœ‹ <code class="highlighter-rouge">/var/lib/nvidia-docker/volumes</code></strong> ç›®å½•ä¸‹æ˜¯å¦æœ‰æ–‡ä»¶ï¼Œ<strong>å¦‚æœæ²¡æœ‰ï¼Œé‚£å°±æ„å‘³ç€ Nvidia Docker å¹¶æœªç”Ÿæˆç›¸å…³çš„é©±åŠ¨æ–‡ä»¶æˆåŠŸï¼Œéœ€è¦å•ç‹¬æ‰§è¡Œ <code class="highlighter-rouge">docker volume create --driver=nvidia-docker --name=nvidia_driver_$(modinfo -F version nvidia)</code> ä»¥ç”Ÿæˆè¯¥æ–‡ä»¶ï¼›è¯¥å‘½ä»¤ç”Ÿæˆçš„æ–¹å¼æ˜¯å°†å·²ç»å®‰è£…åˆ°ç³»ç»Ÿçš„ç›¸å…³æ–‡ä»¶ç¡¬é“¾æ¥è‡³æ­¤ï¼Œæ‰€ä»¥è¦æ±‚ <code class="highlighter-rouge">/var/lib</code> ç›®å½•ä¸èƒ½åœ¨å•ç‹¬çš„åˆ†åŒº</strong>ï¼›é©±åŠ¨ç”Ÿæˆå®Œæˆååº”è¯¥ä¼šäº§ç”Ÿç±»ä¼¼ <code class="highlighter-rouge">/var/lib/nvidia-docker/volumes/nvidia_driver/375.66</code> çš„ç›®å½•ç»“æ„</p>

<h3 id="ä¸‰kubernetes-é…ç½®">ä¸‰ã€Kubernetes é…ç½®</h3>

<p>å½“æ‰€æœ‰åŸºç¡€ç¯å¢ƒå°±ç»ªåï¼Œæœ€åéœ€è¦å¼€å¯ Kubernetes å¯¹ GPU æ”¯æŒï¼›Kubernetes GPU æ–‡æ¡£å¯ä»¥å‚è€ƒ <a href="https://kubernetes.io/docs/tasks/manage-gpus/scheduling-gpus">è¿™é‡Œ</a>ï¼Œå®é™…ä¸»è¦å°±æ˜¯åœ¨ kubelet å¯åŠ¨æ—¶å¢åŠ  <code class="highlighter-rouge">--feature-gates="Accelerators=true"</code> å‚æ•°ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="https://cdn.oss.link/markdown/gifs3.jpg" alt="Accelerators" /></p>

<p>æ‰€æœ‰èŠ‚ç‚¹å…¨éƒ¨ä¿®æ”¹å®Œæˆåé‡å¯ kubelet å³å¯ï¼Œ<strong>å¦‚æœä¸€å°æœºå™¨ä¸Šæœ‰ä¸åŒå‹å·çš„æ˜¾å¡ï¼ŒåŒæ—¶å¸Œæœ› Pod èƒ½åŒºåˆ«ä½¿ç”¨ä¸åŒçš„ GPU åˆ™å¯ä»¥æŒ‰ç…§ <a href="https://kubernetes.io/docs/tasks/manage-gpus/scheduling-gpus/#api">å®˜æ–¹æ–‡æ¡£</a> å¢åŠ ç›¸åº”è®¾ç½®</strong></p>

<h3 id="å››deployment-è®¾ç½®">å››ã€Deployment è®¾ç½®</h3>

<p>Deployment éƒ¨ç½²é‡‡ç”¨ä¸€ä¸ª Tensorflow é•œåƒä½œä¸ºç¤ºä¾‹ï¼Œéƒ¨ç½²é…ç½®å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tensorflow
  labels:
    name: tensorflow
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: tensorflow
    spec:
      containers:
        - name: tensorflow
          image: tensorflow/tensorflow:1.4.0-rc0-gpu
          imagePullPolicy: IfNotPresent
          <span class="nb">command</span>: <span class="o">[</span><span class="s2">"bash"</span>,<span class="s2">"-c"</span>,<span class="s2">"sleep 999999"</span><span class="o">]</span>
          ports:
            - name: tensorflow
              containerPort: 8888
          resources: 
            limits: 
              alpha.kubernetes.io/nvidia-gpu: 1
          volumeMounts:
            - mountPath: /usr/local/nvidia
              name: nvidia-driver
            - mountPath: /dev/nvidia0
              name: nvidia0
            - mountPath: /dev/nvidia-uvm
              name: nvidia-uvm
            - mountPath: /dev/nvidia-uvm-tools
              name: nvidia-uvm-tools
            - mountPath: /dev/nvidiactl
              name: nvidiactl
      volumes:
        - name: nvidia-driver
          hostPath:
            path: /var/lib/nvidia-docker/volumes/nvidia_driver/375.66
        - name: nvidia0
          hostPath:
            path: /dev/nvidia0
        - name: nvidia-uvm
          hostPath:
            path: /dev/nvidia-uvm
        - name: nvidia-uvm-tools
          hostPath:
            path: /dev/nvidia-uvm-tools
        - name: nvidiactl
          hostPath:
            path: /dev/nvidiactl
</code></pre></div></div>

<p><strong>Deployment ä¸­è¿è¡Œçš„ Pod éœ€è¦æŒ‚è½½å¯¹åº”çš„å®¿ä¸»æœºè®¾å¤‡æ–‡ä»¶ä»¥åŠé©±åŠ¨æ–‡ä»¶æ‰èƒ½æ­£ç¡®çš„è°ƒç”¨å®¿ä¸»æœº GPUï¼Œæ‰€ä»¥ä¸€å®šè¦ç¡®ä¿å‰å‡ æ­¥ç”Ÿæˆçš„ç›¸å…³é©±åŠ¨æ–‡ä»¶ç­‰æ²¡é—®é¢˜ï¼›å¦‚æœæœ‰å¤šä¸ª nvidia æ˜¾å¡çš„è¯å¯èƒ½éœ€è¦æŒ‚è½½å¤šä¸ª nvidia è®¾å¤‡</strong></p>

<p>Pod è¿è¡ŒæˆåŠŸåå¯æ‰§è¡Œä»¥ä¸‹ä»£ç æµ‹è¯• GPU è°ƒç”¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="n">hello</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="s">'Hello, TensorFlow!'</span><span class="p">)</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">hello</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<p>æˆåŠŸåæˆªå›¾å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/l7ufl.jpg" alt="Tensorflow" /></p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET