I"K<h2 id="一软件包管理概述">一、软件包管理概述</h2>

<blockquote>
  <p>在漫长的 Linux 发展史中，由于 Linux 系统的特性，所有软件都为绿色的，编译成二进制解压后即可运行，所以软件安装和管理成了一个复杂的体力劳动，而软件包管理器应运而生。</p>
</blockquote>

<h3 id="11相关术语概述">1.1、相关术语概述</h3>

<ul>
  <li>POSIX : Portable Openratin System  跨平台调用</li>
  <li>API 兼容 : 开发库兼容，因此源代码可跨平台</li>
  <li>ABI 兼容 : 编译后的程序可以跨平台</li>
  <li>库 : 可执行程序，本身不能作为程序执行入口，但可以被调用是编译好的二进制格式</li>
  <li>程序的过程 : 预编译、编译、汇编、链接
    <ul>
      <li>静态链接 : 将库包含在程序中</li>
      <li>动态链接 : dll，so(shared object)</li>
    </ul>
  </li>
  <li>编译 : 源代码翻译成cpu指令集的过程</li>
</ul>

<p><strong>软件编译主要考虑以下两个因素 :</strong></p>

<ul>
  <li>os 平台 : 编译好的应用程序必须为特定平台所支持的版本</li>
  <li>硬件平台 : 应用程序为特定的cpu所支持</li>
</ul>

<!--more-->

<h3 id="12软件包组成部分">1.2、软件包组成部分</h3>

<ul>
  <li>二进制程序 : 通常为程序源码编译后产生的二进制文件，一般存放于 <code class="highlighter-rouge">bin</code>、<code class="highlighter-rouge">/sbin</code>、<code class="highlighter-rouge">/usr/bin</code>、<code class="highlighter-rouge">/usr/sbin</code>、<code class="highlighter-rouge">/usr/local/bin</code>、<code class="highlighter-rouge">/usr/local/sbin</code></li>
  <li>自身库文件 : 程序自身所用到的库文件，一般存放于 <code class="highlighter-rouge">/lib</code>、<code class="highlighter-rouge">/lib64</code>、<code class="highlighter-rouge">/usr/lib</code>、<code class="highlighter-rouge">/usr/lib64</code>、<code class="highlighter-rouge">/usr/local/lib</code>、<code class="highlighter-rouge">/usr/local/lib64</code>；程序开发时调用 API，运行时调用 ABI，<strong>通过调整 <code class="highlighter-rouge">/etc/ld.so.conf.d/*.conf</code> 可改变内核装载的共享库文件</strong></li>
  <li>配置文件 : 配置文件一般存放在 <code class="highlighter-rouge">/etc</code> 目录中，同时如果程序安装选择了指定目录，如 <code class="highlighter-rouge">/usr/local/nginx</code>，那么此时程序的可执行文件等将可能不会在标准目录中。</li>
  <li>帮助文件 : 帮助文件一般包括 info文件、README、INSTALL、ChangeLog</li>
</ul>

<h3 id="13应用管理器功能">1.3、应用管理器功能</h3>

<p>应用管理器一般应该实现以下功能 :</p>

<ul>
  <li>数据库 : 应用程序管理器应该能够维护一个数据库，数据库中应该维护 <strong>程序名称和版本、安装生成的各文件路径、程序文件校验码、程序间的依赖关系(解决循环依赖、版本依赖等)、提供功能性的说明</strong></li>
  <li>程序组成格式 : 应用程序管理器应当能够提供应用程序的组成说明，如 <strong>文件清单、安装卸载时运行的脚本等</strong></li>
  <li>版本管理 : 应用程序管理器应当能管理应用程序的版本;应用程序源代码版本格式为 <code class="highlighter-rouge">name-major.minor.release.tar.gz</code></li>
</ul>

<h3 id="14常用的软件包管理器">1.4、常用的软件包管理器</h3>

<p>常用发行版都有其自己的软件包管理器，如 :</p>

<ul>
  <li>Debian : .deb 格式，使用 <code class="highlighter-rouge">dpkg</code> 管理</li>
  <li>RadHat : .rpm 格式，使用 <code class="highlighter-rouge">rmp</code> 管理</li>
  <li>SUSE : .rpm 格式,使用 <code class="highlighter-rouge">rpm</code> 管理，<strong>注意，SUSE 的系统结构与 RadHat 不同，虽然都是用 rpm 管理，但其软件包内部文件组织不同，不能通用</strong></li>
</ul>

<p>常用的软件包管理器都具备以下功能 : 打包、安装、查询、升级、卸载、校验、数据库管理</p>

<p><strong>包管理器虽然解决了软件包的管理混乱问题，但是其无法解决包分发等问题，因此出现了基于软件包管理器的前端管理器，如 Debian 系列的 <code class="highlighter-rouge">apt-get</code>、RadHat 系列的 <code class="highlighter-rouge">yum</code> 等</strong></p>

<h2 id="二rpm-使用">二、rpm 使用</h2>

<h3 id="21rpm-术语和概述">2.1、rpm 术语和概述</h3>

<blockquote>
  <p>rpm 全称 <code class="highlighter-rouge">RadHat Package Manager</code>，后经过 Linux 基金委员会吸纳为标准包管理工具，重新定义为 <code class="highlighter-rouge">RPM is Package Manager</code>.</p>
</blockquote>

<ul>
  <li>rpm 包名称 : name-version-release.arch.rpm
    <ul>
      <li>release : 通常包含rpm的制作发行号，还包含使用的OS</li>
      <li>OS 平台 : OS 平台即为操作系统平台，如 el6(redhat enterprise linux6)、CentOS5、suse11 等</li>
      <li>硬件平台 : 硬件平台用 arch 表示，常见的如 x86_64、i386、i586、i686、ppc 等，<strong>如软件包无平台要求，则表示为 noarch</strong></li>
    </ul>
  </li>
  <li>分包 : 分包机制即将一个大的应用程序打包为多个 rpm 包，一般包含主包和支包，作用是满足不同用户需要，有些用户可能用不到太多的功能，可选择性安装支包</li>
  <li>来源合法性校验 : 对于软件包来源一般要对源码进行 md5 或 sha1 校验码验证，对于 rpm 包则认为发行商提供的即为合法的，包完整性使用检验码校验，包的来源采用公钥加密机制校验</li>
  <li><strong>rpm 包获取途径</strong> :
    <ul>
      <li>首先考虑发行商的光盘或站点服务器</li>
      <li>rpmfind : http://rpmfind.net</li>
      <li>rpmpbone : http://rpm.pbone.net</li>
      <li>Fedora EPEL : <strong>对于发行商尚未提供或需要更高版本的 rpm 包可考虑 Fedora 维护的 EPEL 源，但对于 RadHat 企业版某些安全机制要求较高的地方可能会不被信任</strong></li>
    </ul>
  </li>
</ul>

<h3 id="22rpm-常用命令">2.2、rpm 常用命令</h3>

<h4 id="221安装和卸载">2.2.1、安装和卸载</h4>
<ul>
  <li><code class="highlighter-rouge">rpm -i PACKAGE [...]</code> : -i 即 –install，安装软件包
    <ul>
      <li><code class="highlighter-rouge">-v</code> : 安装时显示安装信息，如进度</li>
      <li><code class="highlighter-rouge">-vv</code> : 二级详细显示</li>
      <li><code class="highlighter-rouge">-vvv</code> ; 三级详细显示</li>
      <li><code class="highlighter-rouge">-h</code> : -h 即 hash，以 # 的形式显示安装进度，通常一个 # 代表 2%</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">rpm -ivh --test PACKAGE</code> : 仅测试，不进行安装</li>
  <li><code class="highlighter-rouge">rpm -ivh --nodeps</code> ; 忽略依赖关系，当出现包依赖时，可使用此选项强制安装(装完可能不能用)</li>
  <li><code class="highlighter-rouge">rpm -ivh --replacepkgs</code> : 重新安装软件包，<strong>原来的配置文件不会被覆盖，新安装的配置文件将会重命名为以.rpmnew为后缀的文件</strong></li>
  <li><code class="highlighter-rouge">rpm -e PACKAGE</code> : -e 即 –erase，卸载指定软件包，如果该软件包被其他程序依赖，<strong>可使用 <code class="highlighter-rouge">--nodeps</code> 忽略依赖</strong></li>
</ul>

<h4 id="222查询">2.2.2、查询</h4>

<ul>
  <li><code class="highlighter-rouge">rpm -q PACKAGE</code> : 查询某软件包是否安装，<code class="highlighter-rouge">rpm -q</code> 用于查询，一般需要附带查询参数如 <code class="highlighter-rouge">a</code></li>
  <li><code class="highlighter-rouge">rpm -qa PACKAGE</code> : 查询安装的所有软件包，包名支持通配符，如 <code class="highlighter-rouge">rpm -qa php*</code> 查询 php 开头的所有包</li>
  <li><code class="highlighter-rouge">rpm -qi PACKAGE</code> : 查询包的描述信息，如下</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name        : docker
Version     : 1.10.3
Release     : 44.el7.centos
Architecture: x86_64
Install Date: 2016年07月25日 星期一 10时28分19秒
Group       : Unspecified
Size        : 43643976
License     : ASL 2.0
Signature   : RSA/SHA256, 2016年06月24日 星期五 11时43分08秒, Key ID 24c6a8a7f4a80eb5
Source RPM  : docker-1.10.3-44.el7.centos.src.rpm
Build Date  : 2016年06月24日 星期五 08时10分54秒
Build Host  : worker1.bsys.centos.org
Relocations : <span class="o">(</span>not relocatable<span class="o">)</span>
Packager    : CentOS BuildSystem &lt;http://bugs.centos.org&gt;
Vendor      : CentOS
URL         : https://github.com/docker/docker
Summary     : Automates deployment of containerized applications
Description :
Docker is an open-source engine that automates the deployment of any
application as a lightweight, portable, self-sufficient container that will
run virtually anywhere.

Docker containers can encapsulate any payload, and will run consistently on
and between virtually any server. The same container that a developer builds
and tests on a laptop will run at scale, <span class="k">in </span>production<span class="k">*</span>, on VMs, bare-metal
servers, OpenStack clusters, public instances, or combinations of the above.
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">rpm -ql PACKAGE</code> : <strong>查询软件包安装后的文件列表</strong></li>
  <li><code class="highlighter-rouge">rpm -qf FILE</code> : <strong>反查询，查询某个文件由那个软件包生成/释放的</strong></li>
  <li><code class="highlighter-rouge">rpm -qd PACKAGE</code> : 查询某个包安装完成后生成的文档文件</li>
  <li><code class="highlighter-rouge">rpm -qc PACKAGE</code> : <strong>查询某个软件安装后生成的配置文件</strong></li>
  <li><code class="highlighter-rouge">rpm -q --scripts</code> : <strong>查询软件爱你安装脚本，脚本一般包含4类，如下:</strong>
    <ul>
      <li>preinstall : 安装前脚本</li>
      <li>postinstall : 安装后脚本</li>
      <li>preuninstall : 卸载前脚本</li>
      <li>postuninstall : 卸载后脚本</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">rpm -qpl PACKAGE</code> : 查询某尚未安装软件包安装后生成的文件列表</li>
  <li><code class="highlighter-rouge">rpm -qpi PACKAGE</code> : 查询某尚未安装软件包的描述信息</li>
</ul>

<h4 id="223升级">2.2.3、升级</h4>

<ul>
  <li><code class="highlighter-rouge">rpm -U PACKAGE</code> : 升级或安装软件包(可以与 v、h等一起使用)</li>
  <li><code class="highlighter-rouge">rpm -F PACKAGE</code> : 升级软件包(可以与 v、h等一起使用)</li>
  <li><code class="highlighter-rouge">rpm -U --force PACKAGE</code> : 强行升级或安装，当当前软件包被其他软件包所依赖、或升级后新版本跟其他软件包冲突时，可使用此选项进行强制升级或安装</li>
</ul>

<h4 id="224管理">2.2.4、管理</h4>

<ul>
  <li><code class="highlighter-rouge">rpm -V PACKAGE</code> : 检验指定软件包是否被修改，以下为修改后返回状态位含义</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>S file Size differs  大小
M Mode differs <span class="o">(</span>includes permissions and file <span class="nb">type</span><span class="o">)</span> 头文件
5 digest <span class="o">(</span>formerly MD5 <span class="nb">sum</span><span class="o">)</span> differs MD5
D Device major/minor number mismatch
L readLink<span class="o">(</span>2<span class="o">)</span> path mismatch
U User ownership differs 属主
G Group ownership differs 属组
T mTime differs 修改时间
P caPabilities differ 能力改变了
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">rpm -K PACKAGE</code> : 校验 rmp 完整性和来源(-checksig)
    <ul>
      <li><code class="highlighter-rouge">--nosigeature</code> : 不检查来源合法性</li>
      <li><code class="highlighter-rouge">--nodigest</code> : 不检查完整性</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">rpm --import KEY</code> : 导入 rpm 包制作商密钥</li>
</ul>

<h4 id="225rpm-数据库">2.2.5、rpm 数据库</h4>

<p><strong>rpm 数据库位置: <code class="highlighter-rouge">/var/lib/rpm</code></strong></p>

<ul>
  <li><code class="highlighter-rouge">rpm --initdb</code> : rpm 数据库初始化，<strong>如果事先不存在则新建</strong></li>
  <li><code class="highlighter-rouge">rpm --rebuilddb</code> : rpm 数据库重建，直接重建并覆盖原有数据</li>
</ul>

<h2 id="三yum-使用">三、yum 使用</h2>

<p>yum 全称 Yellowdog Update Modifier，是一个基于 rpm 软件包管理器的前端软件包管理器，其最主要的功能便是能自动管理软件包依赖关系。</p>

<h3 id="31yum-仓库简介">3.1、yum 仓库简介</h3>

<p>yum 仓库顾名思义是一个 rpm 软件仓库，域名安装软件时从仓库下载至本地并安装。yum 仓库实质是一个 rpm 软件包共享服务器，其中主要包含 <strong>rpm 的各种软件包，以及各个软件包之间相互依赖关系的元数据信息</strong>，服务器使用的协议可自行选择，比如 ftp、http、nfs、file 等。</p>

<p>yum 客户端在使用 yun 仓库时，主要完成以下操作 :</p>

<ul>
  <li>配置文件 : yum 客户端要能够自行配置使用的 yum 仓库，保证最优的下载速度和 rpm 包质量</li>
  <li>缓存元数据 : yum 客户端要能够缓存 yum 仓库提供的软件包元数据，以便本地快速读取</li>
  <li>分析元数据 : yum 客户端要能够分析理解 yum 仓库提供的元数据，包括软件依赖关系等</li>
  <li>执行具体操作 : yum 客户端要能够根据仓库提供的元数据和用户指令完成各种操作，如 rpm 安装卸载等</li>
</ul>

<h3 id="32yum-客户端配置">3.2、yum 客户端配置</h3>

<p>yum 客户端配置文件主要存放于 <code class="highlighter-rouge">/etc/yum.conf(主配置文件)</code>、<code class="highlighter-rouge">/etc/yum.repo.d/*.repo(自定义仓库配置)</code>
yum 配置文件一般分为 主配置段([main])、仓库配置段([repo])，类似于 Windows 的 ini 文件，<strong>yum 仓库配置示例如下 :</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>repo_ID]
<span class="nv">name</span><span class="o">=</span>String
<span class="nv">baseurl</span><span class="o">=</span>仓库的访问路径
<span class="nv">enabled</span><span class="o">={</span>1|0<span class="o">}</span>   1:表示启用  0:表示不启用
<span class="nv">gpgcheck</span><span class="o">={</span>1|0<span class="o">}</span>  1:验证gpg   0:表示不验证
<span class="nv">gpgkey</span><span class="o">=</span>公钥地址<span class="o">(</span>可以是本地,也可以是服务器端路径<span class="o">)</span>
<span class="nv">cost</span><span class="o">=</span>定义此仓库开销,默认为1000
</code></pre></div></div>

<h3 id="34yum-常用命令">3.4、yum 常用命令</h3>

<ul>
  <li><code class="highlighter-rouge">yum repolist[all|enabled(默认)|disabled]</code> : 列出所有可用的 yum repo</li>
  <li><code class="highlighter-rouge">yum clean [all|packeages(包)|metadata(元数据)|expire-cache(过期数据)|rpmdb(rpm数据)|plugins]</code> : 清理 yum 缓存</li>
  <li><code class="highlighter-rouge">yum list [all|installed(已安装过的)|available(可用)]</code> : 列出 yum 软件包</li>
  <li><code class="highlighter-rouge">yum info PACKAGE</code> : 显示软件包信息</li>
  <li><code class="highlighter-rouge">yum grouplist</code> : 列出所有软件包组</li>
  <li><code class="highlighter-rouge">yum groupinfo GROUP</code> : 列出软件包组信息，包括必要的安装软件包和可选的软件包，其中有三个跟开发相关的包组：
    <ul>
      <li>Desktop Platform Development : 有图形程序时需安装此组</li>
      <li>Server Platform Development</li>
      <li>Development Tools</li>
      <li>如果系统为Centos 5，开发包组为 <code class="highlighter-rouge">Development Tools</code> 和 <code class="highlighter-rouge">DeveLopment Libraries</code></li>
      <li>如何系统为centos 6，常用的开发包为 <code class="highlighter-rouge">Development tools</code> 和 <code class="highlighter-rouge">Server Platform Development</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">yum install PACKAGE</code> : 安装软件包，<strong>PACKAGE 可为本地 rpm 包路径，此时为安装本地 rpm 包，如包检查不通过可使用 –nogpgcheck 手动禁用包来源和完整性验证</strong></li>
  <li><code class="highlighter-rouge">yum reinstall PACKAGE</code> : 重新安装软件包</li>
  <li><code class="highlighter-rouge">yum check-update PACKAGE</code> : 检查软件包是否有升级</li>
  <li><code class="highlighter-rouge">yum update PACKAGE</code> : 升级指定软件包</li>
  <li><code class="highlighter-rouge">yum downgrade PACKAGE</code> : 降级软件包</li>
  <li><code class="highlighter-rouge">yum erase|remove PACKAGE</code> : 删除/卸载软件包</li>
  <li><code class="highlighter-rouge">yum whatprovides|provides FILE</code> : 查询某文件是有那个软件包提供的</li>
  <li><code class="highlighter-rouge">yum groupinstll GROUP</code> : 安装软件包组</li>
  <li><code class="highlighter-rouge">yum groupremove GROUP</code> : 删除软件包组</li>
  <li><code class="highlighter-rouge">yum history</code> : 查看 yum 历史</li>
</ul>

<h3 id="35yum-宏">3.5、yum 宏</h3>

<p>yum 配置文件中有很多可用的宏变量，用于动态替换，以下列举常用的 :</p>

<ul>
  <li>$releasever : 程序的版本,对Yum而言指的是redhat-relrase版本.只替换为主版本号,如Redhat6.5 则替换为6</li>
  <li>$arch : 系统架构</li>
  <li>$basharch : 系统基本架构,如i686,i586等的基本架构为i386</li>
  <li>$YUM0-9 : 在系统定义的环境变量,可以在yum中使用</li>
</ul>

<h3 id="36搭建-yum-仓库">3.6、搭建 yum 仓库</h3>

<ul>
  <li>安装仓库创建工具 <code class="highlighter-rouge">yum install createrepo -y</code></li>
  <li>准备文件服务器，比如 httpd <code class="highlighter-rouge">yum install httpd -y</code></li>
  <li>在 http 的访问目录下创建仓库目录</li>
  <li>复制仓库要存放的 rpm 到创建的目录</li>
  <li>创建仓库元数据 <code class="highlighter-rouge">createrepo /var/www/html/openstack(仓库目录)</code></li>
  <li>配置客户端 yum 仓库文件指向自建的 yum 仓库</li>
  <li>为避免仓库中 rpm 包不全最好同时配置 epel 源</li>
  <li>测试使用
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</li>
</ul>
:ET