I"$<h2 id="一相关特征">一、相关特征</h2>

<h3 id="1方法区特征">1、方法区特征</h3>

<ul>
  <li>同 Java 堆一样，方法区也是全局共享的一块内存区域</li>
  <li>方法区的作用是存储 Java 类的结构信息，当我们创建对象实例后，<strong>对象的类型信息存储在方法堆之中，实例数据存放在堆中；实例数据指的是在 Java 中创建的各种实例对象以及它们的值，类型信息指的是定义在 Java 代码中的常量、静态变量、以及在类中声明的各种方法、方法字段等等；同事可能包括即时编译器编译后产生的代码数据。</strong></li>
</ul>

<!--more-->

<ul>
  <li>JVMS 不要求该区域实现自动的内存管理，但是商用 JVM 一般都已实现该区域的自动内存管理。</li>
  <li>方法区分配内存可以不连续，可以动态扩展。</li>
  <li>该区域并非像 JMM 规范描述的那样数据一旦放进去就属于 “永久代”；<strong>在该区域进行内存回收的主要目的是对常量池的回收和对内存数据的卸载；一般来说这个区域的内存回收效率比起 Java 堆要低得多。</strong></li>
  <li>当方法区无法满足内存需求时，将抛出 OutOfMemoryError 异常。</li>
</ul>

<h3 id="2运行时常量池的特征">2、运行时常量池的特征</h3>

<ul>
  <li><strong>运行时常量池是方法区的一部分，</strong>所以也是全局共享的。</li>
  <li><strong>其作用是存储 Java 类文件常量池中的符号信息。</strong></li>
  <li><strong>class 文件中存在常量池(非运行时常量池)，其在编译阶段就已经确定；JVM 规范对 class 文件结构有着严格的规范，必须符合此规范的 class 文件才会被 JVM 认可和装载。</strong></li>
  <li><strong>运行时常量池</strong> 中保存着一些 class 文件中描述的符号引用，同时还会将这些符号引用所翻译出来的直接引用存储在 <strong>运行时常量池</strong> 中。</li>
  <li><strong>运行时常量池相对于 class 常量池一大特征就是其具有动态性，Java 规范并不要求常量只能在运行时才产生，也就是说运行时常量池中的内容并不全部来自 class 常量池，class 常量池并非运行时常量池的唯一数据输入口；在运行时可以通过代码生成常量并将其放入运行时常量池中。</strong></li>
  <li>同方法区一样，当运行时常量池无法申请到新的内存时，将抛出 OutOfMemoryError 异常。</li>
</ul>

<h2 id="二hotspot-方法区变迁">二、HotSpot 方法区变迁</h2>

<h3 id="1jdk12--jdk6">1、JDK1.2 ~ JDK6</h3>

<p>在 JDK1.2 ~ JDK6 的实现中，HotSpot 使用永久代实现方法区；HotSpot 使用 GC 分代实现方法区带来了很大便利；</p>

<h3 id="2jdk7">2、JDK7</h3>

<p>由于 GC 分代技术的影响，使之许多优秀的内存调试工具无法在 Oracle HotSpot之上运行，必须单独处理；并且 Oracle 同时收购了 BEA 和 Sun 公司，同时拥有 JRockit 和 HotSpot，在将 JRockit 许多优秀特性移植到 HotSpot 时由于 GC 分代技术遇到了种种困难，<strong>所以从 JDK7 开始 Oracle HotSpot 开始移除永久代。</strong></p>

<p><strong>JDK7中符号表被移动到 Native Heap中，字符串常量和类引用被移动到 Java Heap中。</strong></p>

<h3 id="3jdk8">3、JDK8</h3>

<p><strong>在 JDK8 中，永久代已完全被元空间(Meatspace)所取代。</strong></p>

<h2 id="三永久代变迁产生的影响">三、永久代变迁产生的影响</h2>

<h4 id="1测试代码1">1、测试代码1</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		 <span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"漠"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"然"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
		 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">intern</span><span class="o">()</span> <span class="o">==</span> <span class="n">s1</span><span class="o">);</span>

		 <span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"漠"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"然"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
		 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s2</span><span class="o">.</span><span class="na">intern</span><span class="o">()</span> <span class="o">==</span> <span class="n">s2</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>以上代码，在 JDK6 下执行结果为 false、false，在 JDK7 以上执行结果为 true、false。</p>

<p><strong>首先明确两点：</strong>
1、在 Java 中直接使用双引号展示的字符串将会在常量池中直接创建。
2、String 的 intern 方法首先将尝试在常量池中查找该对象，如果找到则直接返回该对象在常量池中的地址；找不到则将该对象放入常量池后再返回其地址。<strong>JDK6 常量池在方法区，频繁调用该方法可能造成 OutOfMemoryError。</strong></p>

<p><strong>产生两种结果的原因：</strong></p>

<p>在 JDK6 下 s1、s2 指向的是新创建的对象，<strong>该对象将在 Java Heap 中创建，所以 s1、s2 指向的是 Java Heap 中的内存地址；</strong>调用 intern 方法后将尝试在常量池中查找该对象，没找到后将其放入常量池并返回，<strong>所以此时 s1/s2.intern() 指向的是常量池中的地址，JDK6常量池在方法区，与堆隔离，；所以 s1.intern()==s1 返回false。</strong></p>

<h4 id="2测试代码2">2、测试代码2</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test2</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="cm">/**
		 * 首先设置 持久代最大和最小内存占用(限定为10M)
		 * VM args: -XX:PermSize=10M -XX:MaxPremSize=10M
		 */</span>

		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span>  <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

		<span class="c1">// 无限循环 使用 list 对其引用保证 不被GC  intern 方法保证其加入到常量池中</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
		    <span class="c1">// 此处永久执行，最多就是将整个 int 范围转化成字符串并放入常量池</span>
			<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">i</span><span class="o">++).</span><span class="na">intern</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>以上代码在 JDK6 下会出现 Perm 内存溢出，JDK7 or high 则没问题。</p>

<p><strong>原因分析：</strong></p>

<p><strong>JDK6 常量池存在方法区，设置了持久代大小后，不断while循环必将撑满 Perm 导致内存溢出；JDK7 常量池被移动到 Native Heap(Java Heap)，所以即使设置了持久代大小，也不会对常量池产生影响；不断while循环在当前的代码中，所有int的字符串相加还不至于撑满 Heap 区，所以不会出现异常。</strong>
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET