I"<p><img src="https://cdn.oss.link/markdown/hexo_redis_logo1.jpg" alt="hexo_redis_logo" /></p>

<blockquote>
  <p><strong>参考自 <a href="http://www.redis.cn/commands.html">Redis官方文档(中文版)</a></strong></p>
</blockquote>

<h2 id="keys">KEYS</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(N)，N 为数据库中 key 的数量。</p>

  <p><strong>查找所有符合给定模式 <code class="highlighter-rouge">pattern</code> 的 <code class="highlighter-rouge">key</code>。特殊符号用 <code class="highlighter-rouge">\</code> 隔开。</strong></p>
</blockquote>

<!--more-->

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KEYS <span class="k">*</span>          <span class="c"># 匹配数据库中所有 key 。</span>
KEYS h?llo      <span class="c"># 匹配 hello ， hallo 和 hxllo 等。</span>
KEYS h<span class="k">*</span>llo      <span class="c"># 匹配 hllo 和 heeeeello 等。</span>
KEYS h[ae]llo   <span class="c"># 匹配 hello 和 hallo ，但不匹配 hillo 。</span>
</code></pre></div></div>

<blockquote>
  <p><strong>Warning：KEYS 的速度非常快，但在一个大的数据库中使用它仍然可能造成性能问题，如果你需要从一个数据集中查找特定的 KEYS， 你最好还是用 Redis 的集合结构 SETS 来代替。</strong></p>
</blockquote>

<h2 id="del">DEL</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(n)N为要移除的key的数量。移除单个字符串类型的key，时间复杂度为O(1)。移除单个列表、集合、有序集合或哈希表类型的key，时间复杂度为O(M)，M为以上数据结构内的元素数量。</p>

  <p><strong>如果删除的key不存在，则直接忽略。返回被删除的keys的数量，Key 不存在返回0</strong></p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEL KEY <span class="o">[</span>KEY ...]
</code></pre></div></div>

<h2 id="exists">EXISTS</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
<strong>返回key是否存在。如果key存在返回 1 ；如果key不存在 返回 0。</strong></p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXISTS KEY
</code></pre></div></div>

<h2 id="move">MOVE</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
将当前数据库的 key 移动到给定的数据库 db 当中。
如果当前数据库(源数据库)和给定数据库(目标数据库)有相同名字的给定 key ，或者 key 不存在于当前数据库，那么 MOVE 没有任何效果。<strong>因此，也可以利用这一特性，将 MOVE 当作锁(locking)原语(primitive)。</strong></p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MOVE KEY DBNAME
</code></pre></div></div>

<h2 id="rename">RENAME</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
将key重命名为newkey，如果key与newkey相同，将返回一个错误。如果newkey已经存在，则值将被覆盖。</p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RENAME OLDKEYNAME NEWKEYNAME
</code></pre></div></div>

<h2 id="renamenx">RENAMENX</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
<strong>当且仅当 newkey 不存在时，将 key 改名为 newkey 。当 key 不存在时，返回一个错误。</strong></p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RENAMENX OLDKEYNAME NEWKEYNAME
</code></pre></div></div>

<h2 id="expire">EXPIRE</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
设置key的过期时间。如果key已过期，将会被自动删除。设置了过期时间的key被称之为volatile。<strong>在key过期之前可以重新更新他的过期时间，也可以使用PERSIST命令删除key的过期时间。</strong>
在Redis&lt; 2.1.3之前的版本,key的生存时间可以被更新</p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPIRE KEY SECONDS
</code></pre></div></div>

<h2 id="persist">PERSIST</h2>

<blockquote>
  <p>加入版本 2.2.0。
时间复杂度： O(1)。
移除给定key的生存时间，将这个 key 从『易失的』(带生存时间 key )转换成『持久的』(一个不带生存时间、永不过期的 key )。</p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PERSIST KEY
</code></pre></div></div>

<h2 id="ttl">TTL</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。</p>
</blockquote>

<p><strong>返回值</strong></p>

<blockquote>
  <p>当 key 不存在时，返回 -2 。
当 key 存在但没有设置剩余生存时间时，返回 -1 。
否则，以秒为单位，返回 key 的剩余生存时间。</p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TTL KEY
</code></pre></div></div>

<h2 id="type">TYPE</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
返回 key 所储存的值的类型。</p>
</blockquote>

<p><strong>返回值</strong></p>

<ul>
  <li>none (key不存在)</li>
  <li>string (字符串)</li>
  <li>list (列表)</li>
  <li>set (集合)</li>
  <li>zset (有序集)</li>
  <li>hash (哈希表)</li>
</ul>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TYPE KEY
</code></pre></div></div>

<h2 id="randomkey">RANDOMKEY</h2>

<blockquote>
  <p>加入版本 1.0.0。
时间复杂度： O(1)。
从当前数据库返回一个随机的key。</p>
</blockquote>

<p><strong>语法</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RANDOMKEY
</code></pre></div></div>
<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET