I"õ <blockquote>
  <p>å…¬å¸æœ‰ç‚¹å°éœ€æ±‚ï¼Œåœ¨é˜¿é‡Œäº‘ä¸Šå¼€äº†å‡ å°æœºå™¨ï¼Œç„¶åéƒ¨ç½²äº†ä¸€ä¸ª Kubernetes é›†ç¾¤ï¼Œä»¥ä¸‹è®°å½•ä¸€ä¸‹é˜¿é‡Œäº‘è¸©å‘é—®é¢˜ï¼Œä¸»è¦æ˜¯ç½‘ç»œç»„ä»¶çš„å‘ã€‚</p>
</blockquote>

<h3 id="ä¸€éƒ¨ç½²ç¯å¢ƒ">ä¸€ã€éƒ¨ç½²ç¯å¢ƒ</h3>

<p>éƒ¨ç½²æ—¶å¼€å¯äº† 4 å° ECS å®ä¾‹ï¼ŒåŸºæœ¬éƒ¨ç½²ç¯å¢ƒä¸è£¸æœºéƒ¨ç½²ç›¸ä¼¼ï¼Œå…¶ä¸­åŒºåˆ«æ˜¯ï¼Œé˜¿é‡Œäº‘ç½‘ç»œé‡‡ç”¨ VPC ç½‘ç»œï¼Œä¸è¿‡ä»¥ä¸‹æµç¨‹é€‚ç”¨äºç»å…¸ç½‘ç»œï¼›ä»¥ä¸‹ä¸ºå„ä¸ªç»„ä»¶ç‰ˆæœ¬:</p>

<ul>
  <li>OS CentOS</li>
  <li>Kernel 4.4.88-1.el7.elrepo.x86_64</li>
  <li>docker 1.13.1</li>
  <li>Kubernetes 1.7.5</li>
  <li>flannel v0.8.0-amd64</li>
</ul>

<p>flannel é‡‡ç”¨ vxlan æ¨¡å¼ï¼Œè™½ç„¶æ€§èƒ½ä¸å¤ªå¥½ï¼Œä½†æ˜¯å…¼å®¹åº¦é«˜ä¸€ç‚¹ï¼›åœ¨é˜¿é‡Œäº‘ä¸Š flannel å¯ä»¥é‡‡ç”¨ vpc æ–¹å¼ï¼Œå…·ä½“å¯å‚è€ƒ <a href="https://coreos.com/flannel/docs/latest/alicloud-vpc-backend.html">å®˜æ–¹æ–‡æ¡£</a>(è¿™ä¸ªæ–‡æ¡£ä¸­æè¿°çš„æ–¹æ³•åº”è¯¥æ›´é€‚åˆ CNM æ–¹å¼ï¼Œæˆ‘ç”¨çš„æ˜¯ CNIï¼Œæ‰€ä»¥æ²¡å»æŠ˜è…¾ä»–)</p>

<h3 id="äºŒåŸºæœ¬éƒ¨ç½²æµç¨‹">äºŒã€åŸºæœ¬éƒ¨ç½²æµç¨‹</h3>

<p>å…³äº Master HA ç­‰åŸºæœ¬éƒ¨ç½²æµç¨‹å¯ä»¥å‚è€ƒ <a href="https://mritd.me/2017/07/21/set-up-kubernetes-ha-cluster-by-binary/">æ‰‹åŠ¨æ¡£æ­å»º Kubernetes HA é›†ç¾¤</a> è¿™ç¯‡æ–‡ç« ï¼Œåœ¨éƒ¨ç½²ç½‘ç»œç»„ä»¶ä¹‹å‰çš„æµç¨‹æ˜¯ç›¸åŒçš„ï¼Œè¿™é‡Œä¸å†é˜è¿°</p>

<h3 id="ä¸‰flannel-éƒ¨ç½²">ä¸‰ã€Flannel éƒ¨ç½²</h3>

<p>å…³äº Flannel éƒ¨ç½²ï¼ŒåŸºæœ¬ä¸Šæœ‰ä¸¤ç§æ¨¡å¼ï¼Œä¸€ç§æ˜¯ vxlanï¼Œä¸€ç§æ˜¯é‡‡ç”¨ VPCï¼ŒVPC ç›¸å…³çš„éƒ¨ç½²ä¸Šé¢å·²ç»æäº†ï¼Œå¯ä»¥å‚è€ƒå®˜æ–¹æ–‡æ¡£ï¼›ä»¥ä¸‹è¯´ä¸€ä¸‹ Flannel çš„ vxlan éƒ¨ç½²æ–¹å¼:</p>

<h4 id="31cni-é…ç½®">3.1ã€CNI é…ç½®</h4>

<p>é¦–å…ˆä¿è¯é›†ç¾¤åœ¨ä¸å¼€å¯ CNI æ’ä»¶çš„æƒ…å†µä¸‹æ‰€æœ‰ Node Ready çŠ¶æ€ï¼Œç„¶åä¿®æ”¹ <code class="highlighter-rouge">/etc/kubernetes/kubelet</code> é…ç½®æ–‡ä»¶ï¼ŒåŠ å…¥ CNI æ”¯æŒ( <code class="highlighter-rouge">--network-plugin</code> )ï¼Œé…ç½®å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kubernetes kubelet (minion) config</span>

<span class="c"># The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)</span>
<span class="nv">KUBELET_ADDRESS</span><span class="o">=</span><span class="s2">"--address=192.168.1.77"</span>

<span class="c"># The port for the info server to serve on</span>
<span class="c"># KUBELET_PORT="--port=10250"</span>

<span class="c"># You may leave this blank to use the actual hostname</span>
<span class="nv">KUBELET_HOSTNAME</span><span class="o">=</span><span class="s2">"--hostname-override=docker77.node"</span>

<span class="c"># location of the api-server</span>
<span class="c"># KUBELET_API_SERVER=""</span>

<span class="c"># Add your own!</span>
<span class="nv">KUBELET_ARGS</span><span class="o">=</span><span class="s2">"--cgroup-driver=cgroupfs </span><span class="se">\</span><span class="s2">
              --cluster-dns=10.254.0.2 </span><span class="se">\</span><span class="s2">
              --network-plugin=cni </span><span class="se">\</span><span class="s2">
              --resolv-conf=/etc/resolv.conf </span><span class="se">\</span><span class="s2">
              --experimental-bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig </span><span class="se">\</span><span class="s2">
              --kubeconfig=/etc/kubernetes/kubelet.kubeconfig </span><span class="se">\</span><span class="s2">
              --require-kubeconfig </span><span class="se">\</span><span class="s2">
              --cert-dir=/etc/kubernetes/ssl </span><span class="se">\</span><span class="s2">
              --cluster-domain=cluster.local. </span><span class="se">\</span><span class="s2">
              --hairpin-mode promiscuous-bridge </span><span class="se">\</span><span class="s2">
              --serialize-image-pulls=false </span><span class="se">\</span><span class="s2">
              --pod-infra-container-image=gcr.io/google_containers/pause-amd64:3.0"</span>
</code></pre></div></div>

<h4 id="32cluster-cidr-é…ç½®">3.2ã€Cluster CIDR é…ç½®</h4>

<p><strong>åœ¨å¼€å¯ CNI æ—¶ä½¿ç”¨ Flannelï¼Œè¦è®¾ç½® <code class="highlighter-rouge">--allocate-node-cidrs</code> å’Œ <code class="highlighter-rouge">--cluster-cidr</code> ä»¥ä¿è¯ Flannel èƒ½æ­£ç¡®è¿›è¡Œ IP åˆ†é…ï¼Œè¿™ä¸¤ä¸ªé…ç½®éœ€è¦åŠ å…¥åˆ° <code class="highlighter-rouge">/etc/kubernetes/controller-manager</code> é…ç½®ä¸­ï¼Œå®Œæ•´é…ç½®å¦‚ä¸‹</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">###</span>
<span class="c"># The following values are used to configure the kubernetes controller-manager</span>

<span class="c"># defaults from config and apiserver should be adequate</span>

<span class="c"># Add your own!</span>
<span class="nv">KUBE_CONTROLLER_MANAGER_ARGS</span><span class="o">=</span><span class="s2">"--address=192.168.1.77 </span><span class="se">\</span><span class="s2">
                              --allocate-node-cidrs=true </span><span class="se">\</span><span class="s2">
                              --cluster-cidr=10.244.0.0/16 </span><span class="se">\</span><span class="s2">
                              --service-cluster-ip-range=10.254.0.0/16 </span><span class="se">\</span><span class="s2">
                              --cluster-name=kubernetes </span><span class="se">\</span><span class="s2">
                              --cluster-signing-cert-file=/etc/kubernetes/ssl/k8s-root-ca.pem </span><span class="se">\</span><span class="s2">
                              --cluster-signing-key-file=/etc/kubernetes/ssl/k8s-root-ca-key.pem </span><span class="se">\</span><span class="s2">
                              --service-account-private-key-file=/etc/kubernetes/ssl/k8s-root-ca-key.pem </span><span class="se">\</span><span class="s2">
                              --root-ca-file=/etc/kubernetes/ssl/k8s-root-ca.pem </span><span class="se">\</span><span class="s2">
                              --leader-elect=true </span><span class="se">\</span><span class="s2">
                              --node-monitor-grace-period=40s </span><span class="se">\</span><span class="s2">
                              --node-monitor-period=5s </span><span class="se">\</span><span class="s2">
                              --pod-eviction-timeout=5m0s"</span>
</code></pre></div></div>

<h4 id="33cni-æ’ä»¶é…ç½®">3.3ã€CNI æ’ä»¶é…ç½®</h4>

<p>å¼€å¯ CNI åï¼Œkubelet åˆ›å»ºçš„ POD åˆ™éœ€è¦ CNI æ’ä»¶æ”¯æŒï¼Œè¿™é‡Œè®©æˆ‘æ„Ÿè§‰å¥‡æ€ªçš„æ˜¯ Flannel çš„ yaml ä¸­å¯¹äº <code class="highlighter-rouge">install-cni</code> è¿™ä¸ªå®¹å™¨åªè¿›è¡Œäº†é…ç½®å¤åˆ¶ï¼Œæ²¡æœ‰åšæ’ä»¶å¤åˆ¶ï¼›æ‰€ä»¥æˆ‘ä»¬éœ€è¦æ‰‹åŠ¨å®‰è£… CNI æ’ä»¶ï¼ŒCNI æ’ä»¶æœ€æ–°ç‰ˆæœ¬è¯·ç•™æ„ <a href="https://github.com/containernetworking/plugins/releases">Github</a>ï¼›å®‰è£…è¿‡ç¨‹å¦‚ä¸‹:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»º CNI ç›®å½•</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /opt/cni/bin
<span class="c"># ä¸‹è½½ CNI æ’ä»¶</span>
wget https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz
<span class="nb">tar</span> <span class="nt">-zxvf</span> cni-plugins-amd64-v0.6.0.tgz
<span class="c"># ç§»åŠ¨ CNI æ’ä»¶</span>
<span class="nb">mv </span>bridge flannel host-local loopback /opt/cni/bin
</code></pre></div></div>

<h4 id="34å®‰è£…-flannel">3.4ã€å®‰è£… Flannel</h4>

<p>å½“ä¸Šé¢æ‰€æœ‰é…ç½®å’Œ CNI æ’ä»¶å®‰è£…å®Œæˆåï¼Œåº”å½“é‡å¯ kube-controller-manager å’Œ kubelet</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart kube-controller-manager kubelet
</code></pre></div></div>

<p>ç„¶åå®‰è£… Flannel å¹¶é…ç½® RBAC å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel-rbac.yml
</code></pre></div></div>

<p><strong>å…¶ä»–éƒ¨ç½²å¦‚ dns ç­‰ä¸åŸæµç¨‹ç›¸åŒï¼Œä¸åœ¨é˜è¿°</strong></p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET