I"G<blockquote>
  <p>本文主要阐述在 *Uinx 平台下，各种常用开发工具的加速配置，<strong>加速前提是你需要有一个能够加速的 socks5 端口，常用工具请自行搭建</strong>；本文档包括 docker、terminal、git、chrome 常用加速配置，其他工具可能后续补充</p>
</blockquote>

<h3 id="一加速类型">一、加速类型</h3>

<p>目前大部分工具在原始版本都是只提供 socks5 加速，常用平台一些工具已经支持手动设置加速端口，如 telegram、mega 同步客户端等等；但是某些工具并不支持 socks5，通用的加速目前各个平台只支持 http、https 设置(包括 terminal 下)；<strong>综上所述，在设置之前你至少需要保证有一个 socks5 端口能够进行加速，然后根据以下教程将 socks5 转换成 http，最后配置各个软件或系统的加速方式为 http，这也是我们常用的某些带有图形化客户端实际的背后实现</strong></p>

<h3 id="二socks5-to-http">二、socks5 to http</h3>

<p>sock5 转 http 这里采用 privoxy 进行转换，根据各个平台不同，安装方式可能不同，主要就是包管理器的区别，以下只列举 Ubuntu、Mac 下的命令，其他平台自行 Google</p>

<ul>
  <li>Mac: <code class="highlighter-rouge">brew install privoxy</code></li>
  <li>Ubuntu: <code class="highlighter-rouge">apt-get -y install privoxy</code></li>
</ul>

<p>安装成功后，需要修改配置以指定 socks5 端口以及不代理的白名单，配置文件位置如下:</p>

<ul>
  <li>Mac: <code class="highlighter-rouge">/usr/local/etc/privoxy/config</code></li>
  <li>Ubuntu: <code class="highlighter-rouge">/etc/privoxy/config</code></li>
</ul>

<p>在修改之前请备份默认配置文件，这是个好习惯，备份后修改内容如下:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 转发地址</span>
forward-socks5   /               127.0.0.1:1080 <span class="nb">.</span>
<span class="c"># 监听地址</span>
listen-address  localhost:8118
<span class="c"># local network do not use proxy</span>
forward         192.168.<span class="k">*</span>.<span class="k">*</span>/     <span class="nb">.</span>
forward            10.<span class="k">*</span>.<span class="k">*</span>.<span class="k">*</span>/     <span class="nb">.</span>
forward           127.<span class="k">*</span>.<span class="k">*</span>.<span class="k">*</span>/     <span class="nb">.</span>
</code></pre></div></div>

<p><strong>其中 <code class="highlighter-rouge">127.0.0.1:1080</code> 为你的 socks5 ip 及 端口，<code class="highlighter-rouge">localhost:8118</code> 为你转换后的 http 监听地址和端口</strong>；配置完成后启动 privoxy 即可，启动命令如下:</p>

<ul>
  <li>Mac: <code class="highlighter-rouge">brew services start privoxy</code></li>
  <li>Ubuntu: <code class="highlighter-rouge">systemctl start privoxy</code></li>
</ul>

<h3 id="三docker-加速拉取-gcrio-镜像">三、Docker 加速拉取 gcr.io 镜像</h3>

<p>对于 docker 来说，terminal 下执行 <code class="highlighter-rouge">docker pull</code> 等命令实质上都是通过调用 docker daemon 操作的；而 docker daemon 是由 systemd 启动的(就目前来讲，别跟我掰什么 service start…)；对于 docker daemon 来说，一旦它启动以后就不会再接受加速设置，所以我们需要在 systemd 的 service 配置中配置它的加速。</p>

<p>目前 docker daemon 接受标准的终端加速设置(读取 <code class="highlighter-rouge">http_proxy</code>、<code class="highlighter-rouge">https_proxy</code>)，同时也支持 socks5 加速；为了保证配置清晰方便修改，这里采用创建单独配置文件的方式来配置 daemon 的 socks5 加速，配置脚本如下(Ubuntu、CentOS):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">set</span> <span class="nt">-e</span>

<span class="nv">OS_TYPE</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">PROXY_ADDRESS</span><span class="o">=</span><span class="nv">$2</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PROXY_ADDRESS</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[31mError: PROXY_ADDRESS is blank!</span><span class="se">\0</span><span class="s2">33[0m"</span>
    <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32mUse: sudo </span><span class="nv">$0</span><span class="s2"> centos|ubuntu 1.2.3.4:1080</span><span class="se">\0</span><span class="s2">33[0m"</span>
    <span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OS_TYPE</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span><span class="k">then
    </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[31mError: OS_TYPE is blank!</span><span class="se">\0</span><span class="s2">33[0m"</span>
    <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32mUse: sudo </span><span class="nv">$0</span><span class="s2"> centos|ubuntu</span><span class="se">\0</span><span class="s2">33[0m"</span>
    <span class="nb">exit </span>1
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OS_TYPE</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"centos"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
    </span><span class="nb">mkdir</span> /etc/systemd/system/docker.service.d <span class="o">||</span> <span class="nb">true
    tee</span> /etc/systemd/system/docker.service.d/socks5-proxy.conf <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
[Service]
Environment="ALL_PROXY=socks5://</span><span class="k">${</span><span class="nv">PROXY_ADDRESS</span><span class="k">}</span><span class="sh">"
</span><span class="no">EOF
</span><span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OS_TYPE</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"ubuntu"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
    </span><span class="nb">mkdir</span> /lib/systemd/system/docker.service.d <span class="o">||</span> <span class="nb">true
    tee</span> /lib/systemd/system/docker.service.d/socks5-proxy.conf <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
[Service]
Environment="ALL_PROXY=socks5://</span><span class="k">${</span><span class="nv">PROXY_ADDRESS</span><span class="k">}</span><span class="sh">"
</span><span class="no">EOF
</span><span class="k">fi

</span>systemctl daemon-reload
systemctl restart docker
systemctl show docker <span class="nt">--property</span> Environment
</code></pre></div></div>

<p>将该脚本内容保存为 <code class="highlighter-rouge">docker_proxy.sh</code>，终端执行 <code class="highlighter-rouge">bash docker_proxy.sh ubuntu 1.2.3.4:1080</code> 即可(自行替换 socks5 地址)；脚本实际上很简单，就是创建一个与 <code class="highlighter-rouge">docker.service</code> 文件同级的 <code class="highlighter-rouge">docker.service.d</code> 目录，然后在里面写入一个 <code class="highlighter-rouge">socks5-proxy.conf</code>，配置内容只有两行:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Service]
<span class="nv">Environment</span><span class="o">=</span><span class="s2">"ALL_PROXY=socks5://1.2.3.4:1080
</span></code></pre></div></div>

<p>这样 systemd 会自动读取，只需要 reload 一下，然后 restart docker daemon 即可，此后  docker 就可以通过加速端口直接 pull <code class="highlighter-rouge">gcr.io</code> 的镜像；<strong>注意: 配置加速后，docker 将无法 pull 私服镜像(一般私服都是内网 DNS 解析)，但是不会影响容器启动以及启动后的容器中的网络</strong></p>

<h3 id="四chrome-加速访问">四、Chrome 加速访问</h3>

<p>对于 Chrome 浏览器来说，目前有比较好的插件实现用来配置根据策略的加速访问；这里使用的插件为 <code class="highlighter-rouge">SwitchyOmega</code></p>

<h4 id="41switchyomega-下载">4.1、SwitchyOmega 下载</h4>

<p>默认情况下 <code class="highlighter-rouge">SwitchyOmega</code> 可以通过 Chrome 进行在线安装，但是众所周知的原因这是不可能的，不过国内有一些网站提供代理下载 Chrome 扩展的服务，如 <code class="highlighter-rouge">https://chrome-extension-downloader.com</code>、<code class="highlighter-rouge">http://yurl.sinaapp.com/crx.php</code>，这些网站只需要提供插件 ID 即可帮你下载下来；<strong><code class="highlighter-rouge">SwitchyOmega</code> 插件的 ID 为 <code class="highlighter-rouge">padekgcemlokbadohgkifijomclgjgif</code>，注意下载时不要使用 chrome 下载，因为他自身的防护机制会阻止你下载扩展程序</strong>；下载后打开 chrome 的扩展设置页，将 crx 文件拖入安装即可，如下所示:</p>

<p><img src="https://cdn.oss.link/markdown/zruoq.png" alt="install chrome plugin" /></p>

<h4 id="42switchyomega-配置">4.2、SwitchyOmega 配置</h4>

<p>SwitchyOmega 安装成功后在 Chrome 右上角有显示，右键点击该图标，进入选项设置后如下所示:</p>

<p><img src="https://cdn.oss.link/markdown/ouh48.png" alt="SwitchyOmega detail" /></p>

<p>默认情况下左侧只有两个加速模式，一个叫做 <code class="highlighter-rouge">proxy</code> 另一个叫做 <code class="highlighter-rouge">autoproxy</code>；根据加速模式不同 SwitchyOmega 在浏览网页时选择的加速通道也不同，不同的加速方式可以通过点击 <strong>新建情景模式</strong> 按钮创建，下面介绍一下常用的两种情景模式:</p>

<p><strong>代理服务器:</strong> 这种情景模式创建后需要填写一个代理地址，该地址可以是 http(s)/socks5(4) 类型；创建成功后，浏览器右上角切换到该情景模式，<strong>浏览器访问所有网页的流量全部通过该代理地址发出</strong>，不论你是访问百度还是 Google</p>

<p><img src="https://cdn.oss.link/markdown/idbi4.png" alt="create test proxy1" /></p>

<p><img src="https://cdn.oss.link/markdown/52m7b.png" alt="create test proxy2" /></p>

<p><strong>自动切换模式:</strong> 这种情景模式并不需要填写实际的代理地址，而是需要填写一些规则；创建完成后插件中选择此种情景模式时，浏览器访问所有网页流量会根据填写的规则自动路由，然后选择合适的代理情景模式；可以实现智能切换代理</p>

<p><img src="https://cdn.oss.link/markdown/7u6mv.png" alt="create test auto proxy1" /></p>

<p><img src="https://cdn.oss.link/markdown/m5x36.png" alt="create test auto proxy2" /></p>

<p>综上所述，首先应该创建(或者修改默认的 proxy 情景模式)一个代理服务器的情景模式，然后填写好你的加速 IP 和对应的协议端口；接下来在浏览器中切换到该情景模式尝试访问 kubenretes.io 等网站测试加速效果；成功后再次新建一个自动切换情景模式，<strong>保证 <code class="highlighter-rouge">规则列表规则</code> 一栏后面的下拉列表对应到你刚刚创建的代理服务器情景模式，<code class="highlighter-rouge">默认情景模式</code> 后面的下拉列表对应到直接连接情景模式，然后点击下面的 <code class="highlighter-rouge">添加规则列表</code> 按钮，选择 <code class="highlighter-rouge">AutoProxy</code> 单选框，<code class="highlighter-rouge">规则列表网址</code> 填写 <code class="highlighter-rouge">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code>(这是一个开源项目收集的需要加速的网址列表)</strong>；最后在浏览器中切换到自动切换情景模式，然后访问 kubernetes.io、baidu.com 等网站测试是否能自动切换情景模式</p>

<h3 id="五terminal-加速">五、Terminal 加速</h3>

<h4 id="51脚本方式">5.1、脚本方式</h4>

<p>对于终端下的应用程序，百分之九十的程序都会识别 <code class="highlighter-rouge">http_proxy</code> 和 <code class="highlighter-rouge">https_proxy</code> 两个变量；所以终端加速最简单的方式就是在执行命令前声明这两个变量即可，为了方便起见也可以写个小脚本，示例如下:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo tee</span> /usr/local/bin/proxy <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
#!/bin/bash
http_proxy=http://1.2.3.4:8118 https_proxy=http://1.2.3.4:8118 </span><span class="se">\$</span><span class="sh">*
</span><span class="no">EOF

</span><span class="nb">sudo chmod</span> +x /usr/local/bin/proxy
</code></pre></div></div>

<p>将上面的地址自行更换成你的 http 加速地址后，终端运行 <code class="highlighter-rouge">proxy curl ip.cn</code> 即可测试加速效果</p>

<h4 id="52proxychains-ng">5.2、proxychains-ng</h4>

<p>proxychains-ng 是一个终端下的工具，它可以 hook libc 下的网络相关方法实现加速效果；目前支持后端为 http(s)/socks5(4a)，前段协议仅支持对 TCP 加速；</p>

<p>Mac 下安装方式:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>proxychains-ng
</code></pre></div></div>

<p>Ubuntu 等平台下需要手动编译安装:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装编译依赖</span>
apt-get <span class="nt">-y</span> <span class="nb">install </span>gcc make git

<span class="c"># 下载源码</span>
git clone https://github.com/rofl0r/proxychains-ng.git

<span class="c"># 编译安装</span>
<span class="nb">cd</span> /proxychains-ng
./configure <span class="nt">--prefix</span><span class="o">=</span>/usr <span class="nt">--sysconfdir</span><span class="o">=</span>/etc
<span class="nb">sudo </span>make <span class="nb">install
sudo </span>make install-config
</code></pre></div></div>

<p>安装完成后编辑配置使用即可，Mac 下配置位于 <code class="highlighter-rouge">/usr/local/etc/proxychains.conf</code>，Ubuntu 下配置位于 <code class="highlighter-rouge">/etc/proxychains.conf</code>；配置修改如下:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 主要修改 [ProxyList] 下的加速地址</span>
<span class="o">[</span>ProxyList]
socks5 1.2.3.4 1080
</code></pre></div></div>

<p>然后命令行使用 <code class="highlighter-rouge">proxychains4 curl ip.cn</code> 测试即可</p>

<h3 id="六git-加速">六、Git 加速</h3>

<p>目前 Git 的协议大致上只有三种 <code class="highlighter-rouge">https</code>、<code class="highlighter-rouge">ssh</code> 和 <code class="highlighter-rouge">git</code>，对于使用 <code class="highlighter-rouge">https</code> 方式进行 clone 和 push 操作时，可以使用第五部分 Terminal 加速方案即可实现对 Git 的加速；对于 <code class="highlighter-rouge">ssh</code>、<code class="highlighter-rouge">git</code> 协议，实际上都在调用 ssh 协议相关进行通讯(具体细节请 Google，这里的描述可能不精准)，此时同样可以使用 <code class="highlighter-rouge">proxychains-ng</code> 进行加速，<strong>不过需要注意 <code class="highlighter-rouge">proxychains-ng</code> 要自行编译安装，同时 <code class="highlighter-rouge">./configure</code> 增加 <code class="highlighter-rouge">--fat-binary</code> 选项，具体参考 <a href="https://github.com/rofl0r/proxychains-ng/issues/109">GitHub Issue</a></strong>；<code class="highlighter-rouge">ssh</code>、<code class="highlighter-rouge">git</code> 由于都在调用 ssh 协议进行通讯，所以实际上还可以通过设置 ssh 的 <code class="highlighter-rouge">ProxyCommand</code> 来实现，具体操作如下:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo tee</span> /usr/local/bin/proxy-wrapper <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
#!/bin/bash
nc -x1.2.3.4:1080 -X5 </span><span class="se">\$</span><span class="sh">*
#connect-proxy -S 1.2.3.4:1080 </span><span class="se">\$</span><span class="sh">*
</span><span class="no">EOF

</span><span class="nb">sudo chmod</span> +x /usr/local/bin/proxy-wrapper

<span class="nb">sudo tee</span> ~/.ssh/config <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
Host github.com
    ProxyCommand /usr/local/bin/proxy-wrapper '%h %p'
</span><span class="no">EOF
</span></code></pre></div></div>

<p>需要注意: <strong>nc 命令是 netcat-openbsd 版本，Mac 下默认提供，Ubuntu 下需要使用 <code class="highlighter-rouge">apt-get install -y netcat-openbsd</code> 安装；CentOS 没有 netcat-openbsd，需要安装 EPEL 源，然后安装 connect-proxy 包，使用 connect-proxy 命令替代</strong></p>

<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET