I"õ1<h2 id="ä¸€æ‰¯æ·¡">ä¸€ã€æ‰¯æ·¡</h2>

<p>æ’¸ Dokcer è¿™ä¹ˆé•¿æ—¶é—´ä»¥æ¥ï¼Œç”±äºå›½å†…ä¼—æ‰€å‘¨çŸ¥çš„ç½‘ç»œåŸå› ï¼ŒDocker pull é•œåƒä¼šéå¸¸æ…¢ï¼Œæ…¢åˆ°ä½ æ€€ç–‘è¿™ä¸ªä¸–ç•Œï¼Œç”šè‡³æ€€ç–‘ä½ æ¥åˆ°è¿™ä¸ªä¸–ç•Œçš„æ­£ç¡®æ€§ä¸åˆç†æ€§ï¼Œä¸ºäº†ä¸ºäº†è®©è‡ªå·±ä¸æ€€ç–‘ä¸–ç•Œï¼Œè®°å½•ä¸€ä¸‹å¦‚ä½•æ’¸ä¸€ä¸ª docker mirror registry</p>

<h2 id="äºŒåŠ¨æ‰‹æ’¸ä¸€ä¸ª">äºŒã€åŠ¨æ‰‹æ’¸ä¸€ä¸ª</h2>

<h3 id="21åŸºæœ¬ç¯å¢ƒ">2.1ã€åŸºæœ¬ç¯å¢ƒ</h3>

<p>ä»¥ä¸‹æ“ä½œåŸºæœ¬ç¯å¢ƒå¦‚ä¸‹</p>

<ul>
  <li>Docker 1.12.1</li>
  <li>registry 2.5.1</li>
  <li>nginx 1.10.1</li>
</ul>

<!--more-->

<h3 id="22å¯¼å‡º-registry-é…ç½®">2.2ã€å¯¼å‡º registry é…ç½®</h3>

<p>Docker å®˜æ–¹æä¾›äº†ä¸€ä¸ª registryï¼ŒGithub åœ°å€ <a href="https://github.com/docker/distribution">ç‚¹è¿™é‡Œ</a>ï¼Œè€Œå¤§éƒ¨åˆ†èƒ½æ‰¾åˆ°çš„èµ„æ–™éƒ½æ˜¯å¦‚ä½•æ’¸ä¸€ä¸ª private registryï¼Œå°±æ˜¯å¯åŠ¨ä¸€ä¸‹è¿™ä¸ªå®˜æ–¹ registry container å³å¯ï¼Œç„¶åå°±å¯ä»¥ docker push ä»€ä¹ˆçš„ï¼›è€Œ mirror registry å…¶å®ä¹Ÿå¾ˆç®€å•ï¼Œå°±æ˜¯å¢åŠ ä¸€ä¸ªé…ç½®å³å¯</p>

<p><strong>é¦–å…ˆæŠŠå®˜æ–¹ registry ä¸­çš„é…ç½®æ–‡ä»¶å¯¼å‡º</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--entrypoint</span> <span class="nb">cat </span>registry:2.5.1 <span class="se">\</span>
/etc/docker/registry/config.yml <span class="o">&gt;</span> config.yml
</code></pre></div></div>

<p><strong>registry çš„é…ç½®æ–‡ä»¶å†…å®¹å¦‚ä¸‹</strong></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.1</span>
<span class="na">log</span><span class="pi">:</span>
  <span class="na">fields</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">registry</span>
<span class="na">storage</span><span class="pi">:</span>
  <span class="na">cache</span><span class="pi">:</span>
    <span class="na">blobdescriptor</span><span class="pi">:</span> <span class="s">inmemory</span>
  <span class="na">filesystem</span><span class="pi">:</span>
    <span class="na">rootdirectory</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
<span class="na">http</span><span class="pi">:</span>
  <span class="na">addr</span><span class="pi">:</span> <span class="s">:5000</span>
  <span class="na">headers</span><span class="pi">:</span>
    <span class="na">X-Content-Type-Options</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">nosniff</span><span class="pi">]</span>
<span class="na">health</span><span class="pi">:</span>
  <span class="na">storagedriver</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">interval</span><span class="pi">:</span> <span class="s">10s</span>
    <span class="na">threshold</span><span class="pi">:</span> <span class="m">3</span>
</code></pre></div></div>

<h3 id="23ä¿®æ”¹-registry-é…ç½®">2.3ã€ä¿®æ”¹ registry é…ç½®</h3>

<p><strong>ä¸Šä¸€æ­¥å·²ç»å°†é…ç½®å¯¼å‡ºäº†ï¼Œæ¥ä¸‹æ¥å¦‚æœæƒ³ä½¿ç”¨ mirror åŠŸèƒ½åªéœ€åœ¨ä¸‹é¢å¢åŠ  proxy é€‰é¡¹å³å¯</strong></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.1</span>
<span class="na">log</span><span class="pi">:</span>
  <span class="na">fields</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">registry</span>
<span class="na">storage</span><span class="pi">:</span>
  <span class="na">cache</span><span class="pi">:</span>
    <span class="na">blobdescriptor</span><span class="pi">:</span> <span class="s">inmemory</span>
  <span class="na">filesystem</span><span class="pi">:</span>
    <span class="na">rootdirectory</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
<span class="na">http</span><span class="pi">:</span>
  <span class="na">addr</span><span class="pi">:</span> <span class="s">:5000</span>
  <span class="na">headers</span><span class="pi">:</span>
    <span class="na">X-Content-Type-Options</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">nosniff</span><span class="pi">]</span>
<span class="na">health</span><span class="pi">:</span>
  <span class="na">storagedriver</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">interval</span><span class="pi">:</span> <span class="s">10s</span>
    <span class="na">threshold</span><span class="pi">:</span> <span class="m">3</span>
<span class="na">proxy</span><span class="pi">:</span>
  <span class="na">remoteurl</span><span class="pi">:</span> <span class="s">https://registry-1.docker.io</span>
  <span class="na">username</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">username</span><span class="pi">]</span>
  <span class="na">password</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">password</span><span class="pi">]</span>

</code></pre></div></div>

<p><strong>username ä¸ password æ˜¯å¯é€‰é¡¹ï¼Œå½“å¡«å†™ username ä¸ password ä»¥åå°±å¯ä»¥ä» hub pull ç§æœ‰é•œåƒ</strong></p>

<h3 id="24å¯åŠ¨-mirror-registry">2.4ã€å¯åŠ¨ mirror registry</h3>

<p><strong>æœ€ååªéœ€è¦åœ¨å¯åŠ¨ registry æ—¶å€™å°†é…ç½®å¡å›å»å³å¯</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-dt</span> <span class="nt">--name</span> v2-mirror <span class="se">\</span>
<span class="nt">-v</span> /data/registry:/var/lib/registry <span class="se">\</span>
<span class="nt">-v</span> /etc/registry/config.yml:/etc/docker/registry/config.yml <span class="se">\</span>
<span class="nt">-p</span> 5000:5000 registry:2.5.1
</code></pre></div></div>

<p><strong>ä»¥ä¸Šå‘½ä»¤å°†å¯åŠ¨ä¸€ä¸ª mirror registryï¼Œå¹¶ä¸”æ•°æ®æŒä¹…åŒ–åˆ° <code class="highlighter-rouge">/data/registry</code></strong></p>

<h3 id="25nginx-é…ç½®-ssl">2.5ã€nginx é…ç½® ssl</h3>

<p>å½“ç„¶æ­¤æ—¶ç›´æ¥åœ¨ docker å¯åŠ¨å‚æ•°æ€»å¢åŠ  <code class="highlighter-rouge">--registry-mirror=http://IP:5000</code>ï¼Œç„¶åé‡å¯ docker å†è¿›è¡Œ pull å³å¯ç”Ÿæ•ˆï¼Œä½†æ˜¯ 5000 ç«¯å£å¤–åŠ  http æ€»æœ‰ç‚¹é‚£ä¹ˆä¸è£…é€¼ï¼Œæ‰€ä»¥æœ€å¥½å¢åŠ ä¸€ä¸ª nginx åšåå‘ä»£ç†ï¼ŒåŒæ—¶å¯ä»¥ä½¿ç”¨ ssl åŠ å¯†ï¼Œä»¥ä¸‹æ˜¯ä¸€ä¸ª nginx é…ç½®ä»…ä¾›å‚è€ƒï¼Œssl è¯ä¹¦å¯é‡‡ç”¨ <a href="https://www.startssl.com">StartSSL</a> å…è´¹ä¸€å¹´çš„ DV è¯ä¹¦</p>

<p><strong>nginx.conf</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># worker è¿è¡Œç”¨æˆ·ç»„</span>
user  nginx nginx<span class="p">;</span>

<span class="c"># worker è¿›ç¨‹è‡ªåŠ¨</span>
worker_processes  auto<span class="p">;</span>

<span class="c"># å•ä¸ª worker è¿›ç¨‹èƒ½æ‰“å¼€çš„æœ€å¤§æ–‡ä»¶æè¿°ç¬¦æ•°é‡</span>
worker_rlimit_nofile  51200<span class="p">;</span>

<span class="c"># æŒ‡å®šæ¯ä¸ªç”¨æˆ·èƒ½å¤Ÿå‘å¾€ worker çš„ä¿¡å·æ•°é‡(rtsig)</span>
<span class="c"># worker_rlimit_sigpending</span>

<span class="c"># CPU äº²æºæ€§ï¼Œç”¨äºå°†å…·ä½“çš„ worker ç»‘å®šåˆ° CPU æ ¸å¿ƒ</span>
<span class="c"># worker_cpu_affinity 0001 0010 0100 1000</span>

<span class="c"># æŒ‡å®š worker ä¼˜å…ˆçº§</span>
<span class="c"># worker_priority</span>

<span class="c"># æ˜¯å¦ä»¥å®ˆæŠ¤è¿›ç¨‹æ–¹å¼å¯åŠ¨ nginx</span>
<span class="c"># daemon off|on</span>

<span class="c"># æ˜¯å¦ä»¥ master/worker æ–¹å¼è¿è¡Œ</span>
<span class="c"># master_process</span>

<span class="c"># é”™è¯¯æ—¥å¿—æ–‡ä»¶åŠçº§åˆ«</span>
error_log  /var/log/nginx/error.log  info<span class="p">;</span>

pid        /var/run/nginx/nginx.pid<span class="p">;</span>


events <span class="o">{</span>
    <span class="c"># æ¯ä¸ª worker è¿›ç¨‹æ‰€èƒ½å“åº”çš„æœ€å¤§å¹¶å‘è¿æ¥æ•°</span>
    worker_connections  51200<span class="p">;</span>

    <span class="c"># æŒ‡æ˜ä½¿ç”¨çš„äº‹ä»¶æ¨¡å‹ ä¸€èˆ¬è‡ªåŠ¨é€‰æ‹©</span>
    <span class="c"># use [epoll|rgsig|select|poll]</span>
    use epoll<span class="p">;</span>

    <span class="c"># å®šä¹‰å†…éƒ¨å„è¯·æ±‚è°ƒç”¨ worker æ—¶ä½¿ç”¨çš„ è´Ÿè½½å‡è¡¡é”</span>
    <span class="c"># on: èƒ½å¤Ÿè®©å¤šä¸ª worker è½®æµçš„åºåˆ—åŒ–çš„å“åº”æ–°è¯·æ±‚ï¼Œä¼šæœ‰ä¸€å®šæ€§èƒ½æŸå¤±</span>
    <span class="c"># off:</span>
    <span class="c"># accept_mutex [on|off]</span>

    <span class="c"># å®šä¹‰é”æ–‡ä»¶ä½ç½®</span>
    <span class="c"># lock_file /PATH/TO/LOCK_FILE</span>

    multi_accept on<span class="p">;</span>


<span class="o">}</span>


http <span class="o">{</span>
    include       mime.types<span class="p">;</span>
    default_type  application/octet-stream<span class="p">;</span>

    log_format    main  <span class="s1">'$server_name $remote_addr - $remote_user [$time_local] "$request" - $request_body '</span>
                        <span class="s1">'$status $body_bytes_sent "$http_referer" '</span>
                        <span class="s1">'"$http_user_agent" "$http_x_forwarded_for" '</span>
                        <span class="s1">'$ssl_protocol $ssl_cipher $request_time '</span><span class="p">;</span>

    server_names_hash_bucket_size 128<span class="p">;</span>
    client_header_buffer_size 32k<span class="p">;</span>
    large_client_header_buffers 4 32k<span class="p">;</span>
    client_max_body_size 1024m<span class="p">;</span>
    sendfile on<span class="p">;</span>
    tcp_nopush on<span class="p">;</span>
    keepalive_timeout 120<span class="p">;</span>
    server_tokens off<span class="p">;</span>
    tcp_nodelay on<span class="p">;</span>


    <span class="nb">gzip  </span>on<span class="p">;</span>
    gzip_buffers 16 8k<span class="p">;</span>
    gzip_comp_level 6<span class="p">;</span>
    gzip_http_version 1.1<span class="p">;</span>
    gzip_min_length 256<span class="p">;</span>
    gzip_proxied any<span class="p">;</span>
    gzip_vary on<span class="p">;</span>
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon<span class="p">;</span>
    gzip_disable <span class="s2">"MSIE [1-6]</span><span class="se">\.</span><span class="s2">(?!.*SV1)"</span><span class="p">;</span>

    open_file_cache <span class="nv">max</span><span class="o">=</span>1000 <span class="nv">inactive</span><span class="o">=</span>20s<span class="p">;</span>
    open_file_cache_valid 30s<span class="p">;</span>
    open_file_cache_min_uses 2<span class="p">;</span>
    open_file_cache_errors on<span class="p">;</span>

    include /etc/nginx/conf.d/<span class="k">*</span>.conf<span class="p">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>mirror.conf</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
  listen 80<span class="p">;</span>
  server_name your-domain<span class="p">;</span>
  rewrite ^<span class="o">(</span>.<span class="k">*</span><span class="o">)</span> https://<span class="nv">$server_name$1</span> permanent<span class="p">;</span>
<span class="o">}</span>

server <span class="o">{</span>
  listen 443<span class="p">;</span>
  server_name your-domain<span class="p">;</span>
  access_log /var/log/nginx/your-domain.log main<span class="p">;</span>

  ssl on<span class="p">;</span>
  ssl_certificate      /etc/nginx/ssl/your-domain.crt<span class="p">;</span>
  ssl_certificate_key  /etc/nginx/ssl/your-domain.key<span class="p">;</span>

  location / <span class="o">{</span>

    log_not_found on<span class="p">;</span>

    proxy_pass http://mirror:5000<span class="p">;</span>
    proxy_read_timeout 300<span class="p">;</span>
    proxy_connect_timeout 300<span class="p">;</span>
    proxy_redirect off<span class="p">;</span>

    proxy_set_header X-Forwarded-Proto <span class="nv">$scheme</span><span class="p">;</span>
    proxy_set_header Host              <span class="nv">$http_host</span><span class="p">;</span>
    proxy_set_header X-Real-IP         <span class="nv">$remote_addr</span><span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET