I" <blockquote>
  <p>å·¥ä½œéœ€è¦ä¸´æ—¶å¯åŠ¨ä¸€ä¸ª gitlab,æ— å¥ˆ gitlab éœ€è¦ ssh çš„ 22 ç«¯å£;è€Œä½¿ç”¨ä¼ ç»Ÿç½‘æ¡¥æ–¹å¼æ˜ å°„ç«¯å£åˆ™ clone ç­‰éƒ½éœ€è¦è¾“å…¥ç«¯å£å·,å¾ˆéº»çƒ¦;22 ç«¯å£å®¿ä¸»æœºåˆæœ‰ sshd ç›‘å¬;ç ”ç©¶äº†ä¸‹ docker ç½‘ç»œ,è®°å½•ä¸€ä¸‹å¦‚ä½•åˆ†é…å®¿ä¸»æœºç½‘æ®µ IP</p>
</blockquote>

<h3 id="åˆ›å»º-macvlan-ç½‘ç»œ">åˆ›å»º macvlan ç½‘ç»œ</h3>

<p>å…³äº Docker ç½‘ç»œæ¨¡å¼è¿™é‡Œä¸å†ç»†è¯´;ç”±äºé»˜è®¤çš„ç½‘æ¡¥æ–¹å¼æ— æ³•æ»¡è¶³éœ€è¦,æ‰€ä»¥éœ€è¦åˆ›å»ºä¸€ä¸ª macvlan ç½‘ç»œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker network create <span class="nt">-d</span> macvlan  <span class="nt">--subnet</span><span class="o">=</span>172.16.0.0/19 <span class="nt">--gateway</span><span class="o">=</span>172.16.0.1 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>eth0 gitlab-net
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">--subnet</code>: æŒ‡å®šç½‘æ®µ(å®¿ä¸»æœº)</li>
  <li><code class="highlighter-rouge">--gateway</code>: æŒ‡å®šç½‘å…³(å®¿ä¸»æœº)</li>
  <li><code class="highlighter-rouge">parent</code>: æ³¨å®šçˆ¶ç½‘å¡(å®¿ä¸»æœº)</li>
</ul>

<p>åˆ›å»ºä»¥åå¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">docker network ls</code> æŸ¥çœ‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  ~  docker network <span class="nb">ls
</span>NETWORK ID          NAME                    DRIVER              SCOPE
a4a2980c9165        agent_default           bridge              <span class="nb">local               
</span>a0f29102b413        bridge                  bridge              <span class="nb">local               
</span>2f46dc70b763        gitlab-net              macvlan             <span class="nb">local               
</span>51bd6222530f        host                    host                <span class="nb">local               
</span>7a14a09c3cfc        none                    null                <span class="nb">local</span>
</code></pre></div></div>

<h3 id="åˆ›å»ºä½¿ç”¨å®¹å™¨">åˆ›å»ºä½¿ç”¨å®¹å™¨</h3>

<p>æ¥ä¸‹æ¥åˆ›å»ºå®¹å™¨æŒ‡å®šç½‘ç»œå³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--net</span><span class="o">=</span>gitlab-net <span class="nt">--ip</span><span class="o">=</span>172.16.0.170  <span class="nt">-dt</span> <span class="nt">--name</span> <span class="nb">test </span>centos:7
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">--net</code> æŒ‡å®šä½¿ç”¨çš„ç½‘ç»œ,<code class="highlighter-rouge">--ip</code> ç”¨äºæŒ‡å®šç½‘æ®µå†… IP</strong>;å¯åŠ¨ååªéœ€è¦åœ¨å®¹å™¨å†…å¯åŠ¨ç¨‹åºæµ‹è¯•å³å¯</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¯åŠ¨ä¸€ä¸ª nginx</span>
yum <span class="nb">install </span>nginx
nginx
</code></pre></div></div>

<p>å¯åŠ¨ååœ¨å±€åŸŸç½‘å†…èƒ½ç›´æ¥é€šè¿‡ IP:80 è®¿é—®,è€Œä¸”å®¿ä¸»æœº 80 ä¸å—å½±å“</p>

<h3 id="docker-compose-æµ‹è¯•">docker-compose æµ‹è¯•</h3>

<p>docker-compose ç¤ºä¾‹å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2'</span>
services:
  centos:
    image: centos:7
    restart: always
    <span class="nb">command</span>: /bin/bash <span class="nt">-c</span> <span class="s2">"sleep 999999"</span>
    networks:
      app_net:
        ipv4_address: 10.10.1.34
networks:
  app_net:
    driver: macvlan
    driver_opts:
      parent: enp3s0
    ipam:
      config:
      - subnet: 10.10.1.0/24
        gateway: 10.10.1.2
<span class="c">#        ip_range: 10.25.87.32/28</span>
</code></pre></div></div>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET