I"<blockquote>
  <p>æœ€è¿‘åˆ‡æ¢é¡¹ç›®åŸºç¡€é•œåƒè¸©åˆ°ä¸€ä¸ªå¤§å‘ï¼Œç”±äº alpine åŸºç¡€é•œåƒå’Œ OpenJDK8 Bug å¯¼è‡´é¼“æ£äº†2å¤©æ‰è§£å†³ï¼Œæ•…è®°å½•ä¸€ä¸‹è¿™ä¸ªé—®é¢˜</p>
</blockquote>

<h3 id="ä¸€é—®é¢˜ç¯å¢ƒ">ä¸€ã€é—®é¢˜ç¯å¢ƒ</h3>

<p>å‡ºç°é—®é¢˜çš„åŸºæœ¬ç¯å¢ƒå¦‚ä¸‹</p>

<ul>
  <li>OpneJDK 8u131</li>
  <li>Alpine 3.6</li>
  <li>Kaptcha (Java éªŒè¯ç åº“)</li>
</ul>

<h3 id="äºŒé—®é¢˜æè¿°">äºŒã€é—®é¢˜æè¿°</h3>

<p>å‡ºç°é—®é¢˜è¡¨è±¡ä¸º <strong>Spring Boot é¡¹ç›®å¯åŠ¨åï¼Œè®¿é—®æ³¨å†Œé¡µ(æœ‰éªŒè¯ç )æ—¶ï¼ŒéªŒè¯ç ä¸æ˜¾ç¤ºï¼Œåå°æŠ¥é”™ä¿¡æ¯å¤§æ„ä¸ºç¼ºå¤±å­—ä½“åº“ï¼Œå®‰è£…å­—ä½“åä¼šæŠ¥é”™è¯´ <code class="highlighter-rouge">libfontmanager.so: AWTFontDefaultChar: symbol not found</code></strong></p>

<h3 id="ä¸‰è§£å†³æ–¹æ¡ˆ">ä¸‰ã€è§£å†³æ–¹æ¡ˆ</h3>

<p>å½“å‡ºç°å­—ä½“æ‰¾ä¸åˆ°è¿™ç§é”™è¯¯æ—¶ï¼ŒåŸå› æ˜¯ <strong>Alpine å¤ªè¿‡ç²¾ç®€ï¼Œå¯¼è‡´é‡Œé¢æ²¡æœ‰å­—ä½“ï¼Œåªéœ€è¦å®‰è£…å­—ä½“å³å¯</strong>ï¼Œåœ¨ Dockerfile ä¸­æ·»åŠ å¦‚ä¸‹å‘½ä»¤å³å¯:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apk add <span class="nt">--update</span> font-adobe-100dpi ttf-dejavu fontconfig
</code></pre></div></div>

<p>å½“å®‰è£…å­—ä½“åï¼Œå¯èƒ½ä¼šå‡ºç°å¦‚ä¸‹é”™è¯¯:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Caused by: java.lang.UnsatisfiedLinkError: /usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libfontmanager.so: Error relocating /usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/libfontmanager.so: AWTFontDefaultChar: symbol not found
    at java.lang.ClassLoader<span class="nv">$NativeLibrary</span>.load<span class="o">(</span>Native Method<span class="o">)</span>
    at java.lang.ClassLoader.loadLibrary0<span class="o">(</span>ClassLoader.java:1941<span class="o">)</span>
    at java.lang.ClassLoader.loadLibrary<span class="o">(</span>ClassLoader.java:1845<span class="o">)</span>
    at java.lang.Runtime.loadLibrary0<span class="o">(</span>Runtime.java:870<span class="o">)</span>
    at java.lang.System.loadLibrary<span class="o">(</span>System.java:1122<span class="o">)</span>
    at sun.font.FontManagerNativeLibrary<span class="nv">$1</span>.run<span class="o">(</span>FontManagerNativeLibrary.java:61<span class="o">)</span>
    at java.security.AccessController.doPrivileged<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.font.FontManagerNativeLibrary.&lt;clinit&gt;<span class="o">(</span>FontManagerNativeLibrary.java:32<span class="o">)</span>
    at sun.font.SunFontManager<span class="nv">$1</span>.run<span class="o">(</span>SunFontManager.java:339<span class="o">)</span>
    at java.security.AccessController.doPrivileged<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.font.SunFontManager.&lt;clinit&gt;<span class="o">(</span>SunFontManager.java:335<span class="o">)</span>
    at java.lang.Class.forName0<span class="o">(</span>Native Method<span class="o">)</span>
    at java.lang.Class.forName<span class="o">(</span>Class.java:348<span class="o">)</span>
    at sun.font.FontManagerFactory<span class="nv">$1</span>.run<span class="o">(</span>FontManagerFactory.java:82<span class="o">)</span>
    at java.security.AccessController.doPrivileged<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.font.FontManagerFactory.getInstance<span class="o">(</span>FontManagerFactory.java:74<span class="o">)</span>
    at java.awt.Font.getFont2D<span class="o">(</span>Font.java:491<span class="o">)</span>
    at java.awt.Font.getFamily<span class="o">(</span>Font.java:1220<span class="o">)</span>
    at java.awt.Font.getFamily_NoClientCode<span class="o">(</span>Font.java:1194<span class="o">)</span>
    at java.awt.Font.getFamily<span class="o">(</span>Font.java:1186<span class="o">)</span>
    at java.awt.Font.toString<span class="o">(</span>Font.java:1683<span class="o">)</span>
    at hudson.util.ChartUtil.&lt;clinit&gt;<span class="o">(</span>ChartUtil.java:260<span class="o">)</span>
    at hudson.WebAppMain.contextInitialized<span class="o">(</span>WebAppMain.java:194<span class="o">)</span>
    ... 23 more
</code></pre></div></div>

<p>Google åŠå¤©ï¼Œæœ€åæ‰¾åˆ°äº† <a href="https://bugs.alpinelinux.org/issues/7372">Alpine å®˜æ–¹ Bug åˆ—è¡¨</a>ï¼Œåœ¨æœ€åé¢åšäº†å›å¤ï¼Œå…¶ä¸­å¤§æ„æ˜¯: <strong>Alpine 3.6 ç‰ˆæœ¬çš„ Docker é•œåƒä¸­å®‰è£…çš„æ˜¯ OpenJDK 8u131ï¼Œè¿™ä¸ªç‰ˆæœ¬æœ‰ BUGï¼Œå¹¶ä¸”åœ¨ 3.6.3 çš„ OpenJDK 8.141.15 ç‰ˆæœ¬åšäº†ä¿®å¤</strong>ï¼›ä»ä¸Šé¢å¯çŸ¥æˆ‘ä»¬è§£å†³æ–¹æ¡ˆæœ‰ä¸¤ä¸ª:</p>

<ul>
  <li>é™çº§åˆ° Alpine 3.5ï¼Œå…¶å†…çš„ OpneJDK æ˜¯ 8u121 ç‰ˆæœ¬ï¼Œæ²¡æœ‰è¿™ä¸ª Bug</li>
  <li>å‡çº§åˆ° Alpine Edgeï¼Œå…¶å†…éƒ¨ OpenJDK ç‰ˆæœ¬ä¸º 8.144.01ï¼Œå·²ç»ä¿®å¤äº†è¿™ä¸ª Bug</li>
</ul>

<p>å½“ç„¶æˆ‘é€‰æ‹©æµªä¸€æ³¢ï¼Œåšäº†å‡çº§ï¼Œæœ€ç»ˆåŸºç¡€é•œåƒçš„ Dockerfile å¦‚ä¸‹</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM alpine:edge

LABEL <span class="nv">maintainer</span><span class="o">=</span><span class="s2">"mritd &lt;mritd1234@gmail.com&gt;"</span>

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV PATH <span class="nv">$PATH</span>:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin
ENV JAVA_VERSION 8u144
ENV JAVA_ALPINE_VERSION 8.144.01-r0

RUN apk add <span class="nt">--update</span> bash curl <span class="nb">tar </span>wget ca-certificates unzip <span class="se">\</span>
        <span class="nv">openjdk8</span><span class="o">=</span><span class="k">${</span><span class="nv">JAVA_ALPINE_VERSION</span><span class="k">}</span> font-adobe-100dpi ttf-dejavu fontconfig <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/cache/apk/<span class="k">*</span> <span class="se">\</span>

CMD <span class="o">[</span><span class="s2">"bash"</span><span class="o">]</span>
</code></pre></div></div>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>
:ET