I"è<blockquote>
  <p>ä¸€ç›´ç”¨ weaveï¼Œæœ¬ç¯‡è®°å½•ä¸€ä¸‹ kubernetes ä½¿ç”¨ flannel ä½œä¸ºç½‘ç»œç»„ä»¶ï¼Œflannel ä»¥ pod æ–¹å¼éƒ¨ç½²</p>
</blockquote>

<h3 id="ä¸€ç¯å¢ƒå‡†å¤‡">ä¸€ã€ç¯å¢ƒå‡†å¤‡</h3>

<p>é¦–å…ˆæœ‰ä¸ª kubernetes é›†ç¾¤ï¼Œé›†ç¾¤ç½‘ç»œå¤„äºæœªéƒ¨ç½²çŠ¶æ€ï¼Œé›†ç¾¤ä¿¡æ¯å¦‚ä¸‹</p>

<table>
  <thead>
    <tr>
      <th>IPåœ°å€</th>
      <th>èŠ‚ç‚¹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.1.101</td>
      <td>master</td>
    </tr>
    <tr>
      <td>192.168.1.102</td>
      <td>node,etcd(å•ç‚¹)</td>
    </tr>
    <tr>
      <td>192.168.1.103</td>
      <td>node</td>
    </tr>
  </tbody>
</table>

<h3 id="äºŒå¼€æ">äºŒã€å¼€æ</h3>

<h4 id="21åˆ›å»º-kubernetes-é›†ç¾¤">2.1ã€åˆ›å»º kubernetes é›†ç¾¤</h4>

<p>å…·ä½“å„ç§æ³¨æ„ç»†èŠ‚è¿™é‡Œä¸å†é˜è¿°ï¼Œè¯·å‚è€ƒæœ¬åšå®¢å…¶ä»–æ–‡ç« ï¼Œ<strong>å”¯ä¸€è¦æ³¨æ„ä¸€ç‚¹æ˜¯åˆ›å»ºé›†ç¾¤(init)æ—¶è¦å¢åŠ  <code class="highlighter-rouge">--pod-network-cidr 10.244.0.0/16</code> å‚æ•°ï¼›</strong>ç½‘æ®µæ ¹æ®éœ€è¦è‡ªå·±æŒ‡å®šï¼Œå¦‚æœä¸ä½¿ç”¨ <code class="highlighter-rouge">--pod-network-cidr</code>  å‚æ•°ï¼Œåˆ™ flannel pod å¯åŠ¨åä¼šå‡ºç° <code class="highlighter-rouge">failed to register network: failed to acquire lease: node "xxxxxx" pod cidr not assigned</code> é”™è¯¯ï¼Œä»¥ä¸‹ä¸ºéƒ¨åˆ†æ ·ä¾‹å‘½ä»¤</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£… rpm</span>
<span class="nb">tee</span> /etc/yum.repos.d/mritd.repo <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
[mritdrepo]
name=Mritd Repository
baseurl=https://rpm.mritd.me/centos/7/x86_64
enabled=1
gpgcheck=1
gpgkey=https://cdn.oss.link/keys/rpm.public.key
</span><span class="no">EOF
</span>yum <span class="nb">install</span> <span class="nt">-y</span> kubelet kubectl kubernetes-cni kubeadm

<span class="c"># å¤„ç† hostname</span>
<span class="nb">echo</span> <span class="s2">"192-168-1-101.master"</span> <span class="o">&gt;</span> /etc/hostname
<span class="nb">echo</span> <span class="s2">"127.0.0.1   192-168-1-101.master"</span> <span class="o">&gt;&gt;</span> /etc/hosts
sysctl kernel.hostname<span class="o">=</span><span class="s2">"192-168-1-101.master"</span>

<span class="c"># load é•œåƒ</span>
<span class="nv">images</span><span class="o">=(</span>kube-proxy-amd64:v1.4.6 kube-discovery-amd64:1.0 kubedns-amd64:1.7 kube-scheduler-amd64:v1.4.6 kube-controller-manager-amd64:v1.4.6 kube-apiserver-amd64:v1.4.6 etcd-amd64:2.2.5 kube-dnsmasq-amd64:1.3 exechealthz-amd64:1.1 pause-amd64:3.0 kubernetes-dashboard-amd64:v1.4.1<span class="o">)</span>
<span class="k">for </span>imageName <span class="k">in</span> <span class="k">${</span><span class="nv">images</span><span class="p">[@]</span><span class="k">}</span> <span class="p">;</span> <span class="k">do
  </span>docker pull mritd/<span class="nv">$imageName</span>
  docker tag mritd/<span class="nv">$imageName</span> gcr.io/google_containers/<span class="nv">$imageName</span>
  docker rmi mritd/<span class="nv">$imageName</span>
<span class="k">done</span>

<span class="c"># å…¶ä»–çš„ä»€ä¹ˆ dnsã€etcd æå®Œäº†ç›´æ¥åˆå§‹åŒ–</span>
kubeadm init <span class="nt">--api-advertise-addresses</span> 192.168.1.101 <span class="nt">--external-etcd-endpoints</span> http://192.168.1.102:2379 <span class="nt">--use-kubernetes-version</span> v1.4.6 <span class="nt">--pod-network-cidr</span> 10.244.0.0/16
</code></pre></div></div>

<h4 id="22åˆ›å»º-flannel-ç½‘ç»œ">2.2ã€åˆ›å»º flannel ç½‘ç»œ</h4>

<p>å‰é¢å¦‚æœéƒ½è®¾ç½®å¥½åˆ›å»ºç½‘ç»œå¾ˆç®€å•ï¼Œè·Ÿ weave ä¸€æ ·</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre></div></div>

<p>æœ‰å…´è¶£çš„å¯ä»¥æŠŠ yml æä¸‹æ¥çœ‹ä¸‹ï¼Œç”±äºä»–çš„é•œåƒæ‰˜ç®¡åœ¨ <code class="highlighter-rouge">quay.io</code>ï¼Œæ‰€ä»¥æ²¡æœ‰å¢™çš„é—®é¢˜ï¼Œä¹Ÿå¯ä»¥æå‰ load è¿›æ¥ï¼›å¯¹äº yml ä¸Šé¢çš„ <code class="highlighter-rouge">ConfigMap</code> ä¸­çš„ ip æ®µæœ€å¥½ä¸ <code class="highlighter-rouge">--pod-network-cidr</code> ä¸€è‡´(ä¸ä¸€è‡´æ²¡æµ‹è¯•ï¼Œæƒ³ä½œæ­»è‡ªå·±è¯•å§)ï¼Œç„¶åç¨ç­‰ç‰‡åˆ»ç½‘ç»œä¾¿åˆ›å»ºæˆåŠŸï¼Œæˆªå›¾å¦‚ä¸‹</p>

<p><img src="https://cdn.oss.link/markdown/fh723.jpg" alt="flannel" /></p>

<h4 id="23ç½‘ç»œæµ‹è¯•">2.3ã€ç½‘ç»œæµ‹è¯•</h4>

<p>ç”±äºç¯å¢ƒæœ‰é™(virtualbox è™šæ‹Ÿæœº)ï¼Œæ‰€ä»¥æš‚æ—¶åªæµ‹è¯•ä¸€ä¸‹ç½‘ç»œäº’é€šæ˜¯å¦æœ‰é—®é¢˜ï¼Œå…³äºæ€§èƒ½å•¥çš„ç”±äºæœ¬äººå¯¹ç½‘ç»œéƒ¨åˆ†ä¹Ÿä¸€ç›´æ˜¯ä¸ªçŸ­æ¿ï¼Œéœ€è¦å¤§ç¥ä»¬è‡ªå·±æ¥äº†ï¼Œå¦‚æœå¯ä»¥ç»™ç¯‡æµ‹è¯•æŠ¥å‘Šæˆ‘ä¹Ÿçœ‹çœ‹ <code class="highlighter-rouge">:)</code></p>

<p><strong>rc å¦‚ä¸‹</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: v1
kind: ReplicationController
metadata:
  name: alpine
  labels:
    name: alpine
spec:
  replicas: 2
  selector:
    name: alpine
  template:
    metadata:
      labels:
        name: alpine
    spec:
      containers:
        - image: mritd/alpine:3.4
          imagePullPolicy: Always
          name: alpine
          <span class="nb">command</span>: 
            - <span class="s2">"bash"</span> 
            - <span class="s2">"-c"</span>
            - <span class="s2">"while true;do echo test;done"</span>
          ports:
            - containerPort: 8080
              name: alpine
</code></pre></div></div>

<p><strong>å»ä¸¤ä¸ªä¸»æœºä¸Šåˆ†åˆ«è¿›å…¥å®¹å™¨ï¼Œç„¶åäº’ ping é›†ç¾¤ IP å¯ä»¥ ping é€š</strong>ï¼›å›¾2 ping é”™äº†ï¼Œä¸é‡æ–°æˆªå›¾äº†ï¼Œè°…è§£</p>

<p><img src="https://cdn.oss.link/markdown/x4i0j.jpg" alt="cluster ip" /></p>

<p><img src="https://cdn.oss.link/markdown/v24ju.jpg" alt="node2 ping" /></p>

<p><img src="https://cdn.oss.link/markdown/iukrh.jpg" alt="node3 ping" /></p>

<p><strong>æœ¬æ–‡åªæ˜¯ç®€å•æ­å»ºï¼Œå…¶ä»–æ›´é«˜çº§çš„æ€§èƒ½æµ‹è¯•äº¤ç»™å„ä½ç©ç½‘ç»œçš„å¤§ç¥å§</strong></p>

<p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼Œæœ¬æ–‡é‡‡ç”¨ <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> åè®®æˆæƒ</p>

:ET