I"O<blockquote>
  <p>Fuck GFW! 最近伟大的墙又开始搞事情，导致 gayhub 访问奇慢，没办法研究一下 socks5 代理 git，效果还不错</p>
</blockquote>

<h3 id="一mac--ubuntu-下代理-git">一、Mac &amp; Ubuntu 下代理 git</h3>

<p>git 目前支持 4 种协议: <code class="highlighter-rouge">https</code>、<code class="highlighter-rouge">ssh</code>、<code class="highlighter-rouge">git</code>、本地文件；其中 <code class="highlighter-rouge">git</code>协议与 <code class="highlighter-rouge">ssh</code> 协议及其类似，暂不清楚底层实现，不过目前发现只需要成功代理 <code class="highlighter-rouge">ssh</code> 协议就可以实现代理 <code class="highlighter-rouge">git</code>；不清楚两者有什么基情，根据官方描述，<code class="highlighter-rouge">git</code> 协议传输非常快，验证基于 <code class="highlighter-rouge">ssh</code> 协议，详见 <a href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%8D%8F%E8%AE%AE">服务器上的 Git - 协议</a></p>

<p>代理 <code class="highlighter-rouge">ssh</code> 协议在 Mac 和 Ubuntu 上可以使用 <code class="highlighter-rouge">netcat-openbsd</code> 包中的 <code class="highlighter-rouge">nc</code> 命令，这里由于梯子工具问题，所以仅讨论如何使用 <code class="highlighter-rouge">nc</code> 代理 <code class="highlighter-rouge">ssh</code> 协议到 <code class="highlighter-rouge">socks5</code> 上</p>

<p>Mac 默认就有 <code class="highlighter-rouge">nc</code> 命令， Ubuntu 新版本也有，如果较老版本可使用 <code class="highlighter-rouge">apt-get install -y netcat-openbsd</code> 安装</p>

<h4 id="11创建代理命令工具">1.1、创建代理命令工具</h4>

<p>首先创建一个代理脚本即可，<code class="highlighter-rouge">socks5</code> 地址根据需要更改</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tee</span> /usr/local/bin/proxy-wrapper <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
#!/bin/bash
nc -x127.0.0.1:1080 -X5 </span><span class="se">\$</span><span class="sh">*
</span><span class="no">EOF
</span><span class="nb">chmod</span> +x /usr/local/bin/proxy-wrapper
</code></pre></div></div>

<h4 id="12增加-ssh-配置">1.2、增加 ssh 配置</h4>

<p>代理 <code class="highlighter-rouge">git</code> 协议只需要代理 <code class="highlighter-rouge">ssh</code> 即可，其中 <code class="highlighter-rouge">Host</code> 后可以跟多个想要被代理的域名，由于代理的是 <code class="highlighter-rouge">ssh</code> 协议，所以 <strong>使用 <code class="highlighter-rouge">ssh</code> 连接服务器也会根据域名选择是否走代理</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tee</span> ~/.ssh/config <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
Host github github.com mritd.me
#Hostname github.com
#User git
ProxyCommand /usr/local/bin/proxy-wrapper '%h %p'
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="13测试">1.3、测试</h4>

<p>配置好以后，保证你得 <code class="highlighter-rouge">socks5</code> 代理无问题的情况下，使用 <code class="highlighter-rouge">git clone git@github.com:xxxxx/xxxxx.git</code> 克隆一个项目即可验证是否成功</p>

<h3 id="二centos-下代理-git">二、CentOS 下代理 git</h3>

<p>默认的 CentOS 下是没有 <code class="highlighter-rouge">netcat-openbsd</code> 的，CentOS 下的 netcat 并非 openbsd 版本，所以会出现 <code class="highlighter-rouge">nc: invalid option -- 'X'</code> 错误；so，用不了 <code class="highlighter-rouge">nc</code> 了，不过 Linux 下还有另一款软件可以实现代理 <code class="highlighter-rouge">ssh</code> 协议到 <code class="highlighter-rouge">socks5</code></p>

<h4 id="21安装-connect-proxy">2.1、安装 connect-proxy</h4>

<p>没有 <code class="highlighter-rouge">netcat-openbsd</code> 可以安装 <code class="highlighter-rouge">connect-proxy</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>connect-proxy <span class="nt">-y</span>
</code></pre></div></div>

<h4 id="22创建代理脚本">2.2、创建代理脚本</h4>

<p>同上面一样，也最好搞一个脚本</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tee</span> /usr/local/bin/proxy-wrapper <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
#!/bin/bash
connect-proxy -S 192.168.1.120:1083 </span><span class="nv">$*</span><span class="sh">
</span><span class="no">EOF
</span><span class="nb">chmod</span> +x /usr/local/bin/proxy-wrapper
</code></pre></div></div>

<h4 id="23增加-ssh-配置">2.3、增加 ssh 配置</h4>

<p>ssh 配置同上面一样</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tee</span> ~/.ssh/config <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
Host github github.com mritd.me
#Hostname github.com
#User git
ProxyCommand /usr/local/bin/proxy-wrapper '%h %p'
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="23测试">2.3、测试</h4>

<p>测试掠过……</p>

<h3 id="三其他">三、其他</h3>

<p>对于 <code class="highlighter-rouge">https</code> 协议的代理可以参考 <a href="https://mritd.me/2016/07/22/Linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E4%BD%BF%E7%94%A8-Shadowsocks-%E4%BB%A3%E7%90%86/">Linux 命令行下使用 Shadowsocks 代理</a></p>

<p>转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>
:ET